@charset "utf-8";
/* CSS Document */
<!--@import url('https://fonts.googleapis.com/css?family=Ubuntu:300');-->

@import url('https://fonts.googleapis.com/css?family=Muli');
body{
	font-family: 'Muli' !important;
	font-size:14px;
	background:#fff;
	color:#000;
    overflow-x:hidden;
}
.martop20{margin-top:20px;}
.martop30{margin-top:30px;}
.padright{padding-right:25px !important;}
.padleft{padding-left:25px !important;}
.logodiv{margin-top:15px;}
.padtop70{padding-top:70px;}
.homeheading-fontsize{font-size:40px;}
.conadd{margin-left:60px;}
.conintro{margin-left:0px; text-align:center}
.contactmartop{margin-top:150px}
.contactheading-fontsize{font-size:40px;}
.contactsub-fontsize{font-size:35px;}
.contact-heading{margin-top:50px; margin-left:20px; color:#111; font-weight:300;}
.contact-heading-underline{height:8px; width:160px; background:#f9bf3b; margin-left:10px; margin-top:-20px;}
.contact-address{margin-left:90px; margin-top:20px; color:#111; font-weight:300;}
.contact-adress-underline{height:8px; width:280px; background:#4bd2d8; margin-left:80px; margin-top:-18px;}
.contact-queries{margin-left:20px; margin-top:20px;  color:#111; font-weight:300;}
.contact-queries-underline{height:8px; width:350px; background:#4bd2d8; margin-left:10px; margin-top:-18px;}
.contact-hr{margin-left:20px; margin-top:20px; color:#111; font-weight:300;}
.contact-hr-underline{height:8px; width:385px; background:#4bd2d8; margin-left:10px; margin-top:-18px;}
.contact-ask-query{margin-top:50px; padding-right:150px; margin-left:90px; color:#111; font-weight:300;}
.contact-ask-query-underline{height:8px;  width:230px; background:#4bd2d8; margin-top:-18px; margin-left:80px;}
.topmenu{
   float:right;
   margin-top:30px;
}

.slogan-thin{
	color:#555;
	font-size:30px;
}
.slogan-thick{
	font-weight:bold;
	margin-bottom:0;
	font-size:45px;
	margin-top:10px;
}

.blueunderline{
	height:10px;
	background-color:#4ad1d7;
	margin-top:-15px;
	width:448px;
}

.about-describe{
	padding:30px;
	font-size:15px;
	color:#555;
	line-height:25px;
}

 .section-box-six{
        height: 250px;
        background: radial-gradient(#6e6e6e,#2f2f2f);
        background: -webkit-radial-gradient(#6e6e6e,#2f2f2f);
        background: -moz-radial-gradient(#6e6e6e,#2f2f2f);
        color: #fff;
        position: relative;
        overflow:hidden;
    }
    .section-box-six figure {
        position: absolute;
        text-align: center;
        padding: 19px;
        width: 100%;
        height: 100%;
    }
    .section-box-six img{
        position: absolute;
        transition: ease-in-out .5s;
        -webkit-transition: ease-in-out .5s;
        -moz-transition: ease-in-out .5s;
    }
    .section-box-six:hover img{
        transform: translate(0,-100%);
        -webkit-transform: translate(0,-100%);
        -moz-transform: translate(0,-100%);
    }
	
	
.section-box-six1 {
  height: 253px;
  position: relative;
 
}
.desktop-inner{display:block;}
.mobile-inner{display:none;}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.section-box-six1:hover .overlay {
  display: block;
 }

.section-box-six1 img {
  position: absolute;
  width: 100%;
  height: auto;
  left: 0;
}
.section-box-six1 p {
  display: block;
  text-align:center; 
}

.title {
  margin-left:65px;
  position: absolute;
  width: 500px;
  left: 0;
  top: 265px;
  font-weight: 700;
  z-index: 1;
  transition: top .5s ease;
  
  background:#45102e; 
  color:#fff;
  text-align:center; 
  font-size:14px; 
  display:inline-block; 
  width:70%; 
  padding:10px 20px; 
  margin-top:-45px;
}

.section-box-six1:hover .title {
  top: 25px;
}

.button {
  position: absolute;
  width: 94%;
  height: 220px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
  background-color:#000;
  color:#fff;
  padding:40px 10px 10px 10px;
  margin:3%;
}

.button a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}

.section-box-six1:hover .button {
  opacity: 1;
}

#particles-js{
    width: 100%;
    height: 460px;
	opacity:1;
    position: absolute;
    z-index: 1;
}
	.mainmenu a:last-of-type{margin-right:calc(1vw - 25px);}
	
	.mainmenu a:after, .mainmenu a.selected:after{content:"";position:absolute;width:calc(100% - 18px);height:3px;background-color:#f9bf3b;left:9.5px;bottom:19px;transform:scaleX(0);transform-origin:calc(100% + 9px) 0;transition:transform .35s ease-out; z-index:-50;}
	.mainmenu a:hover:after, .mainmenu a.selected:after{transform:scaleX(1);transform-origin:-10px 0;}
	
	
.zoom {
    transform: scale(1); 
}

.zoom:hover {
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05); 
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}	

.HeaderHome{position:relative;z-index:2;margin-bottom:40px}@media screen and (max-width:767px){.HeaderHome{margin-bottom:0}}.HeaderHome__constellation{height:calc(100vh - 200px)}@media screen and (max-width:767px){.HeaderHome__constellation{height:50vh}}.HeaderHome__svg{position:absolute;bottom:0;top:0;left:0;right:0;display:none}.HeaderHome__svg.main{display:block}.HeaderHome__svg.main .st0,.HeaderHome__svg.main .st1{stroke:#41f3b7;stroke-width:2}.HeaderHome__hover{position:absolute;width:33.333%;height:33.333%}.HeaderHome__hover.is-1{top:0;left:0}.HeaderHome__hover.is-2{top:0;left:33.333%}.HeaderHome__hover.is-3{top:0;left:66.666%}.HeaderHome__hover.is-4{top:33.333%;left:0}.HeaderHome__hover.is-5{top:33.333%;left:33.333%}.HeaderHome__hover.is-6{top:33.333%;left:66.666%}.HeaderHome__hover.is-7{top:66.666%;left:0}.HeaderHome__hover.is-8{top:66.666%;left:33.333%}.HeaderHome__hover.is-9{top:66.666%;left:66.666%}.HeaderHome__title{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);font-size:52px;text-align:center;text-transform:uppercase;font-family:BebasNeue;line-height:55px;letter-spacing:.3em;width:100%;pointer-events:none;z-index:9}@media screen and (max-width:1024px){.HeaderHome__title{font-size:42px;line-height:45px}}@media screen and (max-width:767px){.HeaderHome__title{font-size:25px;line-height:26px;letter-spacing:.14em}}.HeaderHome__ligne2{display:inline-block;padding:5px 40px;margin-top:10px;box-shadow:0 0 60px 5px rgba(0,0,0,.25);background-color:hsla(0,0%,100%,.5)}@media screen and (max-width:767px){.HeaderHome__ligne2{margin-top:0;padding:5px 10px;box-shadow:0 0 30px 5px rgba(0,0,0,.15)}}@media screen and (max-width:767px){.HeaderHome__ligne1{margin:10px 0}}.HeaderTitle{position:relative;min-height:250px}@media screen and (max-width:767px){.HeaderTitle{min-height:110px}}.HeaderTitle__bg-title{position:absolute;top:50%;left:0;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);text-transform:uppercase;font-family:BebasNeue;color:#f6f7f9;font-size:177px;font-weight:500;letter-spacing:.5em;text-align:center;white-space:nowrap;overflow:hidden}@media screen and (max-width:767px){.HeaderTitle__bg-title{font-size:65px}}.HeaderTitle__title-container{overflow:hidden}.HeaderTitle__title{font-size:52px;text-align:center;text-transform:uppercase;font-family:BebasNeue;line-height:55px;letter-spacing:.3em;margin-right:-.3em;color:#1d1d21;font-weight:500}.HeaderTitle__title.is-white{color:#fff}@media screen and (max-width:767px){.HeaderTitle__title{font-size:22px;line-height:24px}}.HeaderTitle__subtitle{font-family:Roboto;font-size:22px;color:#1d1d21;font-weight:300;margin-top:5px}@media screen and (max-width:767px){.HeaderTitle__subtitle{font-size:16px}}.HeaderTitle__ctn-title{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);text-align:center;width:100%}.HeaderTitle__cover-parallax{position:relative;overflow:hidden;box-sizing:border-box}.HeaderTitle__cover-parallax>*{position:absolute;top:0;right:0;bottom:0;left:0;box-sizing:border-box}.HeaderTitle__cover-parallax:before{position:relative;display:block;content:"";padding-top:34.61538461538461%;box-sizing:border-box}.HeaderTitle__cover{top:-100px;background-position:50%;background-size:cover}.HeaderTitle__cover,.HeaderTitle__video{position:absolute;bottom:0;left:0;right:0}.HeaderTitle__video{top:0;overflow:hidden}.HeaderTitle__video video{transition:opacity 1s;opacity:0;position:absolute;object-fit:cover;object-position:50% 50%;height:100%;width:100%}.HeaderTitle__video video.is-active{opacity:1}

.sector-padtop{padding-top:80px;}
.mob-footer-menu{display:none}
.copyright-company{font-size:11px;}
.sector-heading{
	margin-top:50px;
	padding-right:150px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.sector-heading-underline{
	height:10px;
	 float:right;
	  width:400px;
	   background:#f9bf3b;
	    margin-top:-21px;
		 margin-right:130px;
}

.sector-intro{
	text-align:center;
	font-size:15px;
	color:#111;
	padding:10px;
}

.clientele-heading{
	margin-top:50px;
	padding-right:150px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.clientel-heading-underline{
	height:10px;
	float:right;
	 width:250px;
	  background:#f9bf3b;
	   margin-top:-22px;
	    margin-right:135px;
}

.clientmartop{margin:40px 0 0; }

.testimonial-heading{
	margin-top:50px;
	 padding-right:150px;
	  text-align:right;
	   color:#111;
	    font-weight:300;
}

.testimonial-heading-underline{
	height:10px;
	 float:right;
	  width:260px;
	   background:#f9bf3b;
	    margin-top:-21px;
		 margin-right:140px;
}

.career-heading{
	margin-top:50px;
	padding-right:150px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.career-heading-underline{
	height:10px;
	 float:right;
	  width:400px;
	   background:#f9bf3b;
	    margin-top:-21px;
		 margin-right:138px;
}

.about-section1{padding-bottom:300px;}
.about-heading{
	margin-top:50px;
	margin-left:24px;
	font-size:40px;
	color:#111;
}

.about-heading-underline{
	height:8px;
	width:180px;
	background:#f9bf3b;
	margin-left:18px;
	margin-top:-20px;
}

.about-section2{margin-top:20px; padding-bottom:100px;}
.aboutimg{
	position:relative;
	margin-top:-240px;
}

.about-subpara{margin-left:60px;}
.culturepara{margin-left:70px;}
.culture-headline{
	margin-left:90px;
	margin-top:50px;
	font-size:40px;
	color:#111;
	font-weight:300;
}

.culture-headline-underline{
	height:8px;
	width:220px;
	background:#4bd2d8;
	margin-left:80px;
	margin-top:-20px;
}


.profile-padleft{
	margin:0;
	padding-left:70px
}

.profiletop{
	margin-top:200px;
}

.profile-padbottom{
	padding-bottom:480px;
}

.profile-headline{
	margin-top:0px;
	margin-left:20px;
	font-size:40px;
	color:#111;
	font-style:normal;
}

.profile-heading-underline{
	height:8px;
	 width:445px;
	  background:#4bd2d8;
	   margin-left:15px;
	    margin-top:-20px;
}

.slider-left{
	position:absolute;
	top:170px;
	font-size:20px;
	color:#000;
	left:15px;
}

.slider-right{
	float:right;
	margin-top:35px;
	margin-right:20px;
	font-size:20px;
	color:#000;
}


.whyus-section{
	margin:-450px 0 150px;
	padding-right:20px;
	background:#f0f0f0;
}

.whyustop{margin-top:50px;}
.whyus-heading{
	margin-left:90px;
	margin-top:60px;
	font-size:40px;
	color:#111;
	font-weight:300;
}

.whyus-heading-underline{
	height:8px;
	width:140px;
	background:#4bd2d8;
	margin-left:90px;
	margin-top:-20px;
}

.whyusimg{
	margin:90px 0 -180px;
}

.socialmedia{
	padding:10px;
	color:#fff;
	font-size:30px;
	text-align:right;
}

.our-services-headline{
	margin-top:50px;
	margin-left:20px;
	font-size:40px;
	color:#111;
	font-weight:300;
}

.services-heading-underline{
	height:8px;
	width:230px;
	background:#f9bf3b;
	margin-left:15px;
	margin-top:-20px;
}

.serviceimg{
	position:relative;
	margin-top:-250px;
}

.brandtop{
	margin-top:10px;
}

.brandbottom{
	padding-bottom:100px;
}

.brand-heading{
	margin-left:90px;
	margin-top:50px;
	font-size:40px;
	color:#111;
	font-weight:300;
}

.brand-heading-underline{
	height:8px;
	width:285px;
	background:#4bd2d8;
	margin-left:80px;
	margin-top:-20px;
}

.content-write-section{
	margin:0;
	background:#f0f0f0;
	padding-right:20px;
}

.contentheading{
	margin-left:90px;
	 margin-top:50px;
	  font-size:40px;
	   color:#111;
	    font-weight:300;
}

.contentheading-underline{
	height:8px;
	 width:300px;
	  background:#4bd2d8;
	   margin-left:80px;
	    margin-top:-20px;
}

.content-subpara{margin-left:60px;}
.contentimg{margin:-30px 0;}

.mediarelation-section{margin:0; padding-left:70px;}
.mediamartop{margin-top:150px;}
.mediaimg{margin:-30px 0;}
.mediapadbottom{padding-bottom:150px;}
.media-heading{
	margin-top:0px;
	 margin-left:20px;
	  font-size:40px;
	   color:#111;
	    font-weight:300;
}

.media-heading-underline{
	height:8px;
	 width:295px;
	  background:#4bd2d8;
	   margin-left:15px;
	    margin-top:-20px;
}

.digital-marketing-section{
	margin:20px 0 0;
	 padding-right:20px;
	  background:#f0f0f0;
}

.digital-marketing-heading{
	margin-left:90px;
	margin-top:50px;
	font-size:40px;
	color:#111;
	font-weight:300;
}

.digital-market-heading-underline{
	height:8px;
	 width:330px;
	  background:#4bd2d8;
	   margin-left:80px;
	    margin-top:-20px;
}

.digitalimg{margin:-20px 0;}

.corporate-section{
	margin:20px 0 0;
	padding-left:70px
}

.corporatemartop{margin-top:150px;}
.corporateimg{margin:-30px 0}
.corpopadbottom{padding-bottom:150px}
.corporate-heading{
	margin-top:0px;
	margin-left:20px;
	font-size:40px;
	color:#111;
	font-weight:300;
}

.corporate-underline{
	height:8px;
	 width:510px;
	  background:#4bd2d8;
	   margin-left:10px;
	    margin-top:-20px;
}


.crisis-section{
	margin:20px 0 0;
	padding-right:20px;
	background:#f0f0f0;
}

.crisis-heading{
	margin-left:90px;
	margin-top:50px;
	font-size:40px;
	color:#111;
	font-weight:300;
}

.crisis-heading-underline{
	height:8px;
	width:420px;
	background:#4bd2d8;
	margin-left:80px;
	margin-top:-20px;
}

.crisisimg{margin:-18px 0;}

.spokes-section{margin:20px 0 0; padding-left:70px}
.spokespadbot{padding-bottom:156px}
.spokesheading{margin-top:0px; margin-left:20px; font-size:40px; color:#111; font-weight:300;}
.spokeshead-underline{height:8px; width:430px; background:#4bd2d8; margin-left:10px; margin-top:-20px;}

.influence-section{margin:0px 0 100px; padding-right:20px;  background:#f0f0f0;}
.influence-heading{margin-left:90px; margin-top:50px; font-size:40px; color:#111; font-weight:300;}
.influence-heading-underline{height:8px; width:455px; background:#4bd2d8; margin-left:80px; margin-top:-20px;}
.copyright{text-align:left;}

.hemang{padding-bottom:125px;}
.pradipta{padding-bottom:0px;}
.chirag{padding-bottom:210px;}
.anirudh{padding-bottom:168px;}
.pradeep{padding-bottom:190px;}
.sandeep{padding-bottom:210px;}
.debayan{padding-bottom:85px;}
.pratik{padding-bottom:22px;}
.lomesh{padding-bottom:105px;}
.arvind{padding-bottom:210px;}




@media screen and (min-width:1441px) and (max-width:1680px){
.anim{padding-bottom:480px;}	


}
@media screen and (min-width:1421px) and (max-width:1440px){
.profiletop{
	margin-top:150px;
	margin-bottom:30px;
}

.title {
  margin-left:65px;
  position: absolute;
  width: 500px;
  left: 0;
  top: 280px;
  font-weight: 700;
  z-index: 1;
  transition: top .5s ease;
  
  background:#45102e; 
  color:#fff;
  text-align:center; 
  font-size:14px; 
  display:inline-block; 
  width:70%; 
  padding:10px 20px; 
  margin-top:-45px;
}
.influimg{margin:-30px 0px -30px 30px;}

.hemang{padding-bottom:130px;}
.pradipta{padding-bottom:3px;}
.chirag{padding-bottom:213px;}
.anirudh{padding-bottom:171px;}
.pradeep{padding-bottom:192px;}
.sandeep{padding-bottom:234px;}
.debayan{padding-bottom:88px;}
.pratik{padding-bottom:25px;}
.lomesh{padding-bottom:109px;}
.arvind{padding-bottom:235px;}

.anim{padding-bottom:500px;}	

}

@media screen and (min-width:1400px) and (max-width:1420px){
.profiletop{
	margin-top:150px;
	margin-bottom:30px;
}

.title {
  margin-left:65px;
  position: absolute;
  width: 500px;
  left: 0;
  top: 272px;
  font-weight: 700;
  z-index: 1;
  transition: top .5s ease;
  
  background:#45102e; 
  color:#fff;
  text-align:center; 
  font-size:14px; 
  display:inline-block; 
  width:70%; 
  padding:10px 0px; 
  margin-top:-45px;
}

.brandtop{
	margin-top:50px !important;
}

.influimg{margin:-30px 0px -30px 30px;}


}

@media screen and (min-width:1281px) and (max-width:1366px){
.hemang{padding-bottom:150px;}
.pradipta{padding-bottom:3px;}
.chirag{padding-bottom:235px;}
.anirudh{padding-bottom:193px;}
.pradeep{padding-bottom:215px;}
.sandeep{padding-bottom:257px;}
.debayan{padding-bottom:88px;}
.pratik{padding-bottom:25px;}
.lomesh{padding-bottom:109px;}
.arvind{padding-bottom:256px;}

.anim{padding-bottom:500px;}	

}

@media screen and (min-width:641px) and (max-width:768px){
.hemang{padding-bottom:130px;}
.pradipta{padding-bottom:3px;}
.chirag{padding-bottom:213px;}
.anirudh{padding-bottom:171px;}
.pradeep{padding-bottom:192px;}
.sandeep{padding-bottom:10px;}
.debayan{padding-bottom:100px;}
.pratik{padding-bottom:25px;}
.lomesh{padding-bottom:109px;}
.arvind{padding-bottom:235px;}
	
	
	
	
	
.contactheading-fontsize{font-size:40px !important;}
.contactsub-fontsize{font-size:35px !important;}
.contactmartop{margin-top:150px}
.contact-res{margin-left:60px;}
.contact-heading{margin-top:50px; margin-left:20px; color:#111; font-weight:300;}
.contact-heading-underline{height:8px; width:160px; background:#f9bf3b; margin-left:10px; margin-top:-20px;}
.contact-address{margin-left:90px; margin-top:20px; color:#111; font-weight:300;}
.contact-adress-underline{height:7px; width:270px; background:#4bd2d8; margin-left:85px; margin-top:-17px;}
.contact-queries{margin-left:90px; margin-top:20px;  color:#111; font-weight:300;}
.contact-queries-underline{height:7px; width:340px; background:#4bd2d8; margin-left:80px; margin-top:-17px;}
.contact-hr{margin-left:90px; margin-top:20px; color:#111; font-weight:300;}
.contact-hr-underline{height:7px; width:370px; background:#4bd2d8; margin-left:80px; margin-top:-17px;}
.contact-ask-query{margin-top:50px; padding-right:150px; margin-left:40px; color:#111; font-weight:300;}
.contact-ask-query-underline{height:8px;  width:230px; background:#4bd2d8; margin-top:-19px; margin-left:35px;}
	
.gmap{max-width:768px;}	
	
.anim{padding-bottom:0px;}	
	
	
.button {
  position: absolute;
  width: 94%;
  height: 180px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
  background-color:#000;
  color:#fff;
  padding:30px 10px 10px 15px;
  margin:3%;
}

.title {
  margin-left:65px;
  position: absolute;
  width: 500px;
  left: 0;
  top: 215px;
  font-weight: 700;
  z-index: 1;
  transition: top .5s ease;
  background:#45102e; 
  color:#fff;
  text-align:center; 
  font-size:14px; 
  display:inline-block; 
  width:70%; 
  padding:10px 20px; 
  margin-top:-45px;
}

.sector-padtop{padding-top:20px;}


.sector-heading{
	margin-top:50px;
	padding-right:30px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.sector-heading-underline{
	height:10px;
	 float:right;
	  width:375px;
	   background:#f9bf3b;
	    margin-top:-21px;
		 margin-right:25px;
}
	
.clientele-heading{
	margin-top:50px;
	padding-right:30px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.clientel-heading-underline{
	height:10px;
	float:right;
	 width:230px;
	  background:#f9bf3b;
	   margin-top:-22px;
	    margin-right:25px;
}	
	
.slider-left{
	position:absolute;
	top:100px;
	font-size:20px;
	color:#000;
	left:15px;
}

.slider-right{
	float:right;
	margin-top:35px;
	margin-right:20px;
	font-size:20px;
	color:#000;
}

.career-heading{
	margin-top:50px;
	padding-right:20px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.career-heading-underline{
	height:10px;
	 float:right;
	  width:385px;
	   background:#f9bf3b;
	    margin-top:-21px;
		 margin-right:15px;
}
	
	
.about-subpara{margin-left:0px;}
.culturepara{margin-left:20px;}
.profilepara{margin-left:-40px;}
.whyuspara{margin-left:30px;}
	
.profile-padleft{
	margin:0;
	padding-left:55px
}

.profile-headline{
	margin-top:50px;
	margin-left:-10px;
	font-size:40px;
	color:#111;
	font-style:normal;
}

.profile-heading-underline{
	height:8px;
	width:445px;
	background:#4bd2d8;
	margin-left:-18px;
	margin-top:-20px;
}

.aboutimg{
	position:relative;
	margin-top:-290px;
}


.whyusimg{
	margin:0px 0 -80px 55px;
}

.whyus-heading{
	margin-left:45px;
	margin-top:10px;
	font-size:40px;
	color:#111;
	font-weight:300;
}

.whyus-heading-underline{
	height:8px;
	width:140px;
	background:#4bd2d8;
	margin-left:45px;
	margin-top:-20px;
}

.culture-headline{
	margin-left:40px;
	margin-top:50px;
	font-size:40px;
	color:#111;
	font-weight:300;
}

.culture-headline-underline{
	height:8px;
	width:220px;
	background:#4bd2d8;
	margin-left:30px;
	margin-top:-20px;
}

.socialmedia{
	padding:10px;
	color:#fff;
	font-size:30px;
	text-align:right;
}

.brandtop{
	margin-top:0px;
}

.brand-heading{
	margin-left:30px;
	margin-top:50px;
	font-size:40px;
	color:#111;
	font-weight:300;
}

.brand-heading-underline{
	height:8px;
	width:285px;
	background:#4bd2d8;
	margin-left:20px;
	margin-top:-20px;
}
.brandbottom{
	padding-bottom:50px;
}

.contentheading{
	margin-left:60px;
	 margin-top:50px;
	  font-size:40px;
	   color:#111;
	    font-weight:300;
}

.contentheading-underline{
	height:8px;
	 width:300px;
	  background:#4bd2d8;
	   margin-left:55px;
	    margin-top:-20px;
}

.content-subpara{margin-left:35px;}
.contentimg{margin:-30px 0 -30px 30px;}

.mediaimg{margin:-30px 10px 0px -60px;}
.media-para{margin-left:-45px !important;}
.mediapadbottom{padding-bottom:50px;}
.media-heading{
	margin-top:30px !important;
	 margin-left:-20px !important;
	  font-size:40px;
	   color:#111;
	    font-weight:300;
}

.media-heading-underline{
	height:8px;
	 width:295px;
	  background:#4bd2d8;
	   margin-left:-25px;
	    margin-top:-25px;
}

.digital-marketing-heading{
	margin-left:60px !important;
	margin-top:50px;
	font-size:40px;
	color:#111;
	font-weight:300;
}

.digital-market-heading-underline{
	height:8px;
	 width:330px;
	  background:#4bd2d8;
	   margin-left:55px;
	    margin-top:-20px;
}

.digitalimg{margin:-20px 0px -20px 25px;}


.corporatemartop{margin-top:150px;}
.corporateimg{margin:-30px 10px -30px 10px;}
.corpopadbottom{padding-bottom:50px}
.corporate-heading{
	margin-top:70px;
	margin-left:50px;
	font-size:40px;
	color:#111;
	font-weight:300;
}

.corporate-underline{
	height:8px;
	 width:510px;
	  background:#4bd2d8;
	   margin-left:40px;
	    margin-top:-20px;
}

.corpo-para{margin-left:30px}

.crisis-heading{
	margin-left:55px;
	margin-top:50px;
	font-size:40px;
	color:#111;
	font-weight:300;
}

.crisis-heading-underline{
	height:8px;
	width:420px;
	background:#4bd2d8;
	margin-left:50px;
	margin-top:-20px;
}

.crisisimg{margin:-18px 0 -10px 25px;}

.spokespadbot{padding-bottom:50px}
.spokesheading{margin-top:50px; margin-left:-20px; font-size:40px; color:#111; font-weight:300;}
.spokeshead-underline{height:8px; width:430px; background:#4bd2d8; margin-left:-10px; margin-top:-20px;}
.spokespadbot{padding-bottom:50px}
.spokesheading{margin-top:60px; margin-left:0px; font-size:40px; color:#111; font-weight:300;}
.spokeshead-underline{height:8px; width:430px; background:#4bd2d8; margin-left:-10px; margin-top:-20px;}
.spoke-para{margin-left:-30px;}
.spokeimg{margin:-20px -30px -20px -30px;}
.influence-heading{margin-left:60px; margin-top:50px; font-size:40px; color:#111; font-weight:300;}
.influence-heading-underline{height:8px; width:455px; background:#4bd2d8; margin-left:55px; margin-top:-20px;}
.influimg{margin:-20px 0px -20px 30px;}
.copyright{text-align:center;}

#particles-js{
    width: 100%;
    height: 460px;
	opacity:1;
    position: absolute;
    z-index: 1;
	display:none;
}



}

@media screen and (min-width:481px) and (max-width:640px){
.mobilehide{display:none;}
.padtop70{padding-top:60px;}
	
.contactheading-fontsize{font-size:40px !important;}
.contactsub-fontsize{font-size:35px !important;}
.contactmartop{margin-top:150px}
.contact-res{margin-left:60px;}
.contact-heading{margin-top:20px; margin-left:200px; color:#111; font-weight:300;}
.contact-heading-underline{height:8px; width:160px; background:#f9bf3b; margin-left:190px; margin-top:-20px;}
.contact-address{margin-left:90px; margin-top:20px; color:#111; font-weight:300;}
.contact-adress-underline{height:8px; width:280px; background:#4bd2d8; margin-left:80px; margin-top:-18px;}
.contact-queries{margin-left:90px; margin-top:20px;  color:#111; font-weight:300;}
.contact-queries-underline{height:8px; width:350px; background:#4bd2d8; margin-left:80px; margin-top:-18px;}
.contact-hr{margin-left:90px; margin-top:20px; color:#111; font-weight:300;}
.contact-hr-underline{height:8px; width:385px; background:#4bd2d8; margin-left:80px; margin-top:-18px;}
.contact-ask-query{margin-top:50px; padding-right:150px; margin-left:40px; color:#111; font-weight:300;}
.contact-ask-query-underline{height:8px;  width:230px; background:#4bd2d8; margin-top:-18px; margin-left:35px;}
	
.anim{padding-bottom:0px;}	
	
	
	
.button {
  position: absolute;
  width: 94%;
  height: 300px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
  background-color:#000;
  color:#fff;
  padding:40px 10px 10px 15px;
  margin:3%;
}

.title {
  margin-left:65px;
  position: absolute;
  width: 500px;
  left: 0;
  top: 360px;
  font-weight: 700;
  z-index: 1;
  transition: top .5s ease;
  background:#45102e; 
  color:#fff;
  text-align:center; 
  font-size:14px; 
  display:inline-block; 
  width:70%; 
  padding:10px 20px; 
  margin-top:-45px;
}

.clientmartop{margin:150px 0 0; }

.sector-padtop{padding-top:150px;}


.sector-heading{
	margin-top:50px;
	padding-right:20px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.sector-heading-underline{
	height:10px;
	 float:right;
	  width:375px;
	   background:#f9bf3b;
	    margin-top:-21px;
		 margin-right:15px;
}
	
.clientele-heading{
	margin-top:50px;
	padding-right:30px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.clientel-heading-underline{
	height:10px;
	float:right;
	 width:230px;
	  background:#f9bf3b;
	   margin-top:-22px;
	    margin-right:25px;
}

.testimonial-heading{
	margin-top:50px;
	 padding-right:20px;
	  text-align:right;
	   color:#111;
	    font-weight:300;
}

.testimonial-heading-underline{
	height:10px;
	 float:right;
	  width:250px;
	   background:#f9bf3b;
	    margin-top:-21px;
		 margin-right:15px;
}
	
	
.slider-left{
	position:absolute;
	top:100px;
	font-size:20px;
	color:#000;
	left:15px;
}

.slider-right{
	float:right;
	margin-top:35px;
	margin-right:20px;
	font-size:20px;
	color:#000;
}
	
.career-heading{
	margin-top:50px;
	padding-right:20px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.career-heading-underline{
	height:10px;
	 float:right;
	  width:385px;
	   background:#f9bf3b;
	    margin-top:-21px;
		 margin-right:15px;
}
	
	
	
	
.about-subpara{margin-left:0px;}
.culturepara{margin-left:20px;}
.profilepara{margin-left:20px;}
.whyuspara{margin-left:30px;}
.profile-padleft{
	margin:0;
	padding-left:0px
}

.profile-headline{
	margin-top:50px;
	margin-left:35px;
	font-size:40px;
	color:#111;
	font-style:normal;
}

.profile-heading-underline{
	height:8px;
	width:445px;
	background:#4bd2d8;
	margin-left:25px;
	margin-top:-20px;
}

.aboutimg{
	position:relative;
	margin-top:-290px;
}


.whyusimg{
	margin:0px 0 -80px 15px;
}

.whyus-heading{
	margin-left:45px;
	margin-top:20px;
	font-size:40px;
	color:#111;
	font-weight:300;
}

.whyus-heading-underline{
	height:8px;
	width:140px;
	background:#4bd2d8;
	margin-left:45px;
	margin-top:-20px;
}

.about-heading{
	margin-top:20px;
	margin-left:24px;
	font-size:40px;
	color:#111;
}

.about-heading-underline{
	height:8px;
	width:180px;
	background:#f9bf3b;
	margin-left:18px;
	margin-top:-20px;
}

.culture-headline{
	margin-left:40px;
	margin-top:50px;
	font-size:40px;
	color:#111;
	font-weight:300;
}

.culture-headline-underline{
	height:8px;
	width:220px;
	background:#4bd2d8;
	margin-left:30px;
	margin-top:-20px;
}

.socialmedia{
	padding:10px;
	color:#fff;
	font-size:30px;
	text-align:center;
}

.copyright{text-align:center;}

.brandtop{
	margin-top:0px;
}

.brand-heading{
	margin-left:30px;
	margin-top:50px;
	font-size:40px;
	color:#111;
	font-weight:300;
}

.brand-heading-underline{
	height:8px;
	width:285px;
	background:#4bd2d8;
	margin-left:20px;
	margin-top:-20px;
}
.brandbottom{
	padding-bottom:50px;
}

.contentheading{
	margin-left:60px;
	 margin-top:50px;
	  font-size:40px;
	   color:#111;
	    font-weight:300;
}

.contentheading-underline{
	height:8px;
	 width:300px;
	  background:#4bd2d8;
	   margin-left:55px;
	    margin-top:-20px;
}

.content-subpara{margin-left:35px;}
.contentimg{margin:-30px 0px -30px 20px !important;}

.mediaimg{margin:-30px 10px 0px -60px;}
.media-para{margin-left:-45px !important;}
.mediapadbottom{padding-bottom:50px;}
.media-heading{
	margin-top:30px !important;
	 margin-left:-20px !important;
	  font-size:40px;
	   color:#111;
	    font-weight:300;
}

.media-heading-underline{
	height:8px;
	 width:295px;
	  background:#4bd2d8;
	   margin-left:-25px;
	    margin-top:-25px;
}

.digital-marketing-heading{
	margin-left:60px !important;
	margin-top:50px;
	font-size:40px;
	color:#111;
	font-weight:300;
}

.digital-market-heading-underline{
	height:8px;
	 width:330px;
	  background:#4bd2d8;
	   margin-left:55px;
	    margin-top:-20px;
}

.digitalimg{margin:-20px 0px -20px 20px;}

.corporatemartop{margin-top:150px;}
.corporateimg{margin:-30px 10px -30px 10px;}
.corpopadbottom{padding-bottom:50px}
.corporate-heading{
	margin-top:70px;
	margin-left:50px;
	font-size:40px;
	color:#111;
	font-weight:300;
}

.corporate-underline{
	height:8px;
	 width:510px;
	  background:#4bd2d8;
	   margin-left:40px;
	    margin-top:-20px;
}

.corpo-para{margin-left:30px}
.crisis-heading{
	margin-left:60px;
	margin-top:50px;
	font-size:40px;
	color:#111;
	font-weight:300;
}

.crisis-heading-underline{
	height:8px;
	width:420px;
	background:#4bd2d8;
	margin-left:55px;
	margin-top:-20px;
}

.crisisimg{margin:-18px 0 -10px 20px;}

.spokes-section{margin:20px 0 0; padding-left:0px}
.spokespadbot{padding-bottom:50px}
.spokesheading{margin-top:50px; margin-left:45px; font-size:40px; color:#111; font-weight:300;}
.spokeshead-underline{height:8px; width:420px; background:#4bd2d8; margin-left:40px; margin-top:-20px;}
.spokespadbot{padding-bottom:50px}
.spoke-para{margin-left:20px;}
.spokeimg{margin:-20px 10px -20px 2px;}

.influence-heading{margin-left:60px; margin-top:50px; font-size:40px; color:#111; font-weight:300;}
.influence-heading-underline{height:8px; width:455px; background:#4bd2d8; margin-left:55px; margin-top:-20px;}
.influimg{margin:-20px 0px -20px 20px;}

#particles-js{
    width: 100%;
    height: 460px;
	opacity:1;
    position: absolute;
    z-index: 1;
	display:none;
}


}

@media screen and (min-width:421px) and (max-width:480px){
.mobilehide{display:none;}
.padtop70{padding-top:60px;}
	
.contactheading-fontsize{font-size:40px !important;}
.contactsub-fontsize{font-size:30px !important;}
.contactmartop{margin-top:150px}
.contact-res{margin-left:10px;}
.conadd{margin-left:10px;}
.contact-heading{margin-top:20px; margin-left:200px; color:#111; font-weight:300;}
.contact-heading-underline{height:8px; width:160px; background:#f9bf3b; margin-left:190px; margin-top:-20px;}
.contact-address{margin-left:35px; margin-top:20px; color:#111; font-weight:300;}
.contact-adress-underline{height:8px; width:235px; background:#4bd2d8; margin-left:30px; margin-top:-16px;}
.contact-queries{margin-left:35px; margin-top:20px;  color:#111; font-weight:300;}
.contact-queries-underline{height:8px; width:290px; background:#4bd2d8; margin-left:30px; margin-top:-16px;}
.contact-hr{margin-left:35px; margin-top:20px; color:#111; font-weight:300;}
.contact-hr-underline{height:8px; width:315px; background:#4bd2d8; margin-left:30px; margin-top:-16px;}
.contact-ask-query{margin-top:50px; padding-right:150px; margin-left:40px; color:#111; font-weight:300;}
.contact-ask-query-underline{height:8px;  width:230px; background:#4bd2d8; margin-top:-20px; margin-left:35px;}
	
.anim{padding-bottom:0px;}	

.slogan-thick{
	font-weight:bold;
	margin-bottom:0;
	font-size:30px;
	margin-top:10px;
}

.blueunderline{
	height:10px;
	background-color:#4ad1d7;
	margin-top:-13px;
	width:290px;
}
	
	
	
	
.button {
  position: absolute;
  width: 94%;
  height: 220px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
  background-color:#000;
  color:#fff;
  padding:40px 10px 10px 15px;
  margin:3%;
}

.title {
  margin-left:65px;
  position: absolute;
  width: 500px;
  left: 0;
  top: 260px;
  font-weight: 700;
  z-index: 1;
  transition: top .5s ease;
  background:#45102e; 
  color:#fff;
  text-align:center; 
  font-size:14px; 
  display:inline-block; 
  width:70%; 
  padding:10px 20px; 
  margin-top:-45px;
}

.clientmartop{margin:50px 0 0; }

.sector-padtop{padding-top:40px;}


.sector-heading{
	margin-top:50px;
	padding-right:20px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.sector-heading-underline{
	height:10px;
	 float:right;
	  width:375px;
	   background:#f9bf3b;
	    margin-top:-21px;
		 margin-right:15px;
}
	
.clientele-heading{
	margin-top:50px;
	padding-right:30px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.clientel-heading-underline{
	height:10px;
	float:right;
	 width:230px;
	  background:#f9bf3b;
	   margin-top:-22px;
	    margin-right:25px;
}

.testimonial-heading{
	margin-top:50px;
	 padding-right:20px;
	  text-align:right;
	   color:#111;
	    font-weight:300;
}

.testimonial-heading-underline{
	height:10px;
	 float:right;
	  width:250px;
	   background:#f9bf3b;
	    margin-top:-21px;
		 margin-right:15px;
}
	
	
.slider-left{
	position:absolute;
	top:165px;
	font-size:20px;
	color:#000;
	left:15px;
}

.slider-right{
	float:right;
	margin-top:35px;
	margin-right:20px;
	font-size:20px;
	color:#000;
}
	
.career-heading{
	margin-top:50px;
	padding-right:20px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.career-heading-underline{
	height:10px;
	 float:right;
	  width:385px;
	   background:#f9bf3b;
	    margin-top:-21px;
		 margin-right:15px;
}	
	
	
	
.about-subpara{margin-left:0px;}
.culturepara{margin-left:20px;}
.profilepara{margin-left:20px;}
.whyuspara{margin-left:30px;}
.about-section1{padding-bottom:100px;}
.about-section2{margin-top:20px; padding-bottom:50px;}
.profile-padleft{
	margin:0;
	padding-left:0px
}

.profile-headline{
	margin-top:50px;
	margin-left:35px;
	font-size:35px;
	color:#111;
	font-style:normal;
}

.profile-heading-underline{
	height:8px;
	width:400px;
	background:#4bd2d8;
	margin-left:25px;
	margin-top:-20px;
}

.aboutimg{
	position:relative;
	margin-top:-100px;
}


.whyusimg{
	margin:0px 0 -80px 15px;
}

.whyus-heading{
	margin-left:45px;
	margin-top:20px;
	font-size:35px;
	color:#111;
	font-weight:300;
}

.whyus-heading-underline{
	height:8px;
	width:140px;
	background:#4bd2d8;
	margin-left:45px;
	margin-top:-20px;
}

.about-heading{
	margin-top:20px;
	margin-left:24px;
	font-size:35px;
	color:#111;
}

.about-heading-underline{
	height:8px;
	width:180px;
	background:#f9bf3b;
	margin-left:18px;
	margin-top:-20px;
}

.culture-headline{
	margin-left:40px;
	margin-top:50px;
	font-size:35px;
	color:#111;
	font-weight:300;
}

.culture-headline-underline{
	height:8px;
	width:220px;
	background:#4bd2d8;
	margin-left:30px;
	margin-top:-20px;
}

.socialmedia{
	padding:10px;
	color:#fff;
	font-size:30px;
	text-align:center;
}

.our-services-headline{
	margin-top:50px;
	margin-left:10px;
	font-size:30px;
	color:#111;
	font-weight:300;
}

.services-heading-underline{
	height:8px;
	width:175px;
	background:#f9bf3b;
	margin-left:5px;
	margin-top:-16px;
}


.serviceimg{
	position:relative;
	margin-top:-100px;
}



.brandtop{
	margin-top:0px;
}

.brand-heading{
	margin-left:10px;
	margin-top:50px;
	font-size:30px;
	color:#111;
	font-weight:300;
}

.brand-heading-underline{
	height:8px;
	width:210px;
	background:#4bd2d8;
	margin-left:5px;
	margin-top:-16px;
}
.brandbottom{
	padding-bottom:50px;
}

.contentheading{
	margin-left:40px;
	 margin-top:50px;
	  font-size:30px;
	   color:#111;
	    font-weight:300;
}

.contentheading-underline{
	height:8px;
	 width:220px;
	  background:#4bd2d8;
	   margin-left:35px;
	    margin-top:-16px;
}

.content-subpara{margin-left:25px;}
.contentimg{margin:-30px 0px -30px 20px !important;}

.mediaimg{margin:-30px 10px 0px -60px;}
.media-para{margin-left:-55px !important;}
.mediapadbottom{padding-bottom:50px;}
.media-heading{
	margin-top:30px !important;
	 margin-left:-45px !important;
	  font-size:30px;
	   color:#111;
	    font-weight:300;
}

.media-heading-underline{
	height:8px;
	 width:225px;
	  background:#4bd2d8;
	   margin-left:-50px;
	    margin-top:-21px;
}

.digital-marketing-heading{
	margin-left:40px !important;
	margin-top:50px;
	font-size:30px;
	color:#111;
	font-weight:300;
}

.digital-market-heading-underline{
	height:8px;
	 width:245px;
	  background:#4bd2d8;
	   margin-left:35px;
	    margin-top:-16px;
}

.digitalimg{margin:-20px 0px -20px 20px;}

.corporatemartop{margin-top:150px;}
.corporateimg{margin:-30px 10px -30px 10px;}
.corpopadbottom{padding-bottom:50px}
.corporate-heading{
	margin-top:70px;
	margin-left:25px;
	font-size:30px;
	color:#111;
	font-weight:300;
}

.corporate-underline{
	height:8px;
	 width:380px;
	  background:#4bd2d8;
	   margin-left:20px;
	    margin-top:-16px;
}

.corpo-para{margin-left:10px}
.crisis-heading{
	margin-left:45px;
	margin-top:50px;
	font-size:30px;
	color:#111;
	font-weight:300;
}

.crisis-heading-underline{
	height:8px;
	width:320px;
	background:#4bd2d8;
	margin-left:40px;
	margin-top:-16px;
}

.crisisimg{margin:-18px 0 -10px 20px;}

.spokes-section{margin:20px 0 0; padding-left:0px}
.spokespadbot{padding-bottom:50px}
.spokesheading{margin-top:80px; margin-left:35px; font-size:30px; color:#111; font-weight:300;}
.spokeshead-underline{height:8px; width:320px; background:#4bd2d8; margin-left:30px; margin-top:-16px;}
.spokespadbot{padding-bottom:50px}
.spoke-para{margin-left:15px;}
.spokeimg{margin:-20px 10px -20px 2px;}

.influence-heading{margin-left:50px; margin-top:50px; font-size:30px; color:#111; font-weight:300;}
.influence-heading-underline{height:8px; width:340px; background:#4bd2d8; margin-left:45px; margin-top:-16px;}
.influimg{margin:-20px 0px -20px 20px;}
.copyright{text-align:center;}

#particles-js{
    width: 100%;
    height: 460px;
	opacity:1;
    position: absolute;
    z-index: 1;
	display:none;
}

.desktop-inner{display:none;}
.mobile-inner{display:block;}


}

.mobilemenu{display:none;}
.topmenu{display:block;}

@media screen and (min-width:400px) and (max-width:420px){
.homeheading-fontsize{font-size:35px;}
.mob-footer-menu{display:block}
.mob-desktop-menu{display:none;}
.copyright-company{font-size:10px;}
.mobilehide{display:none;}
.padtop70{padding-top:60px;}

.contactheading-fontsize{font-size:30px !important;}
.contactsub-fontsize{font-size:25px !important;}
.contactmartop{margin-top:150px}
.contact-res{margin-left:10px;}
.conadd{margin-left:10px !important;}
.contact-heading{margin-top:20px; margin-left:170px; color:#111; font-weight:300;}
.contact-heading-underline{height:7px; width:115px; background:#f9bf3b; margin-left:165px; margin-top:-15px;}
.contact-address{margin-left:35px; margin-top:20px; color:#111; font-weight:300;}
.contact-adress-underline{height:7px; width:200px; background:#4bd2d8; margin-left:30px; margin-top:-13px;}
.contact-queries{margin-left:35px; margin-top:20px;  color:#111; font-weight:300;}
.contact-queries-underline{height:7px; width:245px; background:#4bd2d8; margin-left:30px; margin-top:-13px;}
.contact-hr{margin-left:35px; margin-top:20px; color:#111; font-weight:300;}
.contact-hr-underline{height:7px; width:270px; background:#4bd2d8; margin-left:30px; margin-top:-13px;}
.contact-ask-query{margin-top:50px; padding-right:150px; margin-left:40px; color:#111; font-weight:300;}
.contact-ask-query-underline{height:7px;  width:170px; background:#4bd2d8; margin-top:-15px; margin-left:35px;}
.anim{padding-bottom:0px;}	

.slogan-thin{
	color:#555;
	font-size:26px;
}

.slogan-thick{
	font-weight:bold;
	margin-bottom:0;
	font-size:31px;
	margin-top:10px;
	
}

.blueunderline{
	height:8px;
	background-color:#4ad1d7;
	margin-top:-13px;
	width:300px;
}
	
	
	
	
.button {
  position: absolute;
  width: 94%;
  height: 180px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
  background-color:#000;
  color:#fff;
  padding:40px 10px 10px 15px;
  margin:3%;
}

.title {
  margin-left:50px;
  position: absolute;
  width: 500px;
  left: 0;
  top: 225px;
  font-weight: 700;
  z-index: 1;
  transition: top .5s ease;
  background:#45102e; 
  color:#fff;
  text-align:center; 
  font-size:14px; 
  display:inline-block; 
  width:70%; 
  padding:10px 20px; 
  margin-top:-45px;
}

.clientmartop{margin:50px 0 0; }

.sector-padtop{padding-top:20px;}


.sector-heading{
	margin-top:50px;
	padding-right:20px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.sector-heading-underline{
	height:10px;
	 float:right;
	  width:335px;
	   background:#f9bf3b;
	    margin-top:-18px;
		 margin-right:15px;
}
	
.clientele-heading{
	margin-top:50px;
	padding-right:30px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.clientel-heading-underline{
	height:10px;
	float:right;
	 width:205px;
	  background:#f9bf3b;
	   margin-top:-22px;
	    margin-right:25px;
}

.testimonial-heading{
	margin-top:50px;
	 padding-right:20px;
	  text-align:right;
	   color:#111;
	    font-weight:300;
}

.testimonial-heading-underline{
	height:10px;
	 float:right;
	  width:220px;
	   background:#f9bf3b;
	    margin-top:-21px;
		 margin-right:15px;
}
	
	
.slider-left{
	position:absolute;
	top:165px;
	font-size:20px;
	color:#000;
	left:15px;
}

.slider-right{
	float:right;
	margin-top:35px;
	margin-right:20px;
	font-size:20px;
	color:#000;
}
	
.career-heading{
	margin-top:50px;
	padding-right:20px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.career-heading-underline{
	height:10px;
	 float:right;
	  width:340px;
	   background:#f9bf3b;
	    margin-top:-18px;
		 margin-right:15px;
}	
	
	
	
	
	
.about-subpara{margin-left:-20px;}
.culturepara{margin-left:20px;}
.profilepara{margin-left:20px;}
.whyuspara{margin-left:30px;}
.about-section1{padding-bottom:100px;}
.about-section2{margin-top:20px; padding-bottom:50px;}
.profile-padleft{
	margin:0;
	padding-left:0px
}

.profile-headline{
	margin-top:50px;
	margin-left:25px;
	font-size:30px;
	color:#111;
	font-style:normal;
}

.profile-heading-underline{
	height:8px;
	width:340px;
	background:#4bd2d8;
	margin-left:15px;
	margin-top:-16px;
}

.aboutimg{
	position:relative;
	margin-top:-100px;
}


.whyusimg{
	margin:0px 0 -80px 15px;
}

.whyus-heading{
	margin-left:45px;
	margin-top:20px;
	font-size:35px;
	color:#111;
	font-weight:300;
}

.whyus-heading-underline{
	height:8px;
	width:140px;
	background:#4bd2d8;
	margin-left:45px;
	margin-top:-20px;
}

.about-heading{
	margin-top:20px;
	margin-left:24px;
	font-size:35px;
	color:#111;
}

.about-heading-underline{
	height:8px;
	width:180px;
	background:#f9bf3b;
	margin-left:18px;
	margin-top:-20px;
}

.culture-headline{
	margin-left:40px;
	margin-top:50px;
	font-size:35px;
	color:#111;
	font-weight:300;
}

.culture-headline-underline{
	height:8px;
	width:220px;
	background:#4bd2d8;
	margin-left:30px;
	margin-top:-20px;
}

.socialmedia{
	padding:10px;
	color:#fff;
	font-size:30px;
	text-align:center;
}
.our-service-para{margin-left:-20px;}
.our-services-headline{
	margin-top:50px;
	margin-left:0px;
	font-size:28px;
	color:#111;
	font-weight:300;
}

.services-heading-underline{
	height:8px;
	width:165px;
	background:#f9bf3b;
	margin-left:-5px;
	margin-top:-16px;
}


.serviceimg{
	position:relative;
	margin-top:-100px;
}



.brandtop{
	margin-top:0px;
}

.brand-heading{
	margin-left:0px;
	margin-top:50px;
	font-size:28px;
	color:#111;
	font-weight:300;
}

.brand-heading-underline{
	height:8px;
	width:200px;
	background:#4bd2d8;
	margin-left:-5px;
	margin-top:-16px;
}
.brandbottom{
	padding-bottom:20px;
}

.contentheading{
	margin-left:30px;
	 margin-top:50px;
	  font-size:28px;
	   color:#111;
	    font-weight:300;
}

.contentheading-underline{
	height:8px;
	 width:210px;
	  background:#4bd2d8;
	   margin-left:25px;
	    margin-top:-16px;
}

.content-subpara{margin-left:5px;}
.contentimg{margin:-30px 0px -30px 20px !important;}

.mediaimg{margin:-30px 10px 0px -60px;}
.media-para{margin-left:-75px !important;}
.mediapadbottom{padding-bottom:50px;}
.media-heading{
	margin-top:30px !important;
	margin-left:-55px !important;
	font-size:28px;
	color:#111;
	font-weight:300;
}

.media-heading-underline{
	height:8px;
	 width:210px;
	  background:#4bd2d8;
	   margin-left:-60px;
	    margin-top:-21px;
}

.digital-marketing-heading{
	margin-left:25px !important;
	margin-top:50px;
	font-size:28px;
	color:#111;
	font-weight:300;
}

.digital-market-heading-underline{
	height:8px;
	 width:235px;
	  background:#4bd2d8;
	   margin-left:20px;
	    margin-top:-16px;
}

.digitalimg{margin:-20px 0px -20px 20px;}

.corporatemartop{margin-top:150px;}
.corporateimg{margin:-30px 10px -30px 10px;}
.corpopadbottom{padding-bottom:20px}
.corporate-heading{
	margin-top:70px;
	margin-left:10px;
	font-size:28px;
	color:#111;
	font-weight:300;
}

.corporate-underline{
	height:8px;
	 width:355px;
	  background:#4bd2d8;
	   margin-left:5px;
	    margin-top:-16px;
}

.corpo-para{margin-left:-10px}
.crisis-heading{
	margin-left:25px;
	margin-top:50px;
	font-size:28px;
	color:#111;
	font-weight:300;
}

.crisis-heading-underline{
	height:8px;
	width:300px;
	background:#4bd2d8;
	margin-left:20px;
	margin-top:-16px;
}

.crisisimg{margin:-18px 0 -10px 20px;}

.spokes-section{margin:10px 0 0; padding-left:0px}
.spokespadbot{padding-bottom:20px}
.spokesheading{margin-top:80px; margin-left:15px; font-size:28px; color:#111; font-weight:300;}
.spokeshead-underline{height:8px; width:300px; background:#4bd2d8; margin-left:10px; margin-top:-16px;}
.spokespadbot{padding-bottom:50px}
.spoke-para{margin-left:-10px;}
.spokeimg{margin:-20px 10px -20px 2px;}

.influence-heading{margin-left:30px; margin-top:50px; font-size:28px; color:#111; font-weight:300;}
.influence-heading-underline{height:8px; width:320px; background:#4bd2d8; margin-left:25px; margin-top:-16px;}
.influimg{margin:-20px 0px -20px 20px;}
.copyright{text-align:center;}

#particles-js{
    width: 100%;
    height: 460px;
	opacity:1;
    position: absolute;
    z-index: 1;
	display:none;
}

.desktop-inner{display:none;}
.mobile-inner{display:block;}

}


@media screen and (min-width:376px) and (max-width:399px){
.mobilehide{display:none;}
.padtop70{padding-top:60px;}	
.homeheading-fontsize{font-size:30px;}
.mob-footer-menu{display:block}
.mob-desktop-menu{display:none;}
.copyright-company{font-size:10px;}

.contactheading-fontsize{font-size:30px !important;}
.contactsub-fontsize{font-size:25px !important;}
.contactmartop{margin-top:150px}
.contact-res{margin-left:10px;}
.conadd{margin-left:10px !important;}
.contact-heading{margin-top:20px; margin-left:170px; color:#111; font-weight:300;}
.contact-heading-underline{height:7px; width:115px; background:#f9bf3b; margin-left:165px; margin-top:-15px;}
.contact-address{margin-left:35px; margin-top:20px; color:#111; font-weight:300;}
.contact-adress-underline{height:7px; width:200px; background:#4bd2d8; margin-left:30px; margin-top:-13px;}
.contact-queries{margin-left:35px; margin-top:20px;  color:#111; font-weight:300;}
.contact-queries-underline{height:7px; width:245px; background:#4bd2d8; margin-left:30px; margin-top:-13px;}
.contact-hr{margin-left:35px; margin-top:20px; color:#111; font-weight:300;}
.contact-hr-underline{height:7px; width:270px; background:#4bd2d8; margin-left:30px; margin-top:-13px;}
.contact-ask-query{margin-top:50px; padding-right:150px; margin-left:40px; color:#111; font-weight:300;}
.contact-ask-query-underline{height:7px;  width:170px; background:#4bd2d8; margin-top:-15px; margin-left:35px;}
.anim{padding-bottom:0px;}	

.slogan-thin{
	color:#555;
	font-size:21px;
}

.slogan-thick{
	font-weight:bold;
	margin-bottom:0;
	font-size:26px;
	margin-top:10px;
	
}

.blueunderline{
	height:8px;
	background-color:#4ad1d7;
	margin-top:-10px;
	width:260px;
}
	
	
	
	
.button {
  position: absolute;
  width: 94%;
  height: 180px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
  background-color:#000;
  color:#fff;
  padding:40px 10px 10px 15px;
  margin:3%;
}

.title {
  margin-left:45px;
  position: absolute;
  width: 500px;
  left: 0;
  top: 198px;
  font-weight: 700;
  z-index: 1;
  transition: top .5s ease;
  background:#45102e; 
  color:#fff;
  text-align:center; 
  font-size:12px; 
  display:inline-block; 
  width:70%; 
  padding:10px 20px; 
  margin-top:-45px;
}

.clientmartop{margin:50px 0 0; }

.sector-padtop{padding-top:0px;}


.sector-heading{
	margin-top:50px;
	padding-right:20px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.sector-heading-underline{
	height:10px;
	 float:right;
	  width:285px;
	   background:#f9bf3b;
	    margin-top:-18px;
		 margin-right:15px;
}
	
.clientele-heading{
	margin-top:50px;
	padding-right:30px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.clientel-heading-underline{
	height:8px;
	float:right;
	 width:175px;
	  background:#f9bf3b;
	   margin-top:-16px;
	    margin-right:25px;
}

.testimonial-heading{
	margin-top:50px;
	 padding-right:20px;
	  text-align:right;
	   color:#111;
	    font-weight:300;
}

.testimonial-heading-underline{
	height:10px;
	 float:right;
	  width:190px;
	   background:#f9bf3b;
	    margin-top:-16px;
		 margin-right:15px;
}
	
	
.slider-left{
	position:absolute;
	top:165px;
	font-size:20px;
	color:#000;
	left:15px;
}

.slider-right{
	float:right;
	margin-top:35px;
	margin-right:20px;
	font-size:20px;
	color:#000;
}
	
.career-heading{
	margin-top:50px;
	padding-right:20px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.career-heading-underline{
	height:8px;
	 float:right;
	  width:290px;
	   background:#f9bf3b;
	    margin-top:-16px;
		 margin-right:15px;
}	
	
	
	
	
	
.about-subpara{margin-left:-20px;}
.culturepara{margin-left:20px;}
.profilepara{margin-left:20px;}
.whyuspara{margin-left:30px;}
.about-section1{padding-bottom:100px;}
.about-section2{margin-top:20px; padding-bottom:50px;}
.profile-padleft{
	margin:0;
	padding-left:0px
}

.profile-headline{
	margin-top:50px;
	margin-left:25px;
	font-size:30px;
	color:#111;
	font-style:normal;
}

.profile-heading-underline{
	height:8px;
	width:340px;
	background:#4bd2d8;
	margin-left:15px;
	margin-top:-16px;
}

.aboutimg{


	position:relative;
	margin-top:-100px;
}


.whyusimg{
	margin:0px 0 -80px 15px;
}

.whyus-heading{
	margin-left:45px;
	margin-top:20px;
	font-size:35px;
	color:#111;
	font-weight:300;
}

.whyus-heading-underline{
	height:8px;
	width:140px;
	background:#4bd2d8;
	margin-left:45px;
	margin-top:-20px;
}

.about-heading{
	margin-top:20px;
	margin-left:24px;
	font-size:35px;
	color:#111;
}

.about-heading-underline{
	height:8px;
	width:180px;
	background:#f9bf3b;
	margin-left:18px;
	margin-top:-20px;
}

.culture-headline{
	margin-left:40px;
	margin-top:50px;
	font-size:35px;
	color:#111;
	font-weight:300;
}

.culture-headline-underline{
	height:8px;
	width:220px;
	background:#4bd2d8;
	margin-left:30px;
	margin-top:-20px;
}

.socialmedia{
	padding:10px;
	color:#fff;
	font-size:30px;
	text-align:center;
}
.our-service-para{margin-left:-20px;}
.our-services-headline{
	margin-top:50px;
	margin-left:0px;
	font-size:28px;
	color:#111;
	font-weight:300;
}

.services-heading-underline{
	height:8px;
	width:165px;
	background:#f9bf3b;
	margin-left:-5px;
	margin-top:-16px;
}


.serviceimg{
	position:relative;
	margin-top:-100px;
}



.brandtop{
	margin-top:0px;
}

.brand-heading{
	margin-left:0px;
	margin-top:50px;
	font-size:28px;
	color:#111;
	font-weight:300;
}

.brand-heading-underline{
	height:8px;
	width:200px;
	background:#4bd2d8;
	margin-left:-5px;
	margin-top:-16px;
}
.brandbottom{
	padding-bottom:20px;
}

.contentheading{
	margin-left:30px;
	 margin-top:50px;
	  font-size:28px;
	   color:#111;
	    font-weight:300;
}

.contentheading-underline{
	height:8px;
	 width:210px;
	  background:#4bd2d8;
	   margin-left:25px;
	    margin-top:-16px;
}

.content-subpara{margin-left:5px;}
.contentimg{margin:-30px 0px -30px 20px !important;}

.mediaimg{margin:-30px 10px 0px -60px;}
.media-para{margin-left:-75px !important;}
.mediapadbottom{padding-bottom:50px;}
.media-heading{
	margin-top:30px !important;
	margin-left:-55px !important;
	font-size:28px;
	color:#111;
	font-weight:300;
}

.media-heading-underline{
	height:8px;
	 width:210px;
	  background:#4bd2d8;
	   margin-left:-60px;
	    margin-top:-21px;
}

.digital-marketing-heading{
	margin-left:25px !important;
	margin-top:50px;
	font-size:28px;
	color:#111;
	font-weight:300;
}

.digital-market-heading-underline{
	height:8px;
	 width:235px;
	  background:#4bd2d8;
	   margin-left:20px;
	    margin-top:-16px;
}

.digitalimg{margin:-20px 0px -20px 20px;}

.corporatemartop{margin-top:150px;}
.corporateimg{margin:-30px 10px -30px 10px;}
.corpopadbottom{padding-bottom:20px}
.corporate-heading{
	margin-top:70px;
	margin-left:10px;
	font-size:28px;
	color:#111;
	font-weight:300;
}

.corporate-underline{
	height:8px;
	 width:355px;
	  background:#4bd2d8;
	   margin-left:5px;
	    margin-top:-16px;
}

.corpo-para{margin-left:-10px}
.crisis-heading{
	margin-left:25px;
	margin-top:50px;
	font-size:28px;
	color:#111;
	font-weight:300;
}

.crisis-heading-underline{
	height:8px;
	width:300px;
	background:#4bd2d8;
	margin-left:20px;
	margin-top:-16px;
}

.crisisimg{margin:-18px 0 -10px 20px;}

.spokes-section{margin:10px 0 0; padding-left:0px}
.spokespadbot{padding-bottom:20px}
.spokesheading{margin-top:80px; margin-left:15px; font-size:28px; color:#111; font-weight:300;}
.spokeshead-underline{height:8px; width:300px; background:#4bd2d8; margin-left:10px; margin-top:-16px;}
.spokespadbot{padding-bottom:50px}
.spoke-para{margin-left:-10px;}
.spokeimg{margin:-20px 10px -20px 2px;}

.influence-heading{margin-left:30px; margin-top:50px; font-size:28px; color:#111; font-weight:300;}
.influence-heading-underline{height:8px; width:320px; background:#4bd2d8; margin-left:25px; margin-top:-16px;}
.influimg{margin:-20px 0px -20px 20px;}
.copyright{text-align:center;}

#particles-js{
    width: 100%;
    height: 460px;
	opacity:1;
    position: absolute;
    z-index: 1;
	display:none;
}

.desktop-inner{display:none;}
.mobile-inner{display:block;}


}





@media screen and (min-width:350px) and (max-width:375px){
.homeheading-fontsize{font-size:30px;}
.mobilehide{display:block !important;}
.padtop70{padding-top:40px !important;}

.contactheading-fontsize{font-size:30px !important;}
.contactsub-fontsize{font-size:25px !important;}
.contactmartop{margin-top:150px}
.contact-res{margin-left:10px;}
.conadd{margin-left:10px !important;}
.contact-heading{margin-top:20px; margin-left:170px; color:#111; font-weight:300;}
.contact-heading-underline{height:7px; width:115px; background:#f9bf3b; margin-left:165px; margin-top:-15px;}
.contact-address{margin-left:35px; margin-top:20px; color:#111; font-weight:300;}
.contact-adress-underline{height:7px; width:200px; background:#4bd2d8; margin-left:30px; margin-top:-13px;}
.contact-queries{margin-left:35px; margin-top:20px;  color:#111; font-weight:300;}
.contact-queries-underline{height:7px; width:245px; background:#4bd2d8; margin-left:30px; margin-top:-13px;}
.contact-hr{margin-left:35px; margin-top:20px; color:#111; font-weight:300;}
.contact-hr-underline{height:7px; width:270px; background:#4bd2d8; margin-left:30px; margin-top:-13px;}
.contact-ask-query{margin-top:50px; padding-right:150px; margin-left:40px; color:#111; font-weight:300;}
.contact-ask-query-underline{height:7px;  width:170px; background:#4bd2d8; margin-top:-15px; margin-left:35px;}
.anim{padding-bottom:0px;}	

.slogan-thin{
	color:#555;
	font-size:21px;
}

.slogan-thick{
	font-weight:bold;
	margin-bottom:0;
	font-size:26px;
	margin-top:10px;
	
}

.blueunderline{
	height:8px;
	background-color:#4ad1d7;
	margin-top:-10px;
	width:230px;
}
	
	
	
	
.button {
  position: absolute;
  width: 94%;
  height: 180px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
  background-color:#000;
  color:#fff;
  padding:40px 10px 10px 15px;
  margin:3%;
}

.title {
  margin-left:45px;
  position: absolute;
  width: 500px;
  left: 0;
  top: 198px;
  font-weight: 700;
  z-index: 1;
  transition: top .5s ease;
  background:#45102e; 
  color:#fff;
  text-align:center; 
  font-size:12px; 
  display:inline-block; 
  width:70%; 
  padding:10px 20px; 
  margin-top:-45px;
}

.clientmartop{margin:50px 0 0; }

.sector-padtop{padding-top:0px;}


.sector-heading{
	margin-top:50px;
	padding-right:20px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.sector-heading-underline{
	height:10px;
	 float:right;
	  width:285px;
	   background:#f9bf3b;
	    margin-top:-18px;
		 margin-right:15px;
}
	
.clientele-heading{
	margin-top:50px;
	padding-right:30px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.clientel-heading-underline{
	height:8px;
	float:right;
	 width:175px;
	  background:#f9bf3b;
	   margin-top:-16px;
	    margin-right:25px;
}

.testimonial-heading{
	margin-top:50px;
	 padding-right:20px;
	  text-align:right;
	   color:#111;
	    font-weight:300;
}

.testimonial-heading-underline{
	height:10px;
	 float:right;
	  width:190px;
	   background:#f9bf3b;
	    margin-top:-16px;
		 margin-right:15px;
}
	
	
.slider-left{
	position:absolute;
	top:55px;
	font-size:20px;
	color:#000;
	left:15px;
}

.slider-right{
	float:right;
	margin-top:35px;
	margin-right:20px;
	font-size:20px;
	color:#000;
}
	
.career-heading{
	margin-top:50px;
	padding-right:20px;
	text-align:right;
	color:#111;
	font-weight:300;
}

.career-heading-underline{
	height:8px;
	 float:right;
	  width:290px;
	   background:#f9bf3b;
	    margin-top:-16px;
		 margin-right:15px;
}	
	
	
	
	
	
.about-subpara{margin-left:-20px;}
.culturepara{margin-left:20px;}
.profilepara{margin-left:20px;}
.whyuspara{margin-left:30px;}
.about-section1{padding-bottom:100px;}
.about-section2{margin-top:20px; padding-bottom:50px;}
.profile-padleft{
	margin:0;
	padding-left:0px
}

.profile-headline{
	margin-top:50px;
	margin-left:25px;
	font-size:30px;
	color:#111;
	font-style:normal;
}

.profile-heading-underline{
	height:8px;
	width:340px;
	background:#4bd2d8;
	margin-left:15px;
	margin-top:-16px;
}

.aboutimg{

	position:relative;
	margin-top:-100px;
}


.whyusimg{
	margin:0px 0 -80px 15px;
}

.whyus-heading{
	margin-left:45px;
	margin-top:20px;
	font-size:35px;
	color:#111;
	font-weight:300;
}

.whyus-heading-underline{
	height:8px;
	width:140px;
	background:#4bd2d8;
	margin-left:45px;
	margin-top:-20px;
}

.about-heading{
	margin-top:20px;
	margin-left:24px;
	font-size:35px;
	color:#111;
}

.about-heading-underline{
	height:8px;
	width:180px;
	background:#f9bf3b;
	margin-left:18px;
	margin-top:-20px;
}

.culture-headline{
	margin-left:40px;
	margin-top:50px;
	font-size:35px;
	color:#111;
	font-weight:300;
}

.culture-headline-underline{
	height:8px;
	width:220px;
	background:#4bd2d8;
	margin-left:30px;
	margin-top:-20px;
}

.socialmedia{
	padding:10px;
	color:#fff;
	font-size:30px;
	text-align:center;
}
.our-service-para{margin-left:-20px;}
.our-services-headline{
	margin-top:50px;
	margin-left:0px;
	font-size:28px;
	color:#111;
	font-weight:300;
}

.services-heading-underline{
	height:8px;
	width:165px;
	background:#f9bf3b;
	margin-left:-5px;
	margin-top:-16px;
}


.serviceimg{
	position:relative;
	margin-top:-100px;
}



.brandtop{
	margin-top:0px;
}

.brand-heading{
	margin-left:0px;
	margin-top:50px;
	font-size:28px;
	color:#111;
	font-weight:300;
}

.brand-heading-underline{
	height:8px;
	width:200px;
	background:#4bd2d8;
	margin-left:-5px;
	margin-top:-16px;
}
.brandbottom{
	padding-bottom:20px;
}

.contentheading{
	margin-left:30px;
	 margin-top:50px;
	  font-size:28px;
	   color:#111;
	    font-weight:300;
}

.contentheading-underline{
	height:8px;
	 width:210px;
	  background:#4bd2d8;
	   margin-left:25px;
	    margin-top:-16px;
}

.content-subpara{margin-left:5px;}
.contentimg{margin:-30px 0px -30px 20px !important;}

.mediaimg{margin:-30px 10px 0px -60px;}
.media-para{margin-left:-75px !important;}
.mediapadbottom{padding-bottom:50px;}
.media-heading{
	margin-top:30px !important;
	margin-left:-55px !important;
	font-size:28px;
	color:#111;
	font-weight:300;
}

.media-heading-underline{
	height:8px;
	 width:210px;
	  background:#4bd2d8;
	   margin-left:-60px;
	    margin-top:-21px;
}

.digital-marketing-heading{
	margin-left:25px !important;
	margin-top:50px;
	font-size:28px;
	color:#111;
	font-weight:300;
}

.digital-market-heading-underline{
	height:8px;
	 width:235px;
	  background:#4bd2d8;
	   margin-left:20px;
	    margin-top:-16px;
}

.digitalimg{margin:-20px 0px -20px 20px;}

.corporatemartop{margin-top:150px;}
.corporateimg{margin:-30px 10px -30px 10px;}
.corpopadbottom{padding-bottom:20px}
.corporate-heading{
	margin-top:70px;
	margin-left:10px;
	font-size:28px;
	color:#111;
	font-weight:300;
}

.corporate-underline{
	height:8px;
	 width:355px;
	  background:#4bd2d8;
	   margin-left:5px;
	    margin-top:-16px;
}

.corpo-para{margin-left:-10px}
.crisis-heading{
	margin-left:25px;
	margin-top:50px;
	font-size:28px;
	color:#111;
	font-weight:300;
}

.crisis-heading-underline{
	height:8px;
	width:300px;
	background:#4bd2d8;
	margin-left:20px;
	margin-top:-16px;
}

.crisisimg{margin:-18px 0 -10px 20px;}

.spokes-section{margin:10px 0 0; padding-left:0px}
.spokespadbot{padding-bottom:20px}
.spokesheading{margin-top:80px; margin-left:15px; font-size:28px; color:#111; font-weight:300;}
.spokeshead-underline{height:8px; width:300px; background:#4bd2d8; margin-left:10px; margin-top:-16px;}
.spokespadbot{padding-bottom:50px}
.spoke-para{margin-left:-10px;}
.spokeimg{margin:-20px 10px -20px 2px;}

.influence-heading{margin-left:30px; margin-top:50px; font-size:28px; color:#111; font-weight:300;}
.influence-heading-underline{height:8px; width:320px; background:#4bd2d8; margin-left:25px; margin-top:-16px;}
.influimg{margin:-20px 0px -20px 20px;}
.copyright{text-align:center;}

#particles-js{
    width: 100%;
    height: 460px;
	opacity:1;
    position: absolute;
    z-index: 1;
	display:none;
}

.mob-footer-menu{display:block}
.mob-desktop-menu{display:none;}
	

}

@media screen and (max-width:767px){
.mobilemenu{display:block !important;}
.topmenu{display:none !important;}
}


<!--Responsive menu>
#menu ul {
  margin: 0;
  padding: 0;
}

#menu .main-menu {
  display: none;
}

#tm:checked + .main-menu {
  display: block;
}

#menu input[type="checkbox"], 
#menu ul span.drop-icon {
  display: none;
}

#menu li, 
#toggle-menu, 
#menu .sub-menu {
  border-style: solid;
  border-color: rgba(0, 0, 0, .05);
}

#menu li, 
#toggle-menu {
  border-width: 0 0 0px;
}

#menu .sub-menu {
  background-color: #f6f6f6;
  border-width: 1px 1px 0;
  margin: 0 1em;
}

#menu .sub-menu li a:hover{
 background-color: #fdc716;
 color: #fff;
 text-shadow:none;
 text-decoration:none;
}




#menu .sub-menu li:last-child {
  border-width: 0;
}

#menu li, 
#toggle-menu, 
#menu a {
  position: relative;
  display: block;
  color: white;
  text-shadow: none;
  text-decoration:none;
}

<!--#menu  .active a{border-bottom:3px solid #fdc716; padding-bottom:0px; margin-bottom:0px;}
-->
#menu  .active a{background:#fdc716; color:#fff; padding-bottom:10px;}

#menu, 
#toggle-menu {
  background-color: #;
}

#toggle-menu, 
#menu a {
  padding: 1em 1.5em;
  color:#111;
}

#menu a {
  transition: all .125s ease-in-out;
  -webkit-transition: all .125s ease-in-out;
}

#menu a:hover {
  background-color: #fdc716;
  color: #fff;
  text-decoration:none;
}

#menu .sub-menu {
  display: none;
}

#menu input[type="checkbox"]:checked + .sub-menu {
  display: block;
}

#menu .sub-menu a:hover {
  color: #444;
}

#toggle-menu .drop-icon1, 
#menu li label.drop-icon1 {
  position: absolute;
  right: 1.5em;
  top: 1em;
}
#toggle-menu .drop-icon, 
#menu li label.drop-icon {
  position: absolute;
  right: 1.5em;
  top: 1.25em;
}


#menu label.drop-icon1, #toggle-menu span.drop-icon1 {
  border-radius:;
  width: 2em;
  height: 1.5em;
  text-align: center;
  background-color: #fff;;
  text-shadow: 0 0 0 transparent;
  color: #111;
}

#menu label.drop-icon, #toggle-menu span.drop-icon {
  border-radius:0%;
  width: 2em;
  height: 2em;
  text-align: center;
  background-color: #fff;;
  text-shadow: 0 0 0 transparent;
  color: #111;
  top:-80px;
}


#menu .drop-icon {
  line-height: 1;
}

@media only screen and (max-width: 100em) and (min-width: 90em) {
  #menu li {
    width: 100%;
  }

  #menu .sub-menu li {
    width: auto;
  }
}





@media only screen and (min-width: 70em) {
  #menu .main-menu {
    display: block;
  }

  #toggle-menu, 
  #menu label.drop-icon {
    display: none;
  }

  #menu ul span.drop-icon {
    display: inline-block;
  }

  #menu li {
    float: left;
    border-width: 0 1px 0 0;
  }

  #menu .sub-menu li {
    float: none;
  }

  #menu .sub-menu {
    border-width: 0;
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 12em;
    z-index: 3000;
  }

  #menu .sub-menu, 
  #menu input[type="checkbox"]:checked + .sub-menu {
    display: none;
  }

  #menu .sub-menu li {
    border-width: 0 0 1px;
  }

  #menu .sub-menu .sub-menu {
    top: 0;
    left: 100%;
  }

  #menu li:hover > input[type="checkbox"] + .sub-menu {
    display: block;
  }
}
