<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Equations PR  Media</title>
<link href="css/custom.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link rel='stylesheet prefetch' href='css/animate.min.css'>
<style>

</style>
</head>
<body>
<div class="row" style="z-index:999999999; position:relative; margin:0; background:#f0f0f0;">
	<div class="container-fluid">
    	<div class="row" style="margin:0">
        	<div class="col-md-3 col-sm-3 col-xs-12">
            	<div class="logodiv">
                	<img src="images/logo.png" class="img-responsive" style="max-width:85px;">
                </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
            	<div class="topmenu">
                	<nav class="navbar navbar-default">
                      <div class="container-fluid" style="padding-right:0;">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          
                        </div>
                    
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav mainmenu">
                            <li ><a href="index.html">home</a></li>
                            <li>
                            	<a href="#">about us</a>
                           	<div style="height:3px; width:68px; background:#f9bf3b; position:absolute; left:10px; bottom:19px; z-index:-50;"></div>
                          </li>
                            <li><a href="our-services.html">our services</a></li>
                            <li><a href="newsroom.html">newsroom</a></li>
                            <li><a href="contact-us.html">contact</a></li>
                            <li><a href="blog.html">blog</a></li>
                          </ul>
                          
                          
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
					</nav>
                </div>
                <div class="mobilemenu" style="margin-top:20px;">
                	<nav id="menu">
                      <label for="tm" id="toggle-menu"> <span class="drop-icon"><i class="fa fa-bars" style="margin-top:5px;"></i></span></label>
                      <input type="checkbox" id="tm">
                      <ul class="main-menu clearfix">
                         <li ><a href="index.html">home</a></li>
                            <li class="active">
                            	<a href="#">about us</a>
                          </li>
                            <li><a href="our-services.html">our services</a></li>
                            <li><a href="newsroom.html">newsroom</a></li>
                            <li><a href="contact-us.html">contact</a></li>
                            <li><a href="blog.html">blog</a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
.readbutton {background:#f9bf3b; margin-top:20px; text-align:center; padding:8px 25px; display:inline-block; border-radius:15px;}
.readbutton a {font-size:13px; text-decoration:none; color:#111;}
.readbutton:hover{background:#f9bf3b; margin-top:20px; text-align:left; padding:8px 42px 8px 8px; display:inline-block; border-radius:15px;}
.box{
	display:none;
	margin-top:10px;
	margin-left:0px;
	margin-right:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.box-inner{
	padding: 0px;
	font-size:15px;
	color:#555;
	
}

</style>

<div class="row" style="margin:0; background:#f0f0f0; position:relative">
<div class="container-fluid martop30">
	<div class="row" style="margin:0">
    	<div class="col-md-4 col-sm-12 col-xs-12"></div>
        <div class="col-md-8 col-sm-12 col-xs-12 about-section1">
        	<div class="wow fadeInLeft">
            	<div class="about-heading">
    				about us
    			</div>
     			<div class="about-heading-underline"></div>
                <div class="about-describe">
                	Equations PR & Media is a full-service Public Relations Consultancy firm operating out of Mumbai. We have our affiliate network in all major metros including New Delhi, Bangalore, Chennai, Kolkata, Hyderabad and other Tier II and Tier III cities as well. We offer services that cover the entire gamut of Public Relations and Digital Marketing needs of businesses. As an integrated communications agency, Equations PR & Media works relentlessly in pursuit of bridging the space between brands and their audiences.<br><br>
                    We help brands align their vision and revitalize their brand positioning in the eyes of the right target audiences.  This is achieved by helping our clients find the right voice as brands. With the right voice, we help brands build a strong narrative that not only communicates to its audience but also sprouts positive conversations with the public across platforms. In its very essence, we help brands find the right ‘equation’ with the public.<br><br>
                    
                    
                </div>
                </div>
        </div>
    </div>
</div>
</div>
<div class="aboutimg">
<div class="row" style="margin:0;">
<div class="col-md-11 col-md-offset-1">
	<img src="images/about-img/about-us.jpg" class="img-responsive wow fadeInRight">
</div>
</div>
</div>
<div class="row" style="margin:0; position:relative">
<div class="container-fluid about-section2">
	<div class="row" style="margin:0">
    	<div class="col-md-8  col-sm-12 col-xs-12">
        <div class="wow fadeInLeft">
        	<div class="about-describe about-subpara">
                	Equations showcases a 360 degrees approach in culminating the gap between the clients and audiences irrespective of the platforms used be it online or offline. We offer our services to help brands, companies and individuals fulfill their vision and maintain a positive image in the view of the public. This is made possible by exemplary brand storytelling, innovative Public Relations and digital marketing campaigns and strategies, corporate reputation management, public image consultancy and so on.<br><br>
                   We at Equations, hope to do this by fostering close relationships with clients, stakeholders, media houses, publications, journalists, influencers, digital evangelists that form the indispensable network of media communication and Public Relations.<br>
                  <div class="box" id="box1">
        			<div class="box-inner" style="font-size:15px; color:#555; line-height:25px;">
                     Our team of young, vibrant Public Relations professionals hope to change the face of traditional PR, push beyond the boundaries of communication with their novel ideas and PR campaign strategies aimed at driving real, measurable results for businesses.<br><br>
                        In our capacity of a Public Relations Agency, Equations has successfully partnered with a vast array of firms from sectors such as start-ups, VCs, health and pharma, real estate, IT, technology, media and entertainment etc, to the ever-changing communications dynamic, as we know best.<br><br>
                        Built on the foundations of trust and ingenuity, our endeavours help your brand fit seamlessly into the equation of the ever-changing communications dynamic, as we know best.<br><br>
        			</div>
    			</div>
                  <a  style="cursor: pointer; color:#555; text-decoration:none;"><span id="viewm1" class="slide-toggle1">view more +</span></a>
                  
                </div>
                </div>
        
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12"></div>
    </div>
</div>
</div>

<div class="row" style="margin:0;  background:#f0f0f0; padding-right:20px;">
<div class="container-fluid">
<div class="row">
	<div class="col-md-7 col-sm-12 col-xs-12" style="padding-bottom:70px;">
    <div class="wow fadeInRight">
    <div class="culture-headline">
    	our culture
    </div>
     	<div class="culture-headline-underline"></div>
    	<div class="about-describe culturepara">
                	We are a bunch of young, vibrant communication professionals brought together under a single roof - guided by ONE thing - our love for Media. But what really binds us together is a work culture that has turned Equations Media and PR from an office into a home. A place where there is an environment of comfort and continued growth. A safe haven where ideas take flight and people get wings to reach newer heights. We are a family that nurtures but also knows when the time is right to test the limits. We share in our successes and don’t lament our failures.<br><br>
                   We are a close-knit organisation built on the foundations of communication and collaboration. As our name suggests, we share a positive and equal equation with each other where no hierarchy holds importance. We give voice to all employees and work towards cultivating their potential. With a culture that gives every individual the freedom of creative expression and the platform to hone their skills, we have been able to raise an army of Equations Professionals that are driven and  passionate to take on any challenge and turn it into a success.<br>
                   <div class="box" id="box2">
        			<div class="box-inner" style="font-size:15px; color:#555; line-height:25px;">
                     You will always find us buzzing with conversation, bubbling with excitement or brimming with ideas waiting to pour out. Whether it is our weekly team meetings, enjoying a celebratory outing, ideating on a brand strategy, brainstorming at lunch or unwinding over coffee-break, there is never a dull moment at work. We make work fun and amidst the fun we take newer strides towards brilliance and innovation.<br><br>
        			</div>
    			</div>
                   <a  style="cursor: pointer; color:#555; text-decoration:none;"><span id="slide-toggle2">view more +</span></a>
                    
                </div>
                </div>
    </div>
    <div class="col-md-5 col-sm-12 col-xs-12" style="margin:-30px 0">
    <div class="wow fadeInLeft">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active" style="margin-right:15px;">
    
    </li>
    <li data-target="#carousel-example-generic" data-slide-to="1" style="margin-right:15px;"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2" style="margin-right:15px;"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3" style="margin-right:15px;"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4" style="margin-right:15px;"></li>
    <li data-target="#carousel-example-generic" data-slide-to="5" style="margin-right:15px;"></li>
    <li data-target="#carousel-example-generic" data-slide-to="6" style="margin-right:15px;"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/about-img/culture1.jpg" class="img-responsive" >
      
    </div>
    <div class="item">
      <img src="images/about-img/culture2.jpg" class="img-responsive" >
    </div>
    <div class="item">
      <img src="images/about-img/culture3.jpg" class="img-responsive" >
    </div>
     <div class="item">
      <img src="images/about-img/culture4.jpg" class="img-responsive" >
    </div>
     <div class="item">
      <img src="images/about-img/culture5.jpg" class="img-responsive" >
    </div>
     <div class="item">
      <img src="images/about-img/culture6.jpg" class="img-responsive" >
    </div>
     <div class="item">
      <img src="images/about-img/culture7.jpg" class="img-responsive" >
    </div>
    
  </div>

  <!-- Controls -->
  <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>-->
</div>
  </div>  
    
    </div>
</div>
</div>
</div>


<div class="row profile-padleft"> 
<div class="container-fluid profiletop">
<div class="row" style="margin:0">
	<div class="col-md-5 col-sm-12 col-xs-12" style="margin:-30px 0;">
    	<img src="images/about-img/priyanka-profile.jpg" class="img-responsive wow fadeInLeft">
    </div>
    <div class="col-md-7 col-sm-12 col-xs-12 profile-padbottom">
    <div class="wow fadeInRight">
    	<div class="profile-headline">
    		Priyanka Bhatt's profile
    	</div>
     	<div class="profile-heading-underline"></div>
        <div class="about-describe profilepara">
                	Priyanka Bhatt, a dynamic entrepreneur took her passion for Public Relations forward with the founding of Equations in 2015. She brings with her an arsenal of more than 10 years of experience in the field of Media Relations and Communication. In the course of her career, she has had the opportunity to service various mid to large scale enterprises such as  Tata Communications, Tata Global Beverages, Research In Motion (RIM), IIT Roorkee, Cisco, Lupin Pharmaceuticals, Serco Global, Walt Disney, Kangaroo Kids and Billabong High International School, White Unicorn Ventures, Nahar Group and so on. <br><br>
                   However, it is her unwavering spirit and her relentless pursuit of success that helped her build her way from the ground up. Her strong business acumen and sharp foresight has helped her carve a niche for herself in the space of Public Relations and Corporate Communications. A strong penchant for strategy coupled with great people skills has helped her build a team that is committed to her vision for the future. With her inspirational leadership and managerial prowess, she serves to build Equations into India’s Leading full-service Communications firm. She has been awarded by PRMoment for '30 under 30' and also featured in MXM India amongst ‘Young Professionals List’ who show promise. If not at work, the young dynamic entrepreneur would often be seen networking, exploring new places, trying out different cuisines or travelling and meeting new people. 
                </div>
                </div>
    </div>
</div>
</div>
</div>

<!--<div style="margin-top:-930px; margin-left:70px;">
<div class="container-fluid">
<div class="row" style="margin:0">
	<div class="col-md-5">
    	<img src="images/about-img/priyanka-profile.jpg" class="img-responsive">
    </div>
	<div class="col-md-7"></div>
</div>    
</div>
</div>-->

<div class="row whyus-section">
<div class="container-fluid whyustop">
<div class="row">
<div class="col-md-7 col-sm-12 col-xs-12" style="padding-top:0px;">
    <div class="wow fadeInRight">
    <div class="whyus-heading">
    				why us
    			</div>
     			<div class="whyus-heading-underline"></div>
    	<div class="about-describe whyuspara">
                	Communication is a dynamic space with an everlasting continuum for growth. We at Equations bring with us an arsenal of capabilities to stay apace with the changing trends and stay on top of the increasing challenges of the field / make path-altering breakthroughs in the communications arena.<br><br>
                   We are passionate, we are driven and live by the promise of going beyond the brief and always striving to under-commit and over deliver. We bring you the extraordinary in the face of ordinary. We work towards transforming the face of traditional PR and bringing to you the next-generation platform for communication. We bring brands closer to audiences by shaping relationships and carving a space for uninhibited story telling. We work tirelessly to deliver results that consistently surpass industry standards.<br><br>
                   We are not a boutique agency, we are the single answer to all your communication problems. Work with us at Equations and watch us unleash all our powers to service you with excellency and an unwavering determination. We are your most trusted partners in all things PR and digital. 
                </div>
                </div>
    </div> 
<div class="col-md-5 col-sm-12 col-xs-12 whyusimg">
	<img src="images/about-img/why-us.jpg" class="img-responsive wow fadeInRight">
</div>
</div>
</div>
</div>


<div class="row" style="margin:20px 0 0; background:#000;  bottom:0; width:100%;">
<div class="container-fluid">
	<div class="row" style="margin:0;">
    	<div class="col-md-12 col-sm-12 col-xs-12">
        	<div class="copyright copyright-company" style="padding:12px 10px; color:#fff;">Copyright Equations PR Media &copy; 2018 </div>
        </div>
    </div>
    <div class="row" style="margin:0;">
    	<div class="col-md-6 col-sm-7 col-xs-12">
        	<div class="copyright mob-desktop-menu" style="padding:10px; color:#fff; font-size:10px;">  
            	<ul style="list-style:none; display:inline-flex; padding-left:0; margin:0;">
                	 <li class="active"><a href="index.html" style="color:#fff; font-size:11px; padding:5px 10px  5px 0">home</a></li>
                    <li><a href="about-us.html" style="color:#fff; font-size:11px; padding:5px 10px">about Us</a></li>
                    <li><a href="our-services.html" style="color:#fff; font-size:11px; padding:5px 10px">our Services</a></li>
                    <li><a href="newsroom.html" style="color:#fff; font-size:11px; padding:5px 10px">newsroom</a></li>
                    <li><a href="contact-us.html" style="color:#fff; font-size:11px; padding:5px 10px">contact</a></li>
                    <li><a href="blog.html" style="color:#fff; font-size:11px; padding:5px 10px">blog</a></li>
                </ul>
            </div>
            <div class="mob-footer-menu">
            	<div class="row">
                	<div class="col-xs-2" style="padding:0 15px"><a href="index.html" style="color:#fff; font-size:10px;">home</a></div>
                    <div class="col-xs-2" style="padding:0 0px"><a href="about-us.html" style="color:#fff; font-size:10px;">about Us</a></div>
                    <div class="col-xs-2" style="padding:0 0px"><a href="our-services.html" style="color:#fff; font-size:10px;">our Services</a></div>
                    <div class="col-xs-2" style="padding:0 10px  0 15px"><a href="newsroom.html" style="color:#fff; font-size:10px;">newsroom</a></div>
                    <div class="col-xs-2" style="padding:0 8px 0 20px"><a href="contact-us.html" style="color:#fff; font-size:10px;">contact</a></div>
                    <div class="col-xs-2" style="padding:0 0px 0 10px"><a href="blog.html" style="color:#fff; font-size:10px;">blog</a></div>
                </div>
            </div>
            
        </div>
        <div class="col-md-6 col-sm-5 col-xs-12">
        	<div class="socialmedia">
            	<a href="https://instagram.com/equations_pr_media?utm_source=ig_profile_share&igshid=p7swkle75w6q" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-instagram"></i></a>
            	<a href="https://twitter.com/priyanka_bhatt" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/Equations-PR-Media-786959951397448/" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/priyanka-bhatt-73410930/" target="_blank" style="display:inline-block;  color:#fff; text-decoration:none;"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</div>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script>
$(document).ready(function(){
        $("#viewm1").click(function(){
			var elem = $("#viewm1").text();
			if (elem == "view more +") {
				$("#viewm1").text("view less -");
				$("#box1").slideDown();
				$("#box2").slideUp();
			}else{
				$("#viewm1").text("view more +");
				$("#box1").slideUp();
				$("#box2").slideUp();
			}
				
        });
    });
	
$(document).ready(function(){
        $("#slide-toggle2").click(function(){
			var elem1 = $("#slide-toggle2").text();
			if (elem1 == "view more +") {
				$("#slide-toggle2").text("view less -");
				$("#box2").slideDown();
				$("#box1").slideUp();
			}else{
				$("#slide-toggle2").text("view more +");
				$("#box2").slideUp();
				$("#box1").slideUp();
			}
        });
    });	
</script>
<script>(function() {
  var Util,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  Util = (function() {
    function Util() {}

    Util.prototype.extend = function(custom, defaults) {
      var key, value;
      for (key in custom) {
        value = custom[key];
        if (value != null) {
          defaults[key] = value;
        }
      }
      return defaults;
    };

    Util.prototype.isMobile = function(agent) {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(agent);
    };

    return Util;

  })();

  this.WOW = (function() {
    WOW.prototype.defaults = {
      boxClass: 'wow',
      animateClass: 'animated',
      offset: 0,
      mobile: true
    };

    function WOW(options) {
      if (options == null) {
        options = {};
      }
      this.scrollCallback = __bind(this.scrollCallback, this);
      this.scrollHandler = __bind(this.scrollHandler, this);
      this.start = __bind(this.start, this);
      this.scrolled = true;
      this.config = this.util().extend(options, this.defaults);
    }

    WOW.prototype.init = function() {
      var _ref;
      this.element = window.document.documentElement;
      if ((_ref = document.readyState) === "interactive" || _ref === "complete") {
        return this.start();
      } else {
        return document.addEventListener('DOMContentLoaded', this.start);
      }
    };

    WOW.prototype.start = function() {
      var box, _i, _len, _ref;
      this.boxes = this.element.getElementsByClassName(this.config.boxClass);
      if (this.boxes.length) {
        if (this.disabled()) {
          return this.resetStyle();
        } else {
          _ref = this.boxes;
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            box = _ref[_i];
            this.applyStyle(box, true);
          }
          window.addEventListener('scroll', this.scrollHandler, false);
          window.addEventListener('resize', this.scrollHandler, false);
          return this.interval = setInterval(this.scrollCallback, 50);
        }
      }
    };

    WOW.prototype.stop = function() {
      window.removeEventListener('scroll', this.scrollHandler, false);
      window.removeEventListener('resize', this.scrollHandler, false);
      if (this.interval != null) {
        return clearInterval(this.interval);
      }
    };

    WOW.prototype.show = function(box) {
      this.applyStyle(box);
      return box.className = "" + box.className + " " + this.config.animateClass;
    };

    WOW.prototype.applyStyle = function(box, hidden) {
      var delay, duration, iteration;
      duration = box.getAttribute('data-wow-duration');
      delay = box.getAttribute('data-wow-delay');
      iteration = box.getAttribute('data-wow-iteration');
      return box.setAttribute('style', this.customStyle(hidden, duration, delay, iteration));
    };

    WOW.prototype.resetStyle = function() {
      var box, _i, _len, _ref, _results;
      _ref = this.boxes;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        box = _ref[_i];
        _results.push(box.setAttribute('style', 'visibility: visible;'));
      }
      return _results;
    };

    WOW.prototype.customStyle = function(hidden, duration, delay, iteration) {
      var style;
      style = hidden ? "visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;" : "visibility: visible;";
      if (duration) {
        style += "-webkit-animation-duration: " + duration + "; -moz-animation-duration: " + duration + "; animation-duration: " + duration + ";";
      }
      if (delay) {
        style += "-webkit-animation-delay: " + delay + "; -moz-animation-delay: " + delay + "; animation-delay: " + delay + ";";
      }
      if (iteration) {
        style += "-webkit-animation-iteration-count: " + iteration + "; -moz-animation-iteration-count: " + iteration + "; animation-iteration-count: " + iteration + ";";
      }
      return style;
    };

    WOW.prototype.scrollHandler = function() {
      return this.scrolled = true;
    };

    WOW.prototype.scrollCallback = function() {
      var box;
      if (this.scrolled) {
        this.scrolled = false;
        this.boxes = (function() {
          var _i, _len, _ref, _results;
          _ref = this.boxes;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            box = _ref[_i];
            if (!(box)) {
              continue;
            }
            if (this.isVisible(box)) {
              this.show(box);
              continue;
            }
            _results.push(box);
          }
          return _results;
        }).call(this);
        if (!this.boxes.length) {
          return this.stop();
        }
      }
    };

    WOW.prototype.offsetTop = function(element) {
      var top;
      top = element.offsetTop;
      while (element = element.offsetParent) {
        top += element.offsetTop;
      }
      return top;
    };

    WOW.prototype.isVisible = function(box) {
      var bottom, offset, top, viewBottom, viewTop;
      offset = box.getAttribute('data-wow-offset') || this.config.offset;
      viewTop = window.pageYOffset;
      viewBottom = viewTop + this.element.clientHeight - offset;
      top = this.offsetTop(box);
      bottom = top + box.clientHeight;
      return top <= viewBottom && bottom >= viewTop;
    };

    WOW.prototype.util = function() {
      return this._util || (this._util = new Util());
    };

    WOW.prototype.disabled = function() {
      return !this.config.mobile && this.util().isMobile(navigator.userAgent);
    };

    return WOW;

  })();

}).call(this);


wow = new WOW(
  {
    animateClass: 'animated',
    offset: 100
  }
);
wow.init();
</script>
</html>
