<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Equations PR  Media</title>
<link href="css/custom.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link rel='stylesheet prefetch' href='css/animate.min.css'>

</head>
<body>
<div class="row" style="z-index:999999999; position:relative; margin:0; background:#f0f0f0;">
	<div class="container-fluid">
    	<div class="row" style="margin:0">
        	<div class="col-md-3 col-sm-3 col-xs-12">
            	<div class="logodiv">
                	<img src="images/logo.png" class="img-responsive" style="max-width:85px;">
                </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
            	<div class="topmenu">
                	<nav class="navbar navbar-default">
                      <div class="container-fluid" style="padding-right:0;">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          
                        </div>
                    
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav mainmenu">
                            <li ><a href="index.html">home</a></li>
                            <li>
                            	<a href="about-us.html">about us</a>
                            </li>
                            <li><a href="our-services.html">our services</a></li>
                            <li><a href="newsroom.html">newsroom</a></li>
                            <li><a href="contact-us.html">contact</a></li>
                            <li class="active"><a href="#">blog</a>
                           	<div style="height:3px; width:42px; background:#f9bf3b; position:absolute; left:8.5px; bottom:19px; z-index:-50;"></div>
						</li>
                          </ul>
                          
                          
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
					</nav>
                </div>
                <div class="mobilemenu" style="margin-top:20px;">
                	<nav id="menu">
                      <label for="tm" id="toggle-menu"> <span class="drop-icon"><i class="fa fa-bars" style="margin-top:5px;"></i></span></label>
                      <input type="checkbox" id="tm">
                      <ul class="main-menu clearfix">
                         <li ><a href="index.html">home</a></li>
                            <li>
                            	<a href="about-us.html">about us</a>
                          </li>
                            <li><a href="our-services.html">our services</a></li>
                            <li><a href="newsroom.html">newsroom</a></li>
                            <li><a href="contact-us.html">contact</a></li>
                            <li><a href="blog.html">blog</a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
.readbutton {background:#f9bf3b; margin-top:20px; text-align:center; padding:8px 25px; display:inline-block; border-radius:15px;}
.readbutton a {font-size:13px; text-decoration:none; color:#111;}
.readbutton:hover{background:#f9bf3b; margin-top:20px; text-align:left; padding:8px 42px 8px 8px; display:inline-block; border-radius:15px;}
.box{
	display:none;
	margin-top:10px;
	margin-left:0px;
	margin-right:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.box-inner{
	padding: 0px;
	font-size:15px;
	color:#555;
	
}

</style>

<div class="row" style="margin:0; background:#f0f0f0; position:relative">
<div class="container-fluid" style="margin-top:30px;">
	<div class="row" style="margin:0">
    	<div class="col-md-4 col-sm-4 col-xs-12"></div>
        <div class="col-md-8 col-sm-8 col-xs-12" style="padding-bottom:300px;">
        	<div class="wow fadeInLeft">
            	<div style="margin-top:50px; margin-left:20px; font-size:40px; color:#111; font-weight:300;">
    				blog
    			</div>
     			<div style="height:8px; width:95px; background:#f9bf3b; margin-left:10px; margin-top:-20px;"></div>
                <div class="about-describe">
                	This page will be updated soon...
                    
                    
                </div>
                </div>
        </div>
    </div>
</div>
</div>














<div class="row" style="margin:20px 0 0; background:#000;  bottom:0; width:100%;">
<div class="container-fluid">
	<div class="row" style="margin:0;">
    	<div class="col-md-12 col-sm-12 col-xs-12">
        	<div class="copyright copyright-company" style="padding:12px 10px; color:#fff;">Copyright Equations PR Media &copy; 2018 </div>
        </div>
    </div>
    <div class="row" style="margin:0;">
    	<div class="col-md-6 col-sm-7 col-xs-12">
        	<div class="copyright mob-desktop-menu" style="padding:10px; color:#fff; font-size:10px;">  
            	<ul style="list-style:none; display:inline-flex; padding-left:0; margin:0;">
                	 <li class="active"><a href="index.html" style="color:#fff; font-size:11px; padding:5px 10px  5px 0">home</a></li>
                    <li><a href="about-us.html" style="color:#fff; font-size:11px; padding:5px 10px">about Us</a></li>
                    <li><a href="our-services.html" style="color:#fff; font-size:11px; padding:5px 10px">our Services</a></li>
                    <li><a href="newsroom.html" style="color:#fff; font-size:11px; padding:5px 10px">newsroom</a></li>
                    <li><a href="contact-us.html" style="color:#fff; font-size:11px; padding:5px 10px">contact</a></li>
                    <li><a href="blog.html" style="color:#fff; font-size:11px; padding:5px 10px">blog</a></li>
                </ul>
            </div>
            <div class="mob-footer-menu">
            	<div class="row">
                	<div class="col-xs-2" style="padding:0 15px"><a href="index.html" style="color:#fff; font-size:10px;">home</a></div>
                    <div class="col-xs-2" style="padding:0 0px"><a href="about-us.html" style="color:#fff; font-size:10px;">about Us</a></div>
                    <div class="col-xs-2" style="padding:0 0px"><a href="our-services.html" style="color:#fff; font-size:10px;">our Services</a></div>
                    <div class="col-xs-2" style="padding:0 10px  0 15px"><a href="newsroom.html" style="color:#fff; font-size:10px;">newsroom</a></div>
                    <div class="col-xs-2" style="padding:0 8px 0 20px"><a href="contact-us.html" style="color:#fff; font-size:10px;">contact</a></div>
                    <div class="col-xs-2" style="padding:0 0px 0 10px"><a href="blog.html" style="color:#fff; font-size:10px;">blog</a></div>
                </div>
            </div>
            
        </div>
        <div class="col-md-6 col-sm-5 col-xs-12">
        	<div class="socialmedia">
            	<a href="https://instagram.com/equations_pr_media?utm_source=ig_profile_share&igshid=p7swkle75w6q" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-instagram"></i></a>
            	<a href="https://twitter.com/priyanka_bhatt" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/Equations-PR-Media-786959951397448/" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/priyanka-bhatt-73410930/" target="_blank" style="display:inline-block;  color:#fff; text-decoration:none;"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</div>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script>
$(document).ready(function(){
        $(".slide-toggle1").click(function(){
            $("#box1").slideToggle();
			$("#box2").slideUp();
        });
    });
	
$(document).ready(function(){
        $(".slide-toggle2").click(function(){
            $("#box2").slideToggle();
			$("#box1").slideUp();
        });
    });	
</script>
<script>(function() {
  var Util,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  Util = (function() {
    function Util() {}

    Util.prototype.extend = function(custom, defaults) {
      var key, value;
      for (key in custom) {
        value = custom[key];
        if (value != null) {
          defaults[key] = value;
        }
      }
      return defaults;
    };

    Util.prototype.isMobile = function(agent) {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(agent);
    };

    return Util;

  })();

  this.WOW = (function() {
    WOW.prototype.defaults = {
      boxClass: 'wow',
      animateClass: 'animated',
      offset: 0,
      mobile: true
    };

    function WOW(options) {
      if (options == null) {
        options = {};
      }
      this.scrollCallback = __bind(this.scrollCallback, this);
      this.scrollHandler = __bind(this.scrollHandler, this);
      this.start = __bind(this.start, this);
      this.scrolled = true;
      this.config = this.util().extend(options, this.defaults);
    }

    WOW.prototype.init = function() {
      var _ref;
      this.element = window.document.documentElement;
      if ((_ref = document.readyState) === "interactive" || _ref === "complete") {
        return this.start();
      } else {
        return document.addEventListener('DOMContentLoaded', this.start);
      }
    };

    WOW.prototype.start = function() {
      var box, _i, _len, _ref;
      this.boxes = this.element.getElementsByClassName(this.config.boxClass);
      if (this.boxes.length) {
        if (this.disabled()) {
          return this.resetStyle();
        } else {
          _ref = this.boxes;
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            box = _ref[_i];
            this.applyStyle(box, true);
          }
          window.addEventListener('scroll', this.scrollHandler, false);
          window.addEventListener('resize', this.scrollHandler, false);
          return this.interval = setInterval(this.scrollCallback, 50);
        }
      }
    };

    WOW.prototype.stop = function() {
      window.removeEventListener('scroll', this.scrollHandler, false);
      window.removeEventListener('resize', this.scrollHandler, false);
      if (this.interval != null) {
        return clearInterval(this.interval);
      }
    };

    WOW.prototype.show = function(box) {
      this.applyStyle(box);
      return box.className = "" + box.className + " " + this.config.animateClass;
    };

    WOW.prototype.applyStyle = function(box, hidden) {
      var delay, duration, iteration;
      duration = box.getAttribute('data-wow-duration');
      delay = box.getAttribute('data-wow-delay');
      iteration = box.getAttribute('data-wow-iteration');
      return box.setAttribute('style', this.customStyle(hidden, duration, delay, iteration));
    };

    WOW.prototype.resetStyle = function() {
      var box, _i, _len, _ref, _results;
      _ref = this.boxes;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        box = _ref[_i];
        _results.push(box.setAttribute('style', 'visibility: visible;'));
      }
      return _results;
    };

    WOW.prototype.customStyle = function(hidden, duration, delay, iteration) {
      var style;
      style = hidden ? "visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;" : "visibility: visible;";
      if (duration) {
        style += "-webkit-animation-duration: " + duration + "; -moz-animation-duration: " + duration + "; animation-duration: " + duration + ";";
      }
      if (delay) {
        style += "-webkit-animation-delay: " + delay + "; -moz-animation-delay: " + delay + "; animation-delay: " + delay + ";";
      }
      if (iteration) {
        style += "-webkit-animation-iteration-count: " + iteration + "; -moz-animation-iteration-count: " + iteration + "; animation-iteration-count: " + iteration + ";";
      }
      return style;
    };

    WOW.prototype.scrollHandler = function() {
      return this.scrolled = true;
    };

    WOW.prototype.scrollCallback = function() {
      var box;
      if (this.scrolled) {
        this.scrolled = false;
        this.boxes = (function() {
          var _i, _len, _ref, _results;
          _ref = this.boxes;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            box = _ref[_i];
            if (!(box)) {
              continue;
            }
            if (this.isVisible(box)) {
              this.show(box);
              continue;
            }
            _results.push(box);
          }
          return _results;
        }).call(this);
        if (!this.boxes.length) {
          return this.stop();
        }
      }
    };

    WOW.prototype.offsetTop = function(element) {
      var top;
      top = element.offsetTop;
      while (element = element.offsetParent) {
        top += element.offsetTop;
      }
      return top;
    };

    WOW.prototype.isVisible = function(box) {
      var bottom, offset, top, viewBottom, viewTop;
      offset = box.getAttribute('data-wow-offset') || this.config.offset;
      viewTop = window.pageYOffset;
      viewBottom = viewTop + this.element.clientHeight - offset;
      top = this.offsetTop(box);
      bottom = top + box.clientHeight;
      return top <= viewBottom && bottom >= viewTop;
    };

    WOW.prototype.util = function() {
      return this._util || (this._util = new Util());
    };

    WOW.prototype.disabled = function() {
      return !this.config.mobile && this.util().isMobile(navigator.userAgent);
    };

    return WOW;

  })();

}).call(this);


wow = new WOW(
  {
    animateClass: 'animated',
    offset: 100
  }
);
wow.init();
</script>

</html>
