<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Equations PR  Media</title>
<link href="css/custom.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link rel='stylesheet prefetch' href='css/animate.min.css'>

</head>
<body>
<div class="row" style="z-index:999999999; position:relative; margin:0; background:#f0f0f0;">
	<div class="container-fluid">
    	<div class="row" style="margin:0">
        	<div class="col-md-3 col-sm-3 col-xs-12">
            	<div class="logodiv">
                	<img src="images/logo.png" class="img-responsive" style="max-width:85px;">
                </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
            	<div class="topmenu">
                	<nav class="navbar navbar-default">
                      <div class="container-fluid" style="padding-right:0;">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          
                        </div>
                    
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav mainmenu">
                            <li ><a href="index.html">home</a></li>
                            <li>
                            	<a href="about-us.html">about us</a>
                            	
                            </li>
                            <li><a href="our-services.html">our services</a></li>
                            <li><a href="newsroom.html">newsroom</a></li>
                            <li>
                            	<a href="#">contact</a>
                                <div style="height:3px; width:60px; background:#f9bf3b; position:absolute; left:9px; bottom:19px; z-index:-50;"></div>
                            </li>
                            <li><a href="blog.html">blog</a></li>
                          </ul>
                          
                          
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
					</nav>
                </div>
                <div class="mobilemenu" style="margin-top:20px;">
                	<nav id="menu">
                      <label for="tm" id="toggle-menu"> <span class="drop-icon"><i class="fa fa-bars" style="margin-top:5px;"></i></span></label>
                      <input type="checkbox" id="tm">
                      <ul class="main-menu clearfix">
                         <li ><a href="index.html">home</a></li>
                            <li>
                            	<a href="about-us.html">about us</a>
                          </li>
                            <li><a href="our-services.html">our services</a></li>
                            <li><a href="newsroom.html">newsroom</a></li>
                            <li class="active"><a href="contact-us.html">contact</a></li>
                            <li><a href="blog.html">blog</a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
.readbutton {background:#f9bf3b; margin-top:20px; text-align:center; padding:8px 25px; display:inline-block; border-radius:15px;}

.line1{height:1px; background:#111; width:80px; margin-top:37px; margin-left:440px; position:absolute; transition: .4s ease-out; 
    transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:390px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}

@media screen and (min-width:1421px) and (max-width:1440px){
.line1{height:1px; background:#111; width:60px; margin-top:37px; margin-left:390px; position:absolute; transition: .4s ease-out; 
    transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:335px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}


}

@media screen and (min-width:1400px) and (max-width:1420px){
.line1{height:1px; background:#111; width:60px; margin-top:37px; margin-left:380px; position:absolute; transition: .4s ease-out; 
    transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:330px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}

}

@media screen and (min-width:1281px) and (max-width:1366px){
.line1{height:1px; background:#111; width:60px; margin-top:37px; margin-left:360px; position:absolute; transition: .4s ease-out; 
	transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:310px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}
}

@media screen and (min-width:1025px) and (max-width:1280px){
	.line1{height:1px; background:#111; width:60px; margin-top:37px; margin-left:330px; position:absolute; transition: .4s ease-out; 
	transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:280px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}
}

@media screen and (min-width:769px) and (max-width:1024px){
	.line1{height:1px; background:#111; width:60px; margin-top:37px; margin-left:250px; position:absolute; transition: .4s ease-out; 
	transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:200px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}
}



@media screen and (min-width:641px) and (max-width:768px){
.line1{height:1px; background:#111; width:60px; margin-top:37px; margin-left:280px; position:absolute; transition: .4s ease-out; 
    transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:230px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}

}

@media screen and (min-width:481px) and (max-width:640px){
.line1{height:1px; background:#111; width:60px; margin-top:37px; margin-left:515px; position:absolute; transition: .4s ease-out; 
    transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:465px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}

}

@media screen and (min-width:421px) and (max-width:480px){
.line1{height:1px; background:#111; width:60px; margin-top:37px; margin-left:350px; position:absolute; transition: .4s ease-out; 
    transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:305px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}
}

@media screen and (max-width:420px){
.line1{height:1px; background:#111; width:60px; margin-top:37px; margin-left:290px; position:absolute; transition: .4s ease-out; 
    transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:245px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}
}


.box{
	display:none;
	margin-top:10px;
	margin-left:0px;
	margin-right:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.box-inner{
	padding: 0px;
	font-size:15px;
	color:#555;
	
}

</style>

<div class="row" style="margin:0; background:#f0f0f0; position:relative">
<div class="container-fluid" style="margin-top:30px;">
	<div class="row" style="margin:0">
    	<div class="col-md-4 col-sm-4 col-xs-12"></div>
        <div class="col-md-8 col-sm-8 col-xs-12" style="padding-bottom:600px;">
        	<div class="wow fadeInLeft">
            	<div class="contactheading-fontsize contact-heading" >
    				contact
    			</div>
     			<div class="contact-heading-underline"></div>
              </div> 
        </div>
    </div>
</div>
</div>
<div style="position:absolute; top:280px;">
<div class="row" style="margin:0;">
<div class="col-md-11 col-md-offset-1 col-sm-12 col-xs-12">
<div class="wow fadeInRight">
	<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60300.144120363984!2d72.86997081624285!3d19.16202348174733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9cfd83d3d67%3A0xa76feadc396ec1e4!2sPeninsula+Heights!5e0!3m2!1sen!2sin!4v1534162305942" width="1200" height="681" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</div>
</div>
</div>

<div class="row" style="margin:0">
<div class="container-fluid contactmartop">
<div class="wow fadeInLeft">
	<div class="about-describe conintro">
    	<span style="font-size:20px;; font-weight:bold; color:#111;">GIVE US A SHOUT OUT! </span><br><br>
        Equations is all set to make ripples in all things PR and Digital with YOU! We’re all set to lead you into the future of Public Relations<br>
        Get in touch with us to get the ball rolling. Drop us an email and we’ll get back to you at lightning speed.
    </div>
    </div>
</div>
</div>



<div class="row" style="margin:0;">
	<div class="container-fluid" style="margin-top:0px">
    	<div class="row" style="margin:0">
        <div class="wow fadeInRight">
        	<div class="col-md-4">
            <div class="contact-address contactsub-fontsize">
    				contact address
    			</div>
                <div class="contact-adress-underline"></div>
                
            	<div class="about-describe conadd">
                    Equations PR & Media
                    502/B, Peninsula Heights,
                    Juhu Lane, next to BMW Showroom,
                    Andheri (West), Mumbai - 400 058
                </div>
            </div>
            <div class="col-md-4">
            	<div class="contact-queries contactsub-fontsize">
    				for business queries
    			</div>
                <div class="contact-queries-underline"></div>
                
            	<div class="about-describe contact-res">
                    Priyanka Bhatt<br>
                    +91-9820077148<br>
                    <a href="mailto:info@equationsmedia.com" style="color:#4bd2d8;">info@equationsmedia.com</a><br>
                    <a href="mailto:priyanka.bhatt@equationsmedia.com" style="color:#4bd2d8;">priyanka.bhatt@equationsmedia.com</a>
                </div>
            </div>
            <div class="col-md-4">
            	<div class="contact-hr contactsub-fontsize">
    				for HR related queries
    			</div>
                <div class="contact-hr-underline"></div>
                
            	<div class="about-describe contact-res">
                    
                    <a href="mailto:hr@equationsmedia.com" style="color:#4bd2d8;">hr@equationsmedia.com</a>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>

<style>
.form-control textarea{
  padding: 10px;
 
  border-bottom: solid 2px #c9c9c9 !important;
  -webkit-transition: border 0.3s;
  -moz-transition: border 0.3s;
  -o-transition: border 0.3s;
  transition: border 0.3s;
  width:100%;
  outline:none;
}
 textarea:focus {
  border-bottom: solid 2px #fbb12f !important;
}

select{
  padding: 10px;
  border: none;
  border-bottom: solid 2px #c9c9c9;
  -webkit-transition: border 0.3s;
  -moz-transition: border 0.3s;
  -o-transition: border 0.3s;
  transition: border 0.3s;
  width:100%;
  outline:none;
}
select:focus {
  border-bottom: solid 2px #fbb12f;
}

input[type="text"],input[type="password"],input[type="date"],input[type="email"],input[type="textarea"],input[type="file"] {
  padding: 10px;
  border: none;
  border-bottom: solid 2px #c9c9c9;
  background:#f0f0f0;
  -webkit-transition: border 0.3s;
  -moz-transition: border 0.3s;
  -o-transition: border 0.3s;
  transition: border 0.3s;
  width:100%;
  outline:none;
}
input[type="text"]:focus,input[type="date"]:focus,input[type="password"]:focus,input[type="email"]:focus,input[type="textarea"]:focus,input[type="file"]:focus {
  border-bottom: solid 2px #fbb12f;
}

.form-group {
    display: flex;
    height: 55px;
}
.control-label {
    font-size: 16px;
	
    font-weight: 400;
    opacity: 0.4;
    pointer-events: none;
    position: absolute;
    transform: translate3d(0, 22px, 0) scale(1);
    transform-origin: left top;
    transition: 240ms;
}

.form-group.focused .control-label {
    opacity: 1;
    transform: scale(0.75);
	color:#f9bf3b !important;
}


.form-control {
    align-self: flex-end;
}

.form-control::-webkit-input-placeholder {
    color: transparent;
    transition: 240ms;
}

.form-control:focus::-webkit-input-placeholder {
    transition: none;
}

.form-group.focused .form-control::-webkit-input-placeholder {
    color: #bbb;
}



</style>



<div class="row" style="margin:20px 0 0; background:#f0f0f0;">
	<div class="container-fluid">
    <div class="wow fadeInLeft">
    <div class="contactheading-fontsize contact-ask-query" style="">
    	ask queries
    </div>
     <div class="contact-ask-query-underline"></div>
     </div>
    </div>
</div>
<div class="row" style="margin:0; background:#f0f0f0;">
	<div class="container-fluid">
    
    <div class="row" style="margin:0;"> 
    	<div class="col-md-2 col-sm-12 col-xs-12"></div>
        <div class="col-md-8 col-sm-12 col-xs-12">
        <div id="form_submit_status" style="text-align:center; color:#f00; font-size:16px;"></div>
        <form enctype="multipart/form-data" action="mailsend.php" method="post" id="frmContact" name="frmContact" role="form">	
        	<div class="row"> 
            	<div class="col-md-6 col-sm-6 col-xs-12" >
                	<div class="row" style="margin:0">
                    	<div class="col-md-12 col-sm-12 col-xs-12" style="padding-top:10px">
						
						<div class="form-group">
							<label class="control-label"> Name</label>
							<input type="text" name="name_field" id="name_field" class="form-control" placeholder="">
							
						</div>
                        </div>
                        
                        
                        
                        <div class="col-md-12 col-sm-12 col-xs-12" style="padding-top:10px">
						<div class="form-group">
						<label class="control-label"> Phone Number</label>
                        <input type="text" name="phone_field" id="phone_field" class="form-control" placeholder="">
						</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12" >
                	<div class="row" style="margin:0">
                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding-top:10px">
						<div class="form-group">
						<label class="control-label"> Email</label>
                        <input type="text" name="email_field" id="email_field" class="form-control" placeholder="">
						</div>
                        </div>
                    	<div class="col-md-12 col-sm-12 col-xs-12" style="padding-top:10px">
							<div class="form-group">
                            <label class="control-label"> Tell us about yourself</label>
                        	<input type="text" name="message_field"  class="form-control"  style="border-top:1px solid #f0f0f0 !important;  border-left:1px solid #f0f0f0 !important;  border-right:1px solid #f0f0f0 !important;">
						</div>
                        </div>
                        
                        <div class="col-md-12 col-sm-12 col-xs-12" style="padding-top:30px; padding-bottom:30px;">
                        	<a href="javascript:myFunction();" class="send"  style="font-size:13px; text-decoration:none; color:#111;">
							<div  class="readbutton" style="float:right;"> Send</div>
							<div class="line1" style=""></div>
							</a>
                            
                           
                            
                            <!--<button type="submit" class="btn btn-warning">submit</button>-->
                        </div>
                    </div>
                </div>
            </div>
            
            </form>
            
            
            
        </div>
        <div class="col-md-2 col-sm-12 col-xs-12"></div>
    </div>
    </div>
</div>


<!--<div class="row" style="margin:0px 0 0; background:#000;  bottom:0; width:100%;"> 
<div class="container-fluid">
	<div class="row" style="margin:0;">
    	<div class="col-md-12 col-sm-12 col-xs-12">
        	<div class="copyright" style="padding:12px 10px; color:#fff; font-size:11px;">Copyright Equations PR Media &copy; 2018 </div>
        </div>
    </div>
    <div class="row" style="margin:0;">
    	<div class="col-md-6 col-sm-7 col-xs-12">
        	<div class="copyright" style="padding:10px; color:#fff; font-size:10px;">
            	<ul style="list-style:none; display:inline-flex; padding-left:0; margin:0;">
                	 <li class="active"><a href="index.html" style="color:#fff; font-size:11px; padding:5px 10px  5px 0">home</a></li>
                    <li><a href="about-us.html" style="color:#fff; font-size:11px; padding:5px 10px">about Us</a></li>
                    <li><a href="our-services.html" style="color:#fff; font-size:11px; padding:5px 10px">our Services</a></li>
                    <li><a href="newsroom.html" style="color:#fff; font-size:11px; padding:5px 10px">newsroom</a></li>
                    <li><a href="contact-us.html" style="color:#fff; font-size:11px; padding:5px 10px">contact</a></li>
                    <li><a href="blog.html" style="color:#fff; font-size:11px; padding:5px 10px">blog</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-6 col-sm-5 col-xs-12"> 
        	<div class="socialmedia">
            	<a href="https://instagram.com/equations_pr_media?utm_source=ig_profile_share&igshid=p7swkle75w6q" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-instagram"></i></a>
            	<a href="https://twitter.com/priyanka_bhatt" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-twitter"></i></a>
                <a href="#" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/priyanka-bhatt-73410930/" target="_blank" style="display:inline-block;  color:#fff; text-decoration:none;"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</div>
</div>-->

<div class="row" style="margin:0px 0 0; background:#000;  bottom:0; width:100%;">
<div class="container-fluid">
	<div class="row" style="margin:0;">
    	<div class="col-md-12 col-sm-12 col-xs-12">
        	<div class="copyright copyright-company" style="padding:12px 10px; color:#fff;">Copyright Equations PR Media &copy; 2018 </div>
        </div>
    </div>
    <div class="row" style="margin:0;">
    	<div class="col-md-6 col-sm-7 col-xs-12">
        	<div class="copyright mob-desktop-menu" style="padding:10px; color:#fff; font-size:10px;">  
            	<ul style="list-style:none; display:inline-flex; padding-left:0; margin:0;">
                	 <li class="active"><a href="index.html" style="color:#fff; font-size:11px; padding:5px 10px  5px 0">home</a></li>
                    <li><a href="about-us.html" style="color:#fff; font-size:11px; padding:5px 10px">about Us</a></li>
                    <li><a href="our-services.html" style="color:#fff; font-size:11px; padding:5px 10px">our Services</a></li>
                    <li><a href="newsroom.html" style="color:#fff; font-size:11px; padding:5px 10px">newsroom</a></li>
                    <li><a href="contact-us.html" style="color:#fff; font-size:11px; padding:5px 10px">contact</a></li>
                    <li><a href="blog.html" style="color:#fff; font-size:11px; padding:5px 10px">blog</a></li>
                </ul>
            </div>
            <div class="mob-footer-menu">
            	<div class="row">
                	<div class="col-xs-2" style="padding:0 15px"><a href="index.html" style="color:#fff; font-size:10px;">home</a></div>
                    <div class="col-xs-2" style="padding:0 0px"><a href="about-us.html" style="color:#fff; font-size:10px;">about Us</a></div>
                    <div class="col-xs-2" style="padding:0 0px"><a href="our-services.html" style="color:#fff; font-size:10px;">our Services</a></div>
                    <div class="col-xs-2" style="padding:0 10px  0 15px"><a href="newsroom.html" style="color:#fff; font-size:10px;">newsroom</a></div>
                    <div class="col-xs-2" style="padding:0 8px 0 20px"><a href="contact-us.html" style="color:#fff; font-size:10px;">contact</a></div>
                    <div class="col-xs-2" style="padding:0 0px 0 10px"><a href="blog.html" style="color:#fff; font-size:10px;">blog</a></div>
                </div>
            </div>
            
        </div>
        <div class="col-md-6 col-sm-5 col-xs-12">
        	<div class="socialmedia">
            	<a href="https://instagram.com/equations_pr_media?utm_source=ig_profile_share&igshid=p7swkle75w6q" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-instagram"></i></a>
            	<a href="https://twitter.com/priyanka_bhatt" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/Equations-PR-Media-786959951397448/" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/priyanka-bhatt-73410930/" target="_blank" style="display:inline-block;  color:#fff; text-decoration:none;"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</div>
</div>






<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>

<script>
function validateEmail($client_email) {
  var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
  return emailReg.test( $client_email );
}
function validateMobile($client_mobile) {
var filter = /^((\+[1-9]{1,4}[ \-]*)|(\([0-9]{2,3}\)[ \-]*)|([0-9]{2,4})[ \-]*)*?[0-9]{3,4}?[ \-]*[0-9]{3,4}?$/;
  return filter.test( $client_mobile );
}
function myFunction() {
	
var client_full_name = document.getElementById("name_field").value;
var client_email = document.getElementById("email_field").value;

	
//var client_occupation = document.getElementById("client_occupation").value;
//var client_mobile = document.getElementById("phone_field").value;
// Returns successful data submission message when the entered information is stored in database.
var dataString = 'client_full_name=' + client_full_name + '&client_email=' + client_email;
if (client_full_name == '' || client_email == '') {
	
$("#form_submit_status").html("Please fill Name, Email");
} else if (client_full_name == '' || client_email == '' || !validateEmail(client_email)) {
$("#form_submit_status").html("Please fill valid Email");
//} else if (client_full_name == '' || client_email == '' || client_occupation == '' || !validateMobile(client_mobile)) {
//$("#form_submit_status").html("Please fill valid Mobile");
} else {
// AJAX code to submit form.
$("#final_output").css("display", "block");
$.ajax({
type: "POST",
url: "mailsend.php",
data: dataString,
cache: false,
success: function(html) {
$("#form_submit_status").html("Thank You. Will get back to you soon...");
$("form").trigger("reset");
}
});
}
return false;
$("#form_submit_status").html("Data Not Submitted.");
}
</script>	





<script>
$('.form-control').on('focus blur', function (e) {
    $(this).parents('.form-group').toggleClass('focused', (e.type === 'focus' || this.value.length > 0));
}).trigger('blur');
</script>

</body>





<!--<script>
$(document).ready(function(){
        $(".slide-toggle1").click(function(){
            $("#box1").slideToggle();
			$("#box2").slideUp();
        });
    });
	
$(document).ready(function(){
        $(".slide-toggle2").click(function(){
            $("#box2").slideToggle();
			$("#box1").slideUp();
        });
    });	
</script>-->

<script>(function() {
  var Util,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  Util = (function() {
    function Util() {}

    Util.prototype.extend = function(custom, defaults) {
      var key, value;
      for (key in custom) {
        value = custom[key];
        if (value != null) {
          defaults[key] = value;
        }
      }
      return defaults;
    };

    Util.prototype.isMobile = function(agent) {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(agent);
    };

    return Util;

  })();

  this.WOW = (function() {
    WOW.prototype.defaults = {
      boxClass: 'wow',
      animateClass: 'animated',
      offset: 0,
      mobile: true
    };

    function WOW(options) {
      if (options == null) {
        options = {};
      }
      this.scrollCallback = __bind(this.scrollCallback, this);
      this.scrollHandler = __bind(this.scrollHandler, this);
      this.start = __bind(this.start, this);
      this.scrolled = true;
      this.config = this.util().extend(options, this.defaults);
    }

    WOW.prototype.init = function() {
      var _ref;
      this.element = window.document.documentElement;
      if ((_ref = document.readyState) === "interactive" || _ref === "complete") {
        return this.start();
      } else {
        return document.addEventListener('DOMContentLoaded', this.start);
      }
    };

    WOW.prototype.start = function() {
      var box, _i, _len, _ref;
      this.boxes = this.element.getElementsByClassName(this.config.boxClass);
      if (this.boxes.length) {
        if (this.disabled()) {
          return this.resetStyle();
        } else {
          _ref = this.boxes;
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            box = _ref[_i];
            this.applyStyle(box, true);
          }
          window.addEventListener('scroll', this.scrollHandler, false);
          window.addEventListener('resize', this.scrollHandler, false);
          return this.interval = setInterval(this.scrollCallback, 50);
        }
      }
    };

    WOW.prototype.stop = function() {
      window.removeEventListener('scroll', this.scrollHandler, false);
      window.removeEventListener('resize', this.scrollHandler, false);
      if (this.interval != null) {
        return clearInterval(this.interval);
      }
    };

    WOW.prototype.show = function(box) {
      this.applyStyle(box);
      return box.className = "" + box.className + " " + this.config.animateClass;
    };

    WOW.prototype.applyStyle = function(box, hidden) {
      var delay, duration, iteration;
      duration = box.getAttribute('data-wow-duration');
      delay = box.getAttribute('data-wow-delay');
      iteration = box.getAttribute('data-wow-iteration');
      return box.setAttribute('style', this.customStyle(hidden, duration, delay, iteration));
    };

    WOW.prototype.resetStyle = function() {
      var box, _i, _len, _ref, _results;
      _ref = this.boxes;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        box = _ref[_i];
        _results.push(box.setAttribute('style', 'visibility: visible;'));
      }
      return _results;
    };

    WOW.prototype.customStyle = function(hidden, duration, delay, iteration) {
      var style;
      style = hidden ? "visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;" : "visibility: visible;";
      if (duration) {
        style += "-webkit-animation-duration: " + duration + "; -moz-animation-duration: " + duration + "; animation-duration: " + duration + ";";
      }
      if (delay) {
        style += "-webkit-animation-delay: " + delay + "; -moz-animation-delay: " + delay + "; animation-delay: " + delay + ";";
      }
      if (iteration) {
        style += "-webkit-animation-iteration-count: " + iteration + "; -moz-animation-iteration-count: " + iteration + "; animation-iteration-count: " + iteration + ";";
      }
      return style;
    };

    WOW.prototype.scrollHandler = function() {
      return this.scrolled = true;
    };

    WOW.prototype.scrollCallback = function() {
      var box;
      if (this.scrolled) {
        this.scrolled = false;
        this.boxes = (function() {
          var _i, _len, _ref, _results;
          _ref = this.boxes;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            box = _ref[_i];
            if (!(box)) {
              continue;
            }
            if (this.isVisible(box)) {
              this.show(box);
              continue;
            }
            _results.push(box);
          }
          return _results;
        }).call(this);
        if (!this.boxes.length) {
          return this.stop();
        }
      }
    };

    WOW.prototype.offsetTop = function(element) {
      var top;
      top = element.offsetTop;
      while (element = element.offsetParent) {
        top += element.offsetTop;
      }
      return top;
    };

    WOW.prototype.isVisible = function(box) {
      var bottom, offset, top, viewBottom, viewTop;
      offset = box.getAttribute('data-wow-offset') || this.config.offset;
      viewTop = window.pageYOffset;
      viewBottom = viewTop + this.element.clientHeight - offset;
      top = this.offsetTop(box);
      bottom = top + box.clientHeight;
      return top <= viewBottom && bottom >= viewTop;
    };

    WOW.prototype.util = function() {
      return this._util || (this._util = new Util());
    };

    WOW.prototype.disabled = function() {
      return !this.config.mobile && this.util().isMobile(navigator.userAgent);
    };

    return WOW;

  })();

}).call(this);


wow = new WOW(
  {
    animateClass: 'animated',
    offset: 100
  }
);
wow.init();
</script>





</html>
