<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Equations PR  Media</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link rel='stylesheet prefetch' href='css/animate.min.css'>

<!--<link href="css/app.16247edea13a67a1f8fd85e9929bf166.css" rel="stylesheet">
--><link href="css/custom.css" rel="stylesheet">
<!--<link href="css/style-particle.css" rel="stylesheet">
-->

</head>

<body>

<div class="row" style="z-index:999999999; position:relative; margin:0; background:#f0f0f0;">
	<div class="container-fluid">
    	<div class="row" style="margin:0">
        	<div class="col-md-3 col-sm-3 col-xs-12">
            	<div class="logodiv">
                	<img src="images/logo.png" class="img-responsive" style="max-width:85px;">
                    
                </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
            	<div class="topmenu">
                	<nav class="navbar navbar-default">
                      <div class="container-fluid" style="padding-right:0;">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          
                        </div>
                    
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav mainmenu">
                            <li>
                            	<a href="#">home</a>
                               <div style="height:3px; width:48px; background:#f9bf3b; position:absolute; left:9px; bottom:19px; z-index:-50;"></div>
                            </li>
                            <li><a href="about-us.html">about us</a></li>
                            <li><a href="our-services.html">our services</a></li>
                            <li><a href="newsroom.html">newsroom</a></li>
                            <li><a href="contact-us.html">contact</a></li>
                            <li><a href="blog.html">blog</a></li>
                          </ul>
                          
                          
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
					</nav>
                </div>
				
				<div class="mobilemenu" style="margin-top:20px;">
                	<nav id="menu">
                      <label for="tm" id="toggle-menu"> <span class="drop-icon"><i class="fa fa-bars" style="margin-top:5px;"></i></span></label>
                      <input type="checkbox" id="tm">
                      <ul class="main-menu clearfix">
                         <li class="active"><a href="index.html">home</a></li>
                            <li>
                            	<a href="about-us.html">about us</a>
                          </li>
                            <li><a href="our-services.html">our services</a></li>
                            <li><a href="newsroom.html">newsroom</a></li>
                            <li><a href="contact-us.html">contact</a></li>
                            <li><a href="blog.html">blog</a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row mobilehide" style="margin:0; background:#f0f0f0; height:30px;"></div>
<style>
.readbutton {background:#f9bf3b; margin-top:20px; text-align:center; padding:8px 25px; display:inline-block; border-radius:20px;}
.line{height:1px; background:#111; width:80px; margin-top:-20px; margin-left:90px; position:absolute; transition: .4s ease-out; 
    transition-delay: 0.1s;}
.readmore:hover .line{
	height:1px; background:#111; width:80px; margin-top:-20px; margin-left:16px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}

.line1{height:1px; background:#111; width:80px; margin-top:37px; margin-left:440px; position:absolute; transition: .4s ease-out; 
    transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:390px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}

@media screen and (min-width:1421px) and (max-width:1440px){
.line1{height:1px; background:#111; width:60px; margin-top:37px; margin-left:390px; position:absolute; transition: .4s ease-out; 
    transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:335px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}


}

@media screen and (min-width:1400px) and (max-width:1420px){
.line1{height:1px; background:#111; width:60px; margin-top:37px; margin-left:380px; position:absolute; transition: .4s ease-out; 
    transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:330px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}

}

@media screen and (min-width:1281px) and (max-width:1366px){
.line1{height:1px; background:#111; width:60px; margin-top:37px; margin-left:360px; position:absolute; transition: .4s ease-out; 
	transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:310px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}
}

@media screen and (min-width:1025px) and (max-width:1280px){
	.line1{height:1px; background:#111; width:60px; margin-top:37px; margin-left:330px; position:absolute; transition: .4s ease-out; 
	transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:280px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}
}

@media screen and (min-width:769px) and (max-width:1024px){
	.line1{height:1px; background:#111; width:60px; margin-top:37px; margin-left:250px; position:absolute; transition: .4s ease-out; 
	transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:200px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}
}



@media screen and (min-width:641px) and (max-width:768px){
.line1{height:1px; background:#111; width:60px; margin-top:37px; margin-left:280px; position:absolute; transition: .4s ease-out; 
    transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:230px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}

}

@media screen and (min-width:481px) and (max-width:640px){
.line1{height:1px; background:#111; width:60px; margin-top:37px; margin-left:515px; position:absolute; transition: .4s ease-out; 
    transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:465px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}

}

@media screen and (min-width:421px) and (max-width:480px){
.line1{height:1px; background:#111; width:60px; margin-top:37px; margin-left:350px; position:absolute; transition: .4s ease-out; 
    transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:305px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}
}

@media screen and (min-width:400px) and (max-width:420px){
.line1{height:1px; background:#111; width:60px; margin-top:37px; margin-left:290px; position:absolute; transition: .4s ease-out; 
    transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:245px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}
}

@media screen and (min-width:350px) and (max-width:375px){
.line1{height:1px; background:#111; width:60px; margin-top:37px; margin-left:250px; position:absolute; transition: .4s ease-out; 
    transition-delay: 0.1s;}
.send:hover .line1{
	height:1px; background:#111; width:60px; margin-top:37px; margin-left:200px; position:absolute;
	transition: .4s ease-out; 
    transition-delay: 0.1s;
}
}


</style>

<div class="row" style="margin:0; ">
<div class="container-fluid" style="margin-top:0px; background:#f0f0f0 !important; margin-bottom:0px;">
	<div class="row" style="margin:0;">
    	<div class="col-md-6 col-sm-12 col-xs-12 padtop70">
		<div class="wow fadeInLeft">
        	<div style="text-align:left;">
            	<p class="slogan-thin">everything you do</p>
                <h1 class="slogan-thick">or say is public relations</h1>
                <div class="blueunderline"></div>
                <div class="about-describe">
                	Equations PR & Media is a full-service Public Relations Consultancy firm operating out of Mumbai. We have our affiliate network in all major metros including New Delhi, Bangalore, Chennai, Kolkata, Hyderabad and other Tier II and Tier III cities as well. We offer services that cover the entire gamut of Public Relations and Digital Marketing needs of businesses. As an integrated communications agency, Equations PR & Media works relentlessly in pursuit of bridging the space between brands and their audiences.<br>
                    <a class="readmore" href="about-us.html" style="font-size:13px; text-decoration:none; color:#111;">
					<div class="readbutton" style="">read more</div> 
					<div class="line" style=""></div>
					</a>
                     
                </div>
                
            </div>
			</div>
        </div>
       <div class="col-md-6 col-sm-12 col-xs-12 anim">
	   <div id="particles-js" ></div>
	   
       </div>
    </div>
</div>
</div>


<div class="row" style="margin:0;">
	<div class="container-fluid">
	<div class="wow fadeInLeft">
    <div class="homeheading-fontsize sector-heading">
    	sectors we work for
    </div>
     <div class="sector-heading-underline"></div>
    </div>
</div>
</div>
<div class="row" style="margin:0;">
	<div class="container-fluid">
	<div class="wow fadeInLeft">
    <div class="row" style="margin:30px 0 20px;">
    	<div class="col-md-2 col-sm-12 col-xs-12"></div>
        <div class="col-md-8 col-sm-12 col-xs-12">
        	<div class="sector-intro">
        	Equations PR and media has successfully partnered with clients from various key sectors. Our stellar track record is achieved due to our in-depth understanding of sector trends, analysing market shifts, tracking consumer behaviour and being able to capitalise on this knowledge to create the best PR and digital campaigns and strategies for our clients. Our motto is to drive measurable results and that’s what we promise to deliver on all accounts. 
            
           
        </div>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-12"></div>
    </div>
    </div>	
    </div>
</div>


<div class="row" style="margin:0;">
<div class="container-fluid">
<div class="wow fadeInRight">
	<div class="row" style="margin:0px 0 20px; padding-bottom:25px;">
    	<!-- Animation -->
    	<div class="col-md-4 col-sm-6 col-xs-12 center-block padright padleft sector-padtop" style="text-align:center;">
        <div class="section-box-six1" >
                    <img src="images/it-technology.jpg" alt="" />
  <p class="title">
            	IT &amp; Technology
            </p>
  <div class="overlay"></div>
  <div class="button">Equations works with a repertoire of both Consumer and Enterprise tech clients that cater to the B2C and B2B sectors. Our in-depth experience in the Tech sector allows us to work with the best Technology Editors, influencers and tech bloggers in the space.  </div>
                </div>
        </div>
    <!-- Animation -->  
        <div class="col-md-4 col-sm-6 col-xs-12 center-block padleft padright sector-padtop" style="text-align:center;">
        <div class="section-box-six1" >
                    <img src="images/education.jpg" alt="" />
  <p class="title">
            	Education
            </p>
  <div class="overlay"></div>
  <div class="button">Equations is well sought after in the Education space. We work with Premier educational institutes across the country to help them garner extensive media visibility and publicity.  </div>
                </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 center-block padleft padright sector-padtop" style="text-align:center;">
        <div class="section-box-six1" >
                    <img src="images/real-estate.jpg" alt="" />
  <p class="title">
            	Real Estate
            </p>
  <div class="overlay"></div>
  <div class="button">Our work with leading builders, realtors, developers in the realm of Real Estate and Infrastructure has helped us gain a strong foothold in this sector.  </div>
                </div>
        	
            
        </div>
		<!-- Animation -->
    	<div class="col-md-4 col-sm-6 col-xs-12 center-block padright padleft sector-padtop" style="text-align:center;">
        <div class="section-box-six1" >
                    <img src="images/media.jpg" alt="" />
  <p class="title">
            	Media &amp; Entertainment
            </p>
  <div class="overlay"></div>
  <div class="button">We work with an array of clients from the Media and Entertainment industry. Our experience has taught us that this industry thrives on prominent press coverage and timely publicity.  </div>
                </div>
        </div>
		<div class="col-md-4 col-sm-6 col-xs-12 center-block padright padleft sector-padtop" style="text-align:center;">
        <div class="section-box-six1" >
                    <img src="images/lifestyle.jpg" alt="" />
  <p class="title">
            	Travel & Lifestyle
            </p>
  <div class="overlay"></div>
  <div class="button">The travel and lifestyle segment includes a vast umbrella of brands and offerings. Our success with this sector is augmented by our ability to tailor our PR strategies to the client, whether it is an online travel booking portal or luxury spa retreat. </div>
                </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 center-block padright padleft sector-padtop" style="text-align:center;">
        <div class="section-box-six1" >
                    <img src="images/health.jpg" alt="" />
  <p class="title">
            	Health, Wellness &amp; Pharma
            </p>
  <div class="overlay"></div>
  <div class="button">Equations has worked extensively in the health and wellness space. Our experience with leading health and pharma companies has geared us to take on a multi-dimension PR approach.  </div>
        </div>

        </div>
		<!-- Animation -->
    	<div class="col-md-4 col-sm-6 col-xs-12 center-block padright padleft sector-padtop" style="text-align:center;">
        <div class="section-box-six1" >
                    <img src="images/hospitality.jpg" alt="" />
  <p class="title">
            	Hospitality and F&amp;B
            </p>
  <div class="overlay"></div>
  <div class="button">With its foray into the Food and Beverage PR, Equations has worked with clients from the industry. The F&B space is dynamic and constantly moulding itself to the evolving consumer trends.  </div>
                </div>
        </div>
    <!-- Animation -->  
        <div class="col-md-4 col-sm-6 col-xs-12 center-block padright padleft sector-padtop" style="text-align:center;">
        <div class="section-box-six1" >
                    <img src="images/corporates.jpg" alt="" />
  <p class="title">
            	Vc's & Corporates
            </p>
  <div class="overlay"></div>
  <div class="button">Equations collaborates with various Venture Capitalists and highlights the investments of VC’s by bringing them into the fold of our PR communications. We also work with start-ups to prepare PR strategies whilst they are on their journey to get funded in the market.  </div>
                </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 center-block padright padleft sector-padtop" style="text-align:center;">
        <div class="section-box-six1" >
                    <img src="images/culture.jpg" alt="" />
  <p class="title">
            	Art, Culture &amp; Music
            </p>
  <div class="overlay"></div>
  <div class="button">We, at Equations are enthusiastic purveyors of Art, Culture and Music. Whether it is promoting a pop-up exhibition, a cultural fest or launching a new music artist, we have the know-how for it all. </div>
                </div>
        	
            
        </div>
		
		<!-- Animation -->
    	<div class="col-md-4 col-sm-6 col-xs-12 center-block padright padleft sector-padtop" style="text-align:center;">
        <div class="section-box-six1" >
                    <img src="images/retail.jpg" alt="" />
  <p class="title">
            	Retail & FMCG
            </p>
  <div class="overlay"></div>
  <div class="button">Our work in the Retail and FMCG sector has proved beneficial for our clients. We engage in a variety of media strategies that range from analysing consumer patterns, product launches, brand promotions, improving consumer awareness</div>
                </div>
        </div>
    <!-- Animation -->  
        <div class="col-md-4 col-sm-6 col-xs-12 center-block padright padleft sector-padtop" style="text-align:center;">
        <div class="section-box-six1" >
                    <img src="images/financial-services.jpg" alt="" />
  <p class="title">
            	Financial Services
            </p>
  <div class="overlay"></div>
  <div class="button">Our work in the financial sector involves profile building for companies, creating media visibility, generating brand awareness and raising thought leadership for people in the financial space and so much more. </div>
                </div>
        </div>
		
    </div>
	
    
 </div>   
    
</div>
</div>

<div class="row clientmartop" style="background:#4ad1d8;">
<div class="container-fluid">
<div class="wow fadeInLeft">
	<div class="homeheading-fontsize clientele-heading">
    	our clientele
    </div>
  <div class="clientel-heading-underline"></div>
  
  <div id="carousel-example-generic" class="carousel slide desktop-inner" data-ride="carousel" style="margin:20px 0 80px;">
  <!-- Indicators -->
  

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" >
    <div class="item active">
     <div class="row" style="margin:0;">
     	<div class="col-md-2 col-sm-2 col-xs-2">
        	<img src="images/clients/client1.jpg" class="img-responsive">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2">
        	<img src="images/clients/client2.jpg" class="img-responsive">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2">
        	<img src="images/clients/client3.jpg" class="img-responsive">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2">
        	<img src="images/clients/client4.jpg" class="img-responsive">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2">
        	<img src="images/clients/client5.jpg" class="img-responsive">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2">
        	<img src="images/clients/client6.jpg" class="img-responsive">
        </div>
     </div>
    </div>
    <div class="item">
      <div class="row" style="margin:0;">
     	<div class="col-md-2 col-sm-2 col-xs-2">
        	<img src="images/clients/client7.jpg" class="img-responsive">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2">
        	<img src="images/clients/client8.jpg" class="img-responsive">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2">
        	<img src="images/clients/client9.jpg" class="img-responsive">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2">
        	<img src="images/clients/client10.jpg" class="img-responsive">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2">
        	<img src="images/clients/client11.jpg" class="img-responsive">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2">
        	<img src="images/clients/client12.jpg" class="img-responsive">
        </div>
     </div>
    </div>
    
    <div class="item">
      <div class="row" style="margin:0;">
     	<div class="col-md-2 col-sm-2 col-xs-2">
        	<img src="images/clients/client13.jpg" class="img-responsive">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2">
        	<img src="images/clients/client14.jpg" class="img-responsive">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2">
        	<img src="images/clients/client15.jpg" class="img-responsive">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2">
        	<img src="images/clients/client16.jpg" class="img-responsive">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2">
        	<img src="images/clients/client17.jpg" class="img-responsive">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-2">
        	
        </div>
     </div>
    </div>
    
  </div>
  
  

  <!-- Controls -->
  <a class="left slider-left" href="#carousel-example-generic" role="button" data-slide="prev">
    <img src="images/left.png">
    <span class="sr-only">Previous</span>
  </a>
  <a class="right slider-right" href="#carousel-example-generic" role="button" data-slide="next">
    <img src="images/right.png">
    <span class="sr-only">Next</span>
  </a>
</div>



<!--Mobile corousel-->
<div id="carousel-example-generic1" class="carousel slide mobile-inner" data-ride="carousel" style="margin:20px 0 80px;">
  <!-- Indicators -->
  

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" >
    <div class="item active">
     <div class="row" style="margin:0;">
     	<div class="col-md-2 col-sm-2 col-xs-6">
        	<img src="images/clients/client1.jpg" class="img-responsive" style="height:131px">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-6">
        	<img src="images/clients/client2.jpg" class="img-responsive" style="height:131px">
        </div>
     </div>
    </div>
    
    <div class="item">
    	<div class="row">
        	  <div class="col-md-2 col-sm-2 col-xs-6">
        	<img src="images/clients/client3.jpg" class="img-responsive" >
        </div>
        <div class="col-md-2 col-sm-2 col-xs-6">
        	<img src="images/clients/client4.jpg" class="img-responsive" >
        </div>
        </div>
    </div>
    
    
    <div class="item">
    	<div class="row">
       	<div class="col-md-2 col-sm-2 col-xs-6">
        	<img src="images/clients/client5.jpg" class="img-responsive">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-6">
        	<img src="images/clients/client6.jpg" class="img-responsive">
        </div>
        </div>
    </div>
    
    <div class="item">
    	<div class="row">
       	<div class="col-md-2 col-sm-2 col-xs-6">
        	<img src="images/clients/client7.jpg" class="img-responsive">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-6">
        	<img src="images/clients/client8.jpg" class="img-responsive">
        </div>
        </div>
    </div>
    
    <div class="item">
    	<div class="row">
       	<div class="col-md-2 col-sm-2 col-xs-6">
        	<img src="images/clients/client9.jpg" class="img-responsive">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-6">
        	<img src="images/clients/client10.jpg" class="img-responsive">
        </div>
        </div>
    </div>
    
    <div class="item">
      <div class="row" style="margin:0;">
        <div class="col-md-2 col-sm-2 col-xs-6">
        	<img src="images/clients/client11.jpg" class="img-responsive" style="height:131px">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-6">
        	<img src="images/clients/client12.jpg" class="img-responsive" style="height:131px">
        </div>
     </div>
    </div>
    
    <div class="item">
      <div class="row" style="margin:0;">
        <div class="col-md-2 col-sm-2 col-xs-6">
        	<img src="images/clients/client13.jpg" class="img-responsive" style="height:131px">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-6">
        	<img src="images/clients/client14.jpg" class="img-responsive" style="height:131px">
        </div>
     </div>
    </div>
    
    <div class="item">
      <div class="row" style="margin:0;">
        <div class="col-md-2 col-sm-2 col-xs-6">
        	<img src="images/clients/client15.jpg" class="img-responsive" style="height:131px">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-6">
        	<img src="images/clients/client16.jpg" class="img-responsive" style="height:131px">
        </div>
     </div>
    </div>
    
    <div class="item">
      <div class="row" style="margin:0;">
        <div class="col-md-2 col-sm-2 col-xs-6">
        	<img src="images/clients/client17.jpg" class="img-responsive" style="height:131px">
        </div>
        <div class="col-md-2 col-sm-2 col-xs-6">
        	
        </div>
     </div>
    </div>
    
  </div>
  
  

  <!-- Controls -->
  <a class="left slider-left" href="#carousel-example-generic1" role="button" data-slide="prev">
    <img src="images/left.png">
    <span class="sr-only">Previous</span>
  </a>
  <a class="right slider-right" href="#carousel-example-generic1" role="button" data-slide="next">
    <img src="images/right.png">
    <span class="sr-only">Next</span>
  </a>
</div>


</div>
</div>
</div>

<style>
.progress {
  width: 100%;
  height: 5px;
}
.progress-wrap {
  background: #f80;
  margin: 20px 0;
  overflow: hidden;
  position: relative;
  .progress-bar {
    background: #ddd;
    left: 0;
    position: absolute;
    top: 0;
  }
}
</style>




<div class="row" style="margin:0px 0 0; background:#f0f0f0;">
<div class="container-fluid">
<div class="wow fadeInRight">
<div class="homeheading-fontsize testimonial-heading">
    	clients speak
</div>
<div class="testimonial-heading-underline"></div>

<div class="row" style="margin:20px 0 0;">
	<div class="col-md-2 col-sm-12 col-xs-12" style=""></div>
    <div class="col-md-8 col-sm-12 col-xs-12" style="padding:30px 0 60px">
    	<div id="carousel-example-generic1" class="carousel slide" data-ride="carousel" data-pause="false">
  <!-- Indicators -->
  <ol class="carousel-indicators" style="bottom:-50px;">
  
    <li data-target="#carousel-example-generic1" data-slide-to="0" class="active" style="margin-right:15px;">
		<!-- <div class="line" style="height:2px;  width:20px; margin-left:9px; margin-top:4px;"></div> -->
      
        	<div class="line"></div>
	</li>
    <li data-target="#carousel-example-generic1" data-slide-to="1" style="margin-right:15px;">
		<!-- <div class="line" style="height:2px;  width:20px; margin-left:9px; margin-top:4px;"></div> -->
        
        <div class="line"></div>
	</li>
    <li data-target="#carousel-example-generic1" data-slide-to="2" style="margin-right:15px;">
	<!-- <div class="line" style="height:2px;  width:20px; margin-left:9px; margin-top:4px;"></div> -->
     <div class="line"></div>
	</li>
    <li data-target="#carousel-example-generic1" data-slide-to="3" style="margin-right:15px;">
	<!-- <div class="line" style="height:2px;  width:20px; margin-left:9px; margin-top:4px;"></div> -->
     <div class="line"></div>
	</li>
    <li data-target="#carousel-example-generic1" data-slide-to="4" style="margin-right:15px;">
	<!-- <div class="line" style="height:2px;  width:20px; margin-left:9px; margin-top:4px;"></div> -->
     <div class="line"></div>
	</li>
    <li data-target="#carousel-example-generic1" data-slide-to="5" style="margin-right:15px;">
	<!-- <div class="line" style="height:2px;  width:20px; margin-left:9px; margin-top:4px;"></div> -->
     <div class="line"></div>
	</li>
    <li data-target="#carousel-example-generic1" data-slide-to="6" style="margin-right:15px;">
	<!-- <div class="line" style="height:2px;  width:20px; margin-left:9px; margin-top:4px;"></div> -->
     <div class="line"></div>
	</li>
	<li data-target="#carousel-example-generic1" data-slide-to="7" style="margin-right:15px;">
	<!-- <div class="line" style="height:2px;  width:20px; margin-left:9px; margin-top:4px;"></div> -->
     <div class="line"></div>
	</li>
	<li data-target="#carousel-example-generic1" data-slide-to="8" style="margin-right:15px;">
		<div class="line"></div>
	</li>
    <li data-target="#carousel-example-generic1" data-slide-to="9" style="margin-right:15px;">
	
	</li>
    <div class="static-line"></div>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
  <div class="item active">  
      <div class="row" style="margin:0">
      	<div class="col-md-4 col-sm-12 col-xs-12">
        	<img src="images/testimonials/lomesh.jpg" class="img-responsive img-circle center-block" style="max-width:100px">
            <div style="text-align:center; font-size:14px; color:#555; margin-top:10px">
            	Lomesh Maniar  <br><span style="font-style:italic;">Head, Marketing <br> ABans Group Of Companies</span>
            </div>
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12 lomesh" style="">
		<img src="images/quotes.jpg" style="margin-bottom:-40px;">
        	<div style="text-align:center; font-size:15px; color:#555;">
            	"Equations PR come across as a reliable Public Relations partner which can assist us with our long-term PR strategy. The team, headed by Ms. Priyanka Bhatt, displays a keen understanding of the client requirements and is able to articulate a definite strategy placing good emphasis on existing brand strengths as well as loopholes, especially in internal processes, which need to be plugged. The Founder’s personal involvement and presence in client strategy meetings is a big plus point and this is well complemented by her young and dynamic team members who have managed to respond to our queries on priority. We are reasonably happy with the media opportunities that the team has been able to secure for ABans Group."
           </div>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="row" style="margin:0">
      	<div class="col-md-4 col-sm-12 col-xs-12">
        	<img src="images/testimonials/debayan.jpg" class="img-responsive img-circle center-block" style="max-width:100px">
            <div style="text-align:center; font-size:14px; color:#555; margin-top:10px">
            	Debayan Ghosh <br><span style="font-style:italic;">Founder & President, Epygen Biotech</span>
            </div>
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12 debayan" style="">
		<img src="images/quotes.jpg" style="margin-bottom:-40px;">
        	<div style="text-align:center; font-size:15px; color:#555;">
            	"Epygen had been working with Equations PR Media for over a year now. Amidst the storm that had been building up in the area of Biopharmaceuticals, especially in Biosimilars, where India wants to play a major role, Equations has been consistently progressing in understanding this rather complicated area of business and presenting it to the media, in a simplified way. This required Equations team to take a plunge into a completely new area, taking down hours and hours of notes on the latest developments in this field and how it can revolutionize healthcare in days to come. They seem to be doing quite a good job at that and the results are being imminent in the publications they are churning out. We wish them good luck in publishing more exciting stuff in the future, and actively contributing to the society."
           </div>
        </div>
      </div>
    </div>
    
 <div class="item"> 
      <div class="row" style="margin:0">
      	<div class="col-md-4 col-sm-12 col-xs-12">
        	<img src="images/testimonials/arvind.jpg" class="img-responsive img-circle center-block" style="max-width:100px">
            <div style="text-align:center; font-size:14px; color:#555; margin-top:10px">
            	Arvind Jain  <br><span style="font-style:italic;"> CEO and Co-Founder <br> NetBiz Systems pvt. ltd</span>
            </div>
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12 arvind" style="">
		<img src="images/quotes.jpg" style="margin-bottom:-40px;">
        	<div style="text-align:center; font-size:15px; color:#555;">
            	"Priyanka and the team at Equations have aided in giving us a more public voice and a way to share our knowledge with peers in the industry. Moreover, their approach, dedication and orientation towards results is highly commendable."
           </div>
        </div>
      </div>
    </div>
    
    <div class="item">
      <div class="row" style="margin:0">
      	<div class="col-md-4 col-sm-12 col-xs-12">
        	<img src="images/testimonials/sandeep.jpg" class="img-responsive img-circle center-block" style="max-width:100px">
            <div style="text-align:center; font-size:14px; color:#555; margin-top:10px">
            	Sandeep Mathur <br><span style="font-style:italic;">MD, LyncBiz Corporation</span>
            </div>
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12 sandeep" style="">
		<img src="images/quotes.jpg" style="margin-bottom:-40px;">
        	<div style="text-align:center; font-size:15px; color:#555;">
            	"Priyanka and her team @Equations have been absolutely amazing in terms of helping us build our brand and get the message out to our target segment. The team is extremely enthusiastic and a pleasure to work with."
           </div>
        </div>
      </div>
    </div> 
    
    <div class="item">
      <div class="row" style="margin:0">
      	<div class="col-md-4 col-sm-12 col-xs-12">
        	<img src="images/testimonials/pradipta.jpg" class="img-responsive img-circle center-block" style="max-width:100px">
            <div style="text-align:center; font-size:14px; color:#555; margin-top:10px">
            	Pradipta Banerji <br><span style="font-style:italic;">Director, IIT Roorkee</span>
            </div>
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12 pradipta" style="">
		<img src="images/quotes.jpg" style="margin-bottom:-40px;">
        	<div style="text-align:center; font-size:15px; color:#555;">
            	"Our association with Priyanka Bhatt started in 2013 when she first covered media for the tech fest of lITRoorkee Cognizance. The team led by Priyanka has proved it time and again whilst covering the tech fest, our cultural fest Thousand placement related news for IIT Roorkee . Several good stories were created in pertinent publications highlighting the achievements of faculty and students of IITR. This definitely helped us create awareness in mainstream media to highlight the work undertaken by our institute and create talkability about the technical know-how and innovations done by our students and faculty members. As far as placements were concerned, last year, IITR had created history with maximum number of students getting placed in some of the best companies. During this time, Priyanka and her team garnered maximum mileage and ensured that this news was covered in many national publications wherein the achievements of the institute were highlighted in media. Priyanka is a dedicated, hardworking and sincere worker and under her leadership Equations media will achieve greater heights of success."
           </div>
        </div>
      </div>
    </div>  
    
  <div class="item">
      <div class="row" style="margin:0">
      	<div class="col-md-4 col-sm-12 col-xs-12">
        	<img src="images/testimonials/anirudh.jpg" class="img-responsive img-circle center-block" style="max-width:100px">
            <div style="text-align:center; font-size:14px; color:#555; margin-top:10px">
            	Anirudh Pandita  <br><span style="font-style:italic;">Co-Founder<br> Pocket Aces Pictures Pvt. Ltd.</span>
            </div>
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12 anirudh" style="">
		<img src="images/quotes.jpg" style="margin-bottom:-40px;">
        	<div style="text-align:center; font-size:15px; color:#555;">
            	"One of the key parts of being a good advisor (PR, financial, or otherwise) is to be a good listener and to understand the client’s perspective.Lastly, I would like to point out the excellent work ethic and client-first attitude of Priyanka and her team. We’d like to believe that we are fairly demanding clients and I can say that we’ve never found Priyanka wanting for effort; be it weekends or holidays, we are always able to communicate with Equations."
           </div>
        </div>
      </div>
    </div>   
 <div class="item">
      <div class="row" style="margin:0">
      	<div class="col-md-4 col-sm-12 col-xs-12">
        	<img src="images/testimonials/pratik.jpg" class="img-responsive img-circle center-block" style="max-width:100px">
            <div style="text-align:center; font-size:14px; color:#555; margin-top:10px">
            	Pratik Gandhi <br><span style="font-style:italic;">Founder <br> Under The Roof–Home Concepts</span>
            </div>
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12 pratik" style="">
		<img src="images/quotes.jpg" style="margin-bottom:-40px;">
        	<div style="text-align:center; font-size:15px; color:#555;">
            	"Over the last few months, I have had the great pleasure of working directly with Ms. Priyanka Bhatt from Equations Media, for the media promotion and PR activities related to my business. As our PR Strategist, she is extremely talented and well-versed with her craft which is reflected in the fantastic media promotion she has got for my brand, Under The Roof – Home Concepts. Not only is Ms. Bhatt excellent in her presentation skills, but also she was able to provide a wide and great quality media coverage for my Company in a short span of time. The most striking quality that I encountered while working with Ms. Bhatt is her immense patience and flexibility. Her innate ability to understand the Company and Industry and delivering high quality deliverables are some of her strong attributes. Given her dedicated focus on each client and their requirements, and a very approachable demeanor along with great PR skills, I strongly recommend Ms. Bhatt and Equations Media to everyone who is looking to enhance their business promotion."
           </div>
        </div>
      </div>
    </div>   
    
    <div class="item ">
      <div class="row" style="margin:0;">
      	<div class="col-md-4 col-sm-12 col-xs-12">
        	<img src="images/testimonials/hemang.jpg" class="img-responsive img-circle center-block" style="max-width:100px">
            <div style="text-align:center; font-size:14px; color:#555; margin-top:10px">
            	Hemang Desai<br><span style="font-style:italic;">CEO & Founder, Giftkarting.com</span>
            </div>
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12 hemang" style="">
		<img src="images/quotes.jpg" style="margin-bottom:-40px;">
        	<div style="text-align:center; font-size:15px; color:#555;">
            	"Equations is a great company to work with where the team is young, passionate and open for all sorts of challenges. More importantly, they are ready to put themselves into the client’s shoes and feel the concern to execute it better. They are an innovative and passionate bunch of individuals, who have easily found the right gap and established a connect with our target audience, deep dived into our brand’s real benefits and strengths, scaled up our popularity and awareness. To top it all, the team is hard working and dedicated. We hope to have a long lasting association with them."
           </div>
        </div>
      </div>
    </div>
    
    
    <div class="item">
      <div class="row" style="margin:0">
      	<div class="col-md-4 col-sm-12 col-xs-12">
        	<img src="images/testimonials/chirag.jpg" class="img-responsive img-circle center-block" style="max-width:100px">
            <div style="text-align:center; font-size:14px; color:#555; margin-top:10px">
            	Chirag Patel <br><span style="font-style:italic;">CEO, KOOH Sports</span>
            </div>
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12 chirag" style="">
		<img src="images/quotes.jpg" style="margin-bottom:-40px;">
        	<div style="text-align:center; font-size:15px; color:#555;">
            	"Equations has the right mindset to understand a client’s Media and PR requirements. A lot of new age companies like ours need partners that fully understand pivot points and Equations Media have shown both depth and breadth in that regard."
           </div>
        </div>
      </div>
    </div>
    
   
    
    <div class="item">
      <div class="row" style="margin:0">
      	<div class="col-md-4 col-sm-12 col-xs-12">
        	<img src="images/testimonials/pradeep.jpg" class="img-responsive img-circle center-block" style="max-width:100px">
            <div style="text-align:center; font-size:14px; color:#555; margin-top:10px">
            	Pradeep Singh Shekhawat  <br><span style="font-style:italic;">CEO, X5 Retail.</span>
            </div>
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12 pradeep" style="">
		<img src="images/quotes.jpg" style="margin-bottom:-40px;">
        	<div style="text-align:center; font-size:15px; color:#555;">
            	"Priyanka Bhatt with her PR (Cap)Abilities is outstanding. Her approach is not just PR dressing up, but getting into the nervous system of the brand/ company and understanding it thoroughly. And that helps in getting the best desired results. I’m sure, with her surgical approach and communication creativity, “Equations” will set PERFECT EQUATIONS for its clients."
           </div>
        </div>
      </div>
    </div>
	
  </div>

  <!-- Controls -->
  <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>-->
</div>
    
    </div>
    <div class="col-md-2 col-sm-3 col-xs-12" style="padding:30px 0 60px"></div>
</div>
</div>
</div>
</div>

<style>
.form-control textarea{
  padding: 10px;
 
  border-bottom: solid 2px #c9c9c9 !important;
  -webkit-transition: border 0.3s;
  -moz-transition: border 0.3s;
  -o-transition: border 0.3s;
  transition: border 0.3s;
  width:100%;
  outline:none;
}
 textarea:focus {
  border-bottom: solid 2px #fbb12f !important;
}

select{
  padding: 10px;
  border: none;
  border-bottom: solid 2px #c9c9c9;
  -webkit-transition: border 0.3s;
  -moz-transition: border 0.3s;
  -o-transition: border 0.3s;
  transition: border 0.3s;
  width:100%;
  outline:none;
}
select:focus {
  border-bottom: solid 2px #fbb12f;
}

input[type="text"],input[type="password"],input[type="date"],input[type="email"],input[type="textarea"],input[type="file"] {
  padding: 10px;
  border: none;
  border-bottom: solid 2px #c9c9c9;
  -webkit-transition: border 0.3s;
  -moz-transition: border 0.3s;
  -o-transition: border 0.3s;
  transition: border 0.3s;
  width:100%;
  outline:none;
}
input[type="text"]:focus,input[type="date"]:focus,input[type="password"]:focus,input[type="email"]:focus,input[type="textarea"]:focus,input[type="file"]:focus {
  border-bottom: solid 2px #fbb12f;
}

.form-group {
    display: flex;
    height: 55px;
}
.control-label {
    font-size: 16px;
	
    font-weight: 400;
    opacity: 0.4;
    pointer-events: none;
    position: absolute;
    transform: translate3d(0, 22px, 0) scale(1);
    transform-origin: left top;
    transition: 240ms;
}

.form-group.focused .control-label {
    opacity: 1;
    transform: scale(0.75);
	color:#f9bf3b !important;
}


.form-control {
    align-self: flex-end;
}

.form-control::-webkit-input-placeholder {
    color: transparent;
    transition: 240ms;
}

.form-control:focus::-webkit-input-placeholder {
    transition: none;
}

.form-group.focused .form-control::-webkit-input-placeholder {
    color: #bbb;
}



</style>





<div class="row" style="margin:20px 0 0;">
	<div class="container-fluid">
	<div class="wow fadeInLeft">
    <div class="homeheading-fontsize career-heading">
    	careers @ equations
    </div>
     <div class="career-heading-underline"></div>
    </div>
	</div>
</div>
<div class="row" style="margin:0;">
	<div class="container-fluid">
	<div class="wow fadeInLeft">
    <div class="row" style="margin:30px 0 20px;">
    	<div class="col-md-2 col-sm-12 col-xs-12"></div>
        <div class="col-md-8 col-sm-12 col-xs-12">
        	<div style="text-align:center; font-size:15px; color:#111; padding:10px;">
        	With a vast network, Equations is looking for young vibrant individuals with a static persona, creative mind, spontaneous client handling, positive attitude and of course  amazing communication and writing skills.<br>
            If you think you are a blend of these qualities or more, then you are always welcome here.<br>
            Email us your careers at: <a href="#" style="text-decoration:none">hr@equationsmedia.com</a> 
        </div>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-12"></div>
    </div>
    <div class="row" style="margin:0;"> 
    	<div class="col-md-2 col-sm-12 col-xs-12"></div>
        <div class="col-md-8 col-sm-12 col-xs-12">
        <div id="form_submit_status" style="text-align:center; color:#f00; font-size:16px;"></div>
        <form enctype="multipart/form-data" action="mailsend.php" method="post" id="frmContact" name="frmContact" role="form">	
        	<div class="row"> 
            	<div class="col-md-6 col-sm-6 col-xs-12" >
                	<div class="row" style="margin:0">
                    	<div class="col-md-12 col-sm-12 col-xs-12" style="padding-top:10px">
						
						<div class="form-group">
							<label class="control-label"> Name</label>
							<input type="text" name="name_field" id="name_field" class="form-control" placeholder="">
							
						</div>
                        </div>
                        
                        
                        
                        <div class="col-md-12 col-sm-12 col-xs-12" style="padding-top:10px">
						<div class="form-group">
						<label class="control-label"> Phone Number</label>
                        <input type="text" name="phone_field" id="phone_field" class="form-control" placeholder="">
						</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12" >
                	<div class="row" style="margin:0">
                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding-top:10px">
						<div class="form-group">
						<label class="control-label"> Email</label>
                        <input type="text" name="email_field" id="email_field" class="form-control" placeholder="">
						</div>
                        </div>
                    	<div class="col-md-12 col-sm-12 col-xs-12" style="padding-top:10px">
							<div class="form-group">
                            <label class="control-label"> Tell us about yourself</label>
                        	<input type="text" name="message_field"  class="form-control"  style="border-top:1px solid #fff !important;  border-left:1px solid #fff !important;  border-right:1px solid #fff !important;">
						</div>
                        </div>
                        
                        <div class="col-md-12 col-sm-12 col-xs-12" style="padding-top:30px; padding-bottom:30px;">
                        	<a href="javascript:myFunction();" class="send"  style="font-size:13px; text-decoration:none; color:#111;">
							<div  class="readbutton" style="float:right;"> Send</div>
							<div class="line1" style=""></div>
							</a>
                            
                           
                            
                            <!--<button type="submit" class="btn btn-warning">submit</button>-->
                        </div>
                    </div>
                </div>
            </div>
            
            </form>
            
            
            
        </div>
        <div class="col-md-2 col-sm-12 col-xs-12"></div>
    </div>
	</div>
    </div>
</div>

<div class="row" style="margin:20px 0 0; background:#000;  bottom:0; width:100%;">
<div class="container-fluid">
	<div class="row" style="margin:0;">
    	<div class="col-md-12 col-sm-12 col-xs-12">
        	<div class="copyright copyright-company" style="padding:12px 10px; color:#fff;">Copyright Equations PR Media &copy; 2018 </div>
        </div>
    </div>
    <div class="row" style="margin:0;">
    	<div class="col-md-6 col-sm-7 col-xs-12">
        	<div class="copyright mob-desktop-menu" style="padding:10px; color:#fff; font-size:10px;">  
            	<ul style="list-style:none; display:inline-flex; padding-left:0; margin:0;">
                	 <li class="active"><a href="index.html" style="color:#fff; font-size:11px; padding:5px 10px  5px 0">home</a></li>
                    <li><a href="about-us.html" style="color:#fff; font-size:11px; padding:5px 10px">about Us</a></li>
                    <li><a href="our-services.html" style="color:#fff; font-size:11px; padding:5px 10px">our Services</a></li>
                    <li><a href="newsroom.html" style="color:#fff; font-size:11px; padding:5px 10px">newsroom</a></li>
                    <li><a href="contact-us.html" style="color:#fff; font-size:11px; padding:5px 10px">contact</a></li>
                    <li><a href="blog.html" style="color:#fff; font-size:11px; padding:5px 10px">blog</a></li>
                </ul>
            </div>
            <div class="mob-footer-menu">
            	<div class="row">
                	<div class="col-xs-2" style="padding:0 15px"><a href="index.html" style="color:#fff; font-size:10px;">home</a></div>
                    <div class="col-xs-2" style="padding:0 0px"><a href="about-us.html" style="color:#fff; font-size:10px;">about Us</a></div>
                    <div class="col-xs-2" style="padding:0 0px"><a href="our-services.html" style="color:#fff; font-size:10px;">our Services</a></div>
                    <div class="col-xs-2" style="padding:0 10px  0 15px"><a href="newsroom.html" style="color:#fff; font-size:10px;">newsroom</a></div>
                    <div class="col-xs-2" style="padding:0 8px 0 20px"><a href="contact-us.html" style="color:#fff; font-size:10px;">contact</a></div>
                    <div class="col-xs-2" style="padding:0 0px 0 10px"><a href="blog.html" style="color:#fff; font-size:10px;">blog</a></div>
                </div>
            </div>
            
        </div>
        <div class="col-md-6 col-sm-5 col-xs-12">
        	<div class="socialmedia">
            	<a href="https://instagram.com/equations_pr_media?utm_source=ig_profile_share&igshid=p7swkle75w6q" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-instagram"></i></a>
            	<a href="https://twitter.com/priyanka_bhatt" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/Equations-PR-Media-786959951397448/" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/priyanka-bhatt-73410930/" target="_blank" style="display:inline-block;  color:#fff; text-decoration:none;"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</div>
</div>
<!-- <script src="js/manifest.85da9237d99293870b3d.js"></script> -->
<!-- <script src="js/app.f51849189e297d5b5b5d.js"></script> -->
<!-- <script src="js/vendor.bf9e440a934f8bdceab2.js"></script> -->


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/init-particles.js"></script>
<script src="js/plugins-min.js"></script>
<script>
$('.form-control').on('focus blur', function (e) {
    $(this).parents('.form-group').toggleClass('focused', (e.type === 'focus' || this.value.length > 0));
}).trigger('blur');
</script>

</body>



<script>
$(document).ready(function(){
        $(".slide-toggle1").click(function(){
            $("#box1").slideToggle();
			$("#box2").slideUp();
        });
    });
	
$(document).ready(function(){
        $(".slide-toggle2").click(function(){
            $("#box2").slideToggle();
			$("#box1").slideUp();

        });
    });	
</script>

<script>(function() {
  var Util,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  Util = (function() {
    function Util() {}

    Util.prototype.extend = function(custom, defaults) {
      var key, value;
      for (key in custom) {
        value = custom[key];
        if (value != null) {
          defaults[key] = value;
        }
      }
      return defaults;
    };

    Util.prototype.isMobile = function(agent) {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(agent);
    };

    return Util;

  })();

  this.WOW = (function() {
    WOW.prototype.defaults = {
      boxClass: 'wow',
      animateClass: 'animated',
      offset: 0,
      mobile: true
    };

    function WOW(options) {
      if (options == null) {
        options = {};
      }
      this.scrollCallback = __bind(this.scrollCallback, this);
      this.scrollHandler = __bind(this.scrollHandler, this);
      this.start = __bind(this.start, this);
      this.scrolled = true;
      this.config = this.util().extend(options, this.defaults);
    }

    WOW.prototype.init = function() {
      var _ref;
      this.element = window.document.documentElement;
      if ((_ref = document.readyState) === "interactive" || _ref === "complete") {
        return this.start();
      } else {
        return document.addEventListener('DOMContentLoaded', this.start);
      }
    };

    WOW.prototype.start = function() {
      var box, _i, _len, _ref;
      this.boxes = this.element.getElementsByClassName(this.config.boxClass);
      if (this.boxes.length) {
        if (this.disabled()) {
          return this.resetStyle();
        } else {
          _ref = this.boxes;
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            box = _ref[_i];
            this.applyStyle(box, true);
          }
          window.addEventListener('scroll', this.scrollHandler, false);
          window.addEventListener('resize', this.scrollHandler, false);
          return this.interval = setInterval(this.scrollCallback, 50);
        }
      }
    };

    WOW.prototype.stop = function() {
      window.removeEventListener('scroll', this.scrollHandler, false);
      window.removeEventListener('resize', this.scrollHandler, false);
      if (this.interval != null) {
        return clearInterval(this.interval);
      }
    };

    WOW.prototype.show = function(box) {
      this.applyStyle(box);
      return box.className = "" + box.className + " " + this.config.animateClass;
    };

    WOW.prototype.applyStyle = function(box, hidden) {
      var delay, duration, iteration;
      duration = box.getAttribute('data-wow-duration');
      delay = box.getAttribute('data-wow-delay');
      iteration = box.getAttribute('data-wow-iteration');
      return box.setAttribute('style', this.customStyle(hidden, duration, delay, iteration));
    };

    WOW.prototype.resetStyle = function() {
      var box, _i, _len, _ref, _results;
      _ref = this.boxes;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        box = _ref[_i];
        _results.push(box.setAttribute('style', 'visibility: visible;'));
      }
      return _results;
    };

    WOW.prototype.customStyle = function(hidden, duration, delay, iteration) {
      var style;
      style = hidden ? "visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;" : "visibility: visible;";
      if (duration) {
        style += "-webkit-animation-duration: " + duration + "; -moz-animation-duration: " + duration + "; animation-duration: " + duration + ";";
      }
      if (delay) {
        style += "-webkit-animation-delay: " + delay + "; -moz-animation-delay: " + delay + "; animation-delay: " + delay + ";";
      }
      if (iteration) {
        style += "-webkit-animation-iteration-count: " + iteration + "; -moz-animation-iteration-count: " + iteration + "; animation-iteration-count: " + iteration + ";";
      }
      return style;
    };

    WOW.prototype.scrollHandler = function() {
      return this.scrolled = true;
    };

    WOW.prototype.scrollCallback = function() {
      var box;
      if (this.scrolled) {
        this.scrolled = false;
        this.boxes = (function() {
          var _i, _len, _ref, _results;
          _ref = this.boxes;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            box = _ref[_i];
            if (!(box)) {
              continue;
            }
            if (this.isVisible(box)) {
              this.show(box);
              continue;
            }
            _results.push(box);
          }
          return _results;
        }).call(this);
        if (!this.boxes.length) {
          return this.stop();
        }
      }
    };

    WOW.prototype.offsetTop = function(element) {
      var top;
      top = element.offsetTop;
      while (element = element.offsetParent) {
        top += element.offsetTop;
      }
      return top;
    };

    WOW.prototype.isVisible = function(box) {
      var bottom, offset, top, viewBottom, viewTop;
      offset = box.getAttribute('data-wow-offset') || this.config.offset;
      viewTop = window.pageYOffset;
      viewBottom = viewTop + this.element.clientHeight - offset;
      top = this.offsetTop(box);
      bottom = top + box.clientHeight;
      return top <= viewBottom && bottom >= viewTop;
    };

    WOW.prototype.util = function() {
      return this._util || (this._util = new Util());
    };

    WOW.prototype.disabled = function() {
      return !this.config.mobile && this.util().isMobile(navigator.userAgent);
    };

    return WOW;

  })();

}).call(this);


wow = new WOW(
  {
    animateClass: 'animated',
    offset: 100
  }
);
wow.init();
</script>
<script>
function validateEmail($client_email) {
  var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
  return emailReg.test( $client_email );
}
function validateMobile($client_mobile) {
var filter = /^((\+[1-9]{1,4}[ \-]*)|(\([0-9]{2,3}\)[ \-]*)|([0-9]{2,4})[ \-]*)*?[0-9]{3,4}?[ \-]*[0-9]{3,4}?$/;
  return filter.test( $client_mobile );
}
function myFunction() {
	
var client_full_name = document.getElementById("name_field").value;
var client_email = document.getElementById("email_field").value;

	
//var client_occupation = document.getElementById("client_occupation").value;
//var client_mobile = document.getElementById("phone_field").value;
// Returns successful data submission message when the entered information is stored in database.
var dataString = 'client_full_name=' + client_full_name + '&client_email=' + client_email;
if (client_full_name == '' || client_email == '') {
	
$("#form_submit_status").html("Please fill Name, Email");
} else if (client_full_name == '' || client_email == '' || !validateEmail(client_email)) {
$("#form_submit_status").html("Please fill valid Email");
//} else if (client_full_name == '' || client_email == '' || client_occupation == '' || !validateMobile(client_mobile)) {
//$("#form_submit_status").html("Please fill valid Mobile");
} else {
// AJAX code to submit form.
$("#final_output").css("display", "block");
$.ajax({
type: "POST",
url: "mailsend.php",
data: dataString,
cache: false,
success: function(html) {
$("#form_submit_status").html("Thank You. Will get back to you soon...").css("color", "#08d360 !important");
$("form").trigger("reset");
}
});
}
return false;
$("#form_submit_status").html("Data Not Submitted.");
}
</script>	




</html>
