<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Equations PR  Media</title>
<link href="css/custom.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link rel='stylesheet prefetch' href='css/animate.min.css'>

</head>
<body>
<div class="row" style="z-index:999999999; position:relative; margin:0; background:#f0f0f0;">
	<div class="container-fluid">
    	<div class="row" style="margin:0">
        	<div class="col-md-3 col-sm-3 col-xs-12">
            	<div class="logodiv">
                	<img src="images/logo.png" class="img-responsive" style="max-width:85px;">
                </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
            	<div class="topmenu">
                	<nav class="navbar navbar-default">
                      <div class="container-fluid" style="padding-right:0;">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          
                        </div>
                    
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav mainmenu">
                            <li ><a href="index.html">home</a></li>
                            <li>
                            	<a href="about-us.html">about us</a>
                            </li>
                            <li><a href="our-services.html">our services</a></li>
                            <li><a href="#">newsroom</a>
							<div style="height:3px; width:80px; background:#f9bf3b;position:absolute; left:9px; bottom:19px; z-index:-50;"></div>
							</li>
                            <li><a href="contact-us.html">contact</a></li>
                            <li><a href="blog.html">blog</a></li>
                          </ul>
                          
                          
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
					</nav>
                </div>
                <div class="mobilemenu" style="margin-top:20px;">
                	<nav id="menu">
                      <label for="tm" id="toggle-menu"> <span class="drop-icon"><i class="fa fa-bars" style="margin-top:5px;"></i></span></label>
                      <input type="checkbox" id="tm">
                      <ul class="main-menu clearfix">
                         <li ><a href="index.html">home</a></li>
                            <li>
                            	<a href="about-us.html">about us</a>
                          </li>
                            <li><a href="our-services.html">our services</a></li>
                            <li class="active"><a href="newsroom.html">newsroom</a></li>
                            <li><a href="contact-us.html">contact</a></li>
                            <li><a href="blog.html">blog</a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
.readbutton {background:#f9bf3b; margin-top:20px; text-align:center; padding:8px 25px; display:inline-block; border-radius:15px;}
.readbutton a {font-size:13px; text-decoration:none; color:#111;}
.readbutton:hover{background:#f9bf3b; margin-top:20px; text-align:left; padding:8px 42px 8px 8px; display:inline-block; border-radius:15px;}
.box{
	display:none;
	margin-top:10px;
	margin-left:0px;
	margin-right:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.box-inner{
	padding: 0px;
	font-size:15px;
	color:#555;
	
}

</style>

<div class="row" style="margin:0; background:#f0f0f0; position:relative">
<div class="container-fluid" style="margin-top:30px;">
	<div class="row" style="margin:0">
    	<div class="col-md-4 col-sm-12 col-xs-12"></div>
        <div class="col-md-8 col-sm-12 col-xs-12" style="padding-bottom:300px;">
        	<div class="wow fadeInLeft">
            	<div style="margin-top:50px; margin-left:20px; font-size:40px; color:#111; font-weight:300;">
    				newsroom
    			</div>
     			<div style="height:8px; width:210px; background:#f9bf3b; margin-left:10px; margin-top:-20px;"></div>
                <div class="about-describe">
                	<span style="font-size:16px;; font-weight:bold; font-style:italic;">Equations PR & Media Founder Priyanka Bhatt awarded by PRMoment for ‘30 under 30’</span><br><br>
					
					Mumbai, February 27, 2015: It was indeed a proud moment for Priyanka Bhatt, Founder and CEO, Equations PR & Media who has been awarded recently by PRMoment amongst the top 30 PR professionals in India. The first ever contest run by PRmoment.in (an online magazine for the PR fraternity) in association with Adfactors PR, called for all India entries from PR professionals across the country who have done some exceptional work in just under 30 years of age. The jury panel consisted of some eminent stalwarts from the PR industry namely Madan Bahal, MD, Adfactors; Valerie Pinto, CEO, Weber Shandwick; Nikhil Dey, President, Genesis Burson-Marstellar; RakeshThukral, MD, Edelman India and many more to pick the best out of around hundred entries that were received. Conducted in the month of December, 2014, PRmoment announced winners on 12th February, 2015.<br>
                    <div class="box" id="box1">
        			<div class="box-inner" style="font-size:15px; color:#555; line-height:25px;">
					<span style="font-size:16px;; font-weight:bold;">INVITED AS A PANELIST FOR ‘ENGAGE’</span><br><br>
					
					PRAXIS - the flagship event that the PRomise Foundation organises gives an opportunity for all PR and corporate communications professionals to take part in a two day offsite weekend, to discuss and deliberate on various aspects of the PR and communications buisness in India. ENGAGE is the signature conference that was born here. While PRAXIS is a summit which is celebratory in spirit, ENGAGE is a conclave which offers the fraternity an Outlook and will be introspective in nature<br><br>
					
					The first strategic communications leaders conclave was held on 19th March 2015 in Mumbai- A half-day event which featured talks by 6 established business leaders and a panel of 4 young entrepreneurs on the Future of Reputation Management. Amognst the four young panelists who were a part of this panel, was CEO and Founder of <span style="font-weight:bold;">Equations PR & Media</span>, Priyanka Bhatt. The panel was moderared by former Forbes journalist Charles Assisi.<br><br>
					</div>
					</div>
					<a style="cursor: pointer; color:#555; text-decoration:none;"><span class="slide-toggle1">view more +</span></a>
                    
                    
                </div>
                </div>
        </div>
    </div>
</div>
</div>
<div style="position:relative; margin-top:-270px;">
<div class="row" style="margin:0;">
<div class="col-md-11 col-md-offset-1">
	<img src="images/newsroom/newsrrom-banner.jpg" class="img-responsive wow fadeInRight">
</div>
</div>
</div>
<div class="row" style="margin:0; position:relative">
<div class="container-fluid" style="margin-top:50px;">
	<div class="row" style="margin:0; padding-bottom:25px;">
    	<div class="col-md-6  col-sm-6 col-xs-12">
        <div class="zoom" style="margin-top:20px; border:1px solid #ddd;">
        	<a  style="text-decoration:none;" target="_blank" href="http://bwdisrupt.businessworld.in/article/Equations-Integrated-Communication-Firm-Engaged-In-Public-Relations-Brand-Strategy-Digital-Marketing-and-Event-Management/11-07-2016-100253/">
            <img  src="images/newsroom/newsrrom-1.jpg" class="img-responsive wow fadeInLeft" style="border:1px solid #ececec;">
            </a>
         </div>   
        </div>
    	<div class="col-md-6  col-sm-6 col-xs-12">
        <div class="zoom" style="margin-top:20px">
        	<img src="images/newsroom/newsrrom-2.jpg" class="img-responsive wow fadeInRight" style="border:1px solid #ececec;">
            </div>
        </div>
    </div>
	<div class="row" style="margin:0; padding-bottom:25px;">
    	<div class="col-md-6  col-sm-6 col-xs-12">
        <div class="zoom" style="margin-top:20px; border:1px solid #ddd;">
        	<img src="images/newsroom/newsrrom-3.jpg" class="img-responsive wow fadeInLeft" style="border:1px solid #ececec;">
            </div>
        </div>
    	<div class="col-md-6  col-sm-6 col-xs-12">
        <div class="zoom" style="margin-top:20px; border:1px solid #ddd;">
        	<a href="https://www.adgully.com/the-w-suite--women-are-equally-responsible-for-the-choices-they-make-72050.html" target="_blank" style="text-decoration:none;"><img src="images/newsroom/newsrrom-4.jpg" class="img-responsive wow fadeInRight" style="border:1px solid #ececec;"></a>
            </div>
        </div>
    </div>
    <div class="row" style="margin:0; padding-bottom:25px;">
    	<div class="col-md-6  col-sm-6 col-xs-12">
        <div class="zoom" style="margin-top:20px; border:1px solid #ddd;">
        	<a href="http://www.mxmindia.com/2015/12/amith-prabhu-15-young-professionals-who-show-promise/" style="text-decoration:none;" target="_blank"><img src="images/newsroom/newsrrom-5.jpg" class="img-responsive wow fadeInLeft" style="border:1px solid #ececec;"></a>
            </div>
        </div>
    	<div class="col-md-6  col-sm-6 col-xs-12">
        <div class="zoom" style="margin-top:20px; border:0px solid #ddd;">
        	<img src="images/newsroom/newsrrom-6.jpg" class="img-responsive wow fadeInRight" style="border:1px solid #ececec;">
            </div>
        </div>
    </div>
    <div class="row" style="margin:0; padding-bottom:25px;">
    	<div class="col-md-6  col-sm-6 col-xs-12">
        <div class="zoom" style="margin-top:20px; border:0px solid #ddd;">
        	<img src="images/newsroom/newsrrom-7.jpg" class="img-responsive wow fadeInLeft" style="border:1px solid #ececec;"></a>
            </div>
        </div>
    	<div class="col-md-6  col-sm-6 col-xs-12">
        <div class="zoom" style="margin-top:20px; border:0px solid #ddd;">
        	<img src="images/newsroom/newsrrom-8.jpg" class="img-responsive wow fadeInRight" style="border:1px solid #ececec;">
            </div>
        </div>
    </div>
    <div class="row" style="margin:0; padding-bottom:25px;">
    	<div class="col-md-6  col-sm-6 col-xs-12">
        <div class="zoom" style="margin-top:20px; border:0px solid #ddd;">
        	<img src="images/newsroom/newsrrom-9.jpg" class="img-responsive wow fadeInLeft" style="border:1px solid #ececec;"></a>
            </div>
        </div>
    	<div class="col-md-6  col-sm-6 col-xs-12">
        <div class="zoom" style="margin-top:20px; border:0px solid #ddd;">
        	<img src="images/newsroom/newsrrom-10.jpg" class="img-responsive wow fadeInRight" style="border:1px solid #ececec;">
            </div>
        </div>
    </div>
    <div class="row" style="margin:0; padding-bottom:25px;">
    	<div class="col-md-6  col-sm-6 col-xs-12">
        <div class="zoom" style="margin-top:20px; border:0px solid #ddd;">
        	<img src="images/newsroom/newsrrom-11.jpg" class="img-responsive wow fadeInLeft" style="border:1px solid #ececec;"></a>
            </div>
        </div>
    	<div class="col-md-6  col-sm-6 col-xs-12">
        <div class="zoom" style="margin-top:20px; border:0px solid #ddd;">
        	<img src="images/newsroom/newsrrom-12.jpg" class="img-responsive wow fadeInRight" style="border:1px solid #ececec;">
            </div>
        </div>
    </div>



  </div>
</div>










<div class="row" style="margin:20px 0 0; background:#000;  bottom:0; width:100%;">
<div class="container-fluid">
	<div class="row" style="margin:0;">
    	<div class="col-md-12 col-sm-12 col-xs-12">
        	<div class="copyright copyright-company" style="padding:12px 10px; color:#fff;">Copyright Equations PR Media &copy; 2018 </div>
        </div>
    </div>
    <div class="row" style="margin:0;">
    	<div class="col-md-6 col-sm-7 col-xs-12">
        	<div class="copyright mob-desktop-menu" style="padding:10px; color:#fff; font-size:10px;">  
            	<ul style="list-style:none; display:inline-flex; padding-left:0; margin:0;">
                	 <li class="active"><a href="index.html" style="color:#fff; font-size:11px; padding:5px 10px  5px 0">home</a></li>
                    <li><a href="about-us.html" style="color:#fff; font-size:11px; padding:5px 10px">about Us</a></li>
                    <li><a href="our-services.html" style="color:#fff; font-size:11px; padding:5px 10px">our Services</a></li>
                    <li><a href="newsroom.html" style="color:#fff; font-size:11px; padding:5px 10px">newsroom</a></li>
                    <li><a href="contact-us.html" style="color:#fff; font-size:11px; padding:5px 10px">contact</a></li>
                    <li><a href="blog.html" style="color:#fff; font-size:11px; padding:5px 10px">blog</a></li>
                </ul>
            </div>
            <div class="mob-footer-menu">
            	<div class="row">
                	<div class="col-xs-2" style="padding:0 15px"><a href="index.html" style="color:#fff; font-size:10px;">home</a></div>
                    <div class="col-xs-2" style="padding:0 0px"><a href="about-us.html" style="color:#fff; font-size:10px;">about Us</a></div>
                    <div class="col-xs-2" style="padding:0 0px"><a href="our-services.html" style="color:#fff; font-size:10px;">our Services</a></div>
                    <div class="col-xs-2" style="padding:0 10px  0 15px"><a href="newsroom.html" style="color:#fff; font-size:10px;">newsroom</a></div>
                    <div class="col-xs-2" style="padding:0 8px 0 20px"><a href="contact-us.html" style="color:#fff; font-size:10px;">contact</a></div>
                    <div class="col-xs-2" style="padding:0 0px 0 10px"><a href="blog.html" style="color:#fff; font-size:10px;">blog</a></div>
                </div>
            </div>
            
        </div>
        <div class="col-md-6 col-sm-5 col-xs-12">
        	<div class="socialmedia">
            	<a href="https://instagram.com/equations_pr_media?utm_source=ig_profile_share&igshid=p7swkle75w6q" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-instagram"></i></a>
            	<a href="https://twitter.com/priyanka_bhatt" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/Equations-PR-Media-786959951397448/" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/priyanka-bhatt-73410930/" target="_blank" style="display:inline-block;  color:#fff; text-decoration:none;"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</div>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script>
$(document).ready(function(){
        $(".slide-toggle1").click(function(){
            $("#box1").slideToggle();
			$("#box2").slideUp();
        });
    });
	
$(document).ready(function(){
        $(".slide-toggle2").click(function(){
            $("#box2").slideToggle();
			$("#box1").slideUp();
        });
    });	
</script>

<script>(function() {
  var Util,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  Util = (function() {
    function Util() {}

    Util.prototype.extend = function(custom, defaults) {
      var key, value;
      for (key in custom) {
        value = custom[key];
        if (value != null) {
          defaults[key] = value;
        }
      }
      return defaults;
    };

    Util.prototype.isMobile = function(agent) {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(agent);
    };

    return Util;

  })();

  this.WOW = (function() {
    WOW.prototype.defaults = {
      boxClass: 'wow',
      animateClass: 'animated',
      offset: 0,
      mobile: true
    };

    function WOW(options) {
      if (options == null) {
        options = {};
      }
      this.scrollCallback = __bind(this.scrollCallback, this);
      this.scrollHandler = __bind(this.scrollHandler, this);
      this.start = __bind(this.start, this);
      this.scrolled = true;
      this.config = this.util().extend(options, this.defaults);
    }

    WOW.prototype.init = function() {
      var _ref;
      this.element = window.document.documentElement;
      if ((_ref = document.readyState) === "interactive" || _ref === "complete") {
        return this.start();
      } else {
        return document.addEventListener('DOMContentLoaded', this.start);
      }
    };

    WOW.prototype.start = function() {
      var box, _i, _len, _ref;
      this.boxes = this.element.getElementsByClassName(this.config.boxClass);
      if (this.boxes.length) {
        if (this.disabled()) {
          return this.resetStyle();
        } else {
          _ref = this.boxes;
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            box = _ref[_i];
            this.applyStyle(box, true);
          }
          window.addEventListener('scroll', this.scrollHandler, false);
          window.addEventListener('resize', this.scrollHandler, false);
          return this.interval = setInterval(this.scrollCallback, 50);
        }
      }
    };

    WOW.prototype.stop = function() {
      window.removeEventListener('scroll', this.scrollHandler, false);
      window.removeEventListener('resize', this.scrollHandler, false);
      if (this.interval != null) {
        return clearInterval(this.interval);
      }
    };

    WOW.prototype.show = function(box) {
      this.applyStyle(box);
      return box.className = "" + box.className + " " + this.config.animateClass;
    };

    WOW.prototype.applyStyle = function(box, hidden) {
      var delay, duration, iteration;
      duration = box.getAttribute('data-wow-duration');
      delay = box.getAttribute('data-wow-delay');
      iteration = box.getAttribute('data-wow-iteration');
      return box.setAttribute('style', this.customStyle(hidden, duration, delay, iteration));
    };

    WOW.prototype.resetStyle = function() {
      var box, _i, _len, _ref, _results;
      _ref = this.boxes;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        box = _ref[_i];
        _results.push(box.setAttribute('style', 'visibility: visible;'));
      }
      return _results;
    };

    WOW.prototype.customStyle = function(hidden, duration, delay, iteration) {
      var style;
      style = hidden ? "visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;" : "visibility: visible;";
      if (duration) {
        style += "-webkit-animation-duration: " + duration + "; -moz-animation-duration: " + duration + "; animation-duration: " + duration + ";";
      }
      if (delay) {
        style += "-webkit-animation-delay: " + delay + "; -moz-animation-delay: " + delay + "; animation-delay: " + delay + ";";
      }
      if (iteration) {
        style += "-webkit-animation-iteration-count: " + iteration + "; -moz-animation-iteration-count: " + iteration + "; animation-iteration-count: " + iteration + ";";
      }
      return style;
    };

    WOW.prototype.scrollHandler = function() {
      return this.scrolled = true;
    };

    WOW.prototype.scrollCallback = function() {
      var box;
      if (this.scrolled) {
        this.scrolled = false;
        this.boxes = (function() {
          var _i, _len, _ref, _results;
          _ref = this.boxes;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            box = _ref[_i];
            if (!(box)) {
              continue;
            }
            if (this.isVisible(box)) {
              this.show(box);
              continue;
            }
            _results.push(box);
          }
          return _results;
        }).call(this);
        if (!this.boxes.length) {
          return this.stop();
        }
      }
    };

    WOW.prototype.offsetTop = function(element) {
      var top;
      top = element.offsetTop;
      while (element = element.offsetParent) {
        top += element.offsetTop;
      }
      return top;
    };

    WOW.prototype.isVisible = function(box) {
      var bottom, offset, top, viewBottom, viewTop;
      offset = box.getAttribute('data-wow-offset') || this.config.offset;
      viewTop = window.pageYOffset;
      viewBottom = viewTop + this.element.clientHeight - offset;
      top = this.offsetTop(box);
      bottom = top + box.clientHeight;
      return top <= viewBottom && bottom >= viewTop;
    };

    WOW.prototype.util = function() {
      return this._util || (this._util = new Util());
    };

    WOW.prototype.disabled = function() {
      return !this.config.mobile && this.util().isMobile(navigator.userAgent);
    };

    return WOW;

  })();

}).call(this);


wow = new WOW(
  {
    animateClass: 'animated',
    offset: 100
  }
);
wow.init();
</script>

</html>
