<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Equations PR  Media</title>
<link href="css/custom.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link rel='stylesheet prefetch' href='css/animate.min.css'>
</head>
<body>
<div class="row" style="z-index:999999999; position:relative; margin:0; background:#f0f0f0;">
	<div class="container-fluid">
    	<div class="row" style="margin:0">
        	<div class="col-md-3 col-sm-3 col-xs-12">
            	<div class="logodiv">
                	<img src="images/logo.png" class="img-responsive" style="max-width:85px;">
                </div>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-12">
            	<div class="topmenu">
                	<nav class="navbar navbar-default">
                      <div class="container-fluid" style="padding-right:0;">
                       
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          
                        </div>
                    
                        
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav mainmenu">
                            <li ><a href="index.html">home</a></li>
                            <li>
                            	<a href="about-us.html">about us</a>
                            	
                            </li>
                            <li>
                            	<a href="#">our services</a>
                              <div style="height:3px; width:90px; background:#f9bf3b; position:absolute; left:10px; bottom:19px; z-index:-50;"></div>
                          </li>
                            <li><a href="newsroom.html">newsroom</a></li>
                            <li><a href="contact-us.html">contact</a></li>
                            <li><a href="blog.html">blog</a></li>
                          </ul>
                          
                          
                        </div>
                      </div>
					</nav>
                </div>
                <div class="mobilemenu" style="margin-top:20px;">
                	<nav id="menu">
                      <label for="tm" id="toggle-menu"> <span class="drop-icon"><i class="fa fa-bars" style="margin-top:5px;"></i></span></label>
                      <input type="checkbox" id="tm">
                      <ul class="main-menu clearfix">
                         <li ><a href="index.html">home</a></li>
                            <li>
                            	<a href="about-us.html">about us</a>
                          </li>
                            <li class="active"><a href="our-services.html">our services</a></li>
                            <li><a href="newsroom.html">newsroom</a></li>
                            <li><a href="contact-us.html">contact</a></li>
                            <li><a href="blog.html">blog</a></li>
                      </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
.readbutton {background:#f9bf3b; margin-top:20px; text-align:center; padding:8px 25px; display:inline-block; border-radius:15px;}
.readbutton a {font-size:13px; text-decoration:none; color:#111;}
.readbutton:hover{background:#f9bf3b; margin-top:20px; text-align:left; padding:8px 42px 8px 8px; display:inline-block; border-radius:15px;}
.box{
	display:none;
	margin-top:10px;
	margin-left:0px;
	margin-right:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}
.box-inner{
	padding: 0px;
	font-size:15px;
	color:#555;
	
}

</style>

<div class="row" style="margin:0; background:#f0f0f0; position:relative">
<div class="container-fluid martop30">
	<div class="row" style="margin:0">
    	<div class="col-md-4 col-sm-12 col-xs-12"></div>
        <div class="col-md-8 col-sm-12 col-xs-12 about-section1">
        	<div class="wow fadeInLeft">
            	<div class="our-services-headline">
    				our services
    			</div>
     			<div class="services-heading-underline"></div>
                <div class="about-describe our-service-para">
                	The media is our playground and we know all the players. And there is no one who knows the game better. Equations PR and Media is well-equipped to meet all your Digital and PR needs. We bring you a whole range of services for whatever be your need. Be it a product launch, publicized event or a press conference, Equations is here to give you a standout service. 
                </div>
                </div>
        </div>
    </div>
</div>
</div>


<div class="serviceimg">
<div class="row" style="margin:0;">
<div class="col-md-11 col-md-offset-1">
	<img src="images/services/our-services.jpg" class="img-responsive wow fadeInRight">
</div>
</div>
</div>

<div class="row" style="margin:0; position:relative">
<div class="container-fluid brandtop">
	<div class="row" style="margin:0">
    	<div class="col-md-8  col-sm-12 col-xs-12 brandbottom">
        <div class="wow fadeInLeft">
        <div class="brand-heading">
    			brand strategy
    	</div>
     			<div class="brand-heading-underline"></div>
        	<div class="about-describe about-subpara">
             A Brand Strategy is nothing but a well-formulated action plan. Whenever we take on a new client or campaign we make sure do our groundwork and build on it. Our strength lies in coupling data insights and research to configure a rock solid Brand strategy for our clients.<br><br>
                  A perfectly sound strategy sets the stage for successful execution of any campaign or business plan. Our strategists engage in meticulous planning and factual decision-making to engineer both long term and short term plans for businesses. We use our resources to create a well-defined path for your brand that has the potential for result-oriented growth and successful returns. We further ensure that the Brand Strategy is in tandem with the brand’s PR and Digital objectives. Brand strategy is therefore, the coming together of all brand goals into one consolidated plan of action.
                  
                </div>
        </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12"></div>
    </div>
</div>
</div>

<div class="row content-write-section">
<div class="container-fluid">
<div class="row">
	<div class="col-md-7 col-sm-12 col-xs-12" style="padding-bottom:20px;">
    <div class="wow fadeInLeft">
    <div class="contentheading">
    				content writing
    			</div>
     			<div class="contentheading-underline"></div>
    	<div class="about-describe content-subpara">
                	A perfectly packaged Public Relations strategy is nothing if not complemented with great content. Think of content like the icing on the cake - that one element that perks up the allure of any brand. We at Equations believe in generating immersive, engaging content that captures the attention of the right audiences. Our specializedteam of content writers work their word calibrations to design content fit for the brand and help channel it via the most suitable platforms.
                    
                </div>
                </div>
    </div>
    <div class="col-md-5 col-sm-12 col-xs-12">
    <div class="contentimg">
    	<img src="images/services/content-writing.jpg" class="img-responsive wow fadeInRight" >
    </div>    
    </div>
</div>
</div>
</div>

<!--<div style="margin-top:-355px;">
<div class="container-fluid">
<div class="row" style="margin:0">
	<div class="col-md-7"></div>
	<div class="col-md-5">
    	<img src="images/services/content-writing.jpg" class="img-responsive" >
    </div>
</div>    
</div>
</div>
-->
<!--<div style="position:absolute; top:2420px; width:100%">
<div class="container-fluid">
<div class="row" style="margin:0">
	<div class="col-md-5" style="margin-left:70px;">
    	<img src="images/services/media-relations.jpg" class="img-responsive">
    </div>
	<div class="col-md-7"></div>
</div>    
</div>
</div>
-->

<div class="row mediarelation-section"> 
<div class="container-fluid mediamartop">
<div class="row" style="margin:0">
	<div class="col-md-5 col-sm-12 col-xs-12">
    <div class="mediaimg">
    	<img src="images/services/media-relations.jpg" class="img-responsive wow fadeInLeft">
    </div>
    </div>
    <div class="col-md-7 col-sm-12 col-xs-12 mediapadbottom">
    <div class="wow fadeInLeft">
    	<div class="media-heading">
    		media relations
    	</div>
     	<div class="media-heading-underline"></div>
        <div class="about-describe media-para">
                	Media Relations is instrumental to Public relations. We at Equations cultivate our relations with media outlets and networks with great care. Our constant work with the media has led us to establish a close, symbiotic relationship with prominent journalists, editors, news conglomerates and digital influencers. These fostered connections empower us to help our clients find the perfect publicity for their business. We aim to get brands just the right media coverage to bolster their business objectives.<br>
                   <div class="box" id="box1">
        			<div class="box-inner" style="font-size:15px; color:#555; line-height:25px;">
                    Our media relation experts actively reach out to the media with featured content, brand updates and other communiqué. The Equations ‘Power Pitch’ packages brand stories in the most enticing of ways, which not only piques the interest of the media, but also ensures that the story is picked up for publication by the right channels.<br><br>
        			</div>
    			</div>
                   <a  style="cursor: pointer; color:#555; text-decoration:none;"><span class="slide-toggle1">view more +</span></a>
                   
                </div>
                </div>
    </div>
</div>
</div>
</div>



<!--<div style="position:absolute; top:3040px; right:30px; width:100%">
<div class="container-fluid">
<div class="row" style="margin:0">
	<div class="col-md-7"></div>
	<div class="col-md-5">
    	<img src="images/services/digital-marketing.jpg" class="img-responsive" >
    </div>
</div>    
</div>
</div>-->


<div class="row digital-marketing-section">
<div class="container-fluid">
<div class="row">
	<div class="col-md-7 col-sm-12 col-xs-12" style="padding-bottom:20px;">
     <div class="wow fadeInLeft">
    <div class="digital-marketing-heading">
    				digital marketing
    			</div>
     			<div class="digital-market-heading-underline"></div>
    	<div class="about-describe content-subpara">
                	In the dynamic digital world, the powers of Social Media and Digital marketing are only growing exponentially. Equations has taken a leap forward into the digital sphere. We give brands and companies a voice on the digital platform, we help them form an online presence that speaks to its audiences. We give them the opportunity to engage in a two way interaction with their customers across social media.<br>
                    <div class="box" id="box2">
        			<div class="box-inner" style="font-size:15px; color:#555; line-height:25px;">
                    We take a brand’s PR strategy, meld it with online media to create a holistic brand experience for the user. By bringing online PR into the fold, we also help create integrated Public relations campaigns for brands. This is brought together by influencer management, online reputation management, trend spotting, Search Engine Optimization (SEO), Search Engine Marketing (SEM) content curation, conversation monitoring,etc. This marriage of the two worlds of the traditional and digital, together brings about an integrated Communication platform that serves to sky-rocket your brand’s online visibility.<br><br>
        			</div>
    			</div>
                    
                    <a  style="cursor: pointer; color:#555; text-decoration:none;"><span class="slide-toggle2">view more +</span></a>
                   
                </div>
                </div>
    </div>
    <div class="col-md-5 col-sm-12 col-xs-12">
    <div class="digitalimg">
    	<img src="images/services/digital-marketing.jpg" class="img-responsive wow fadeInRight" >
    </div>    
    </div>
</div>
</div>
</div>



<!--<div style="position:absolute; top:3600px;  width:100%">
<div class="container-fluid">
<div class="row" style="margin:0">
	<div class="col-md-5" style="margin-left:70px;">
    	<img src="images/services/corporate-communication.jpg" class="img-responsive">
    </div>
	<div class="col-md-7"></div>
</div>    
</div>
</div>
-->

<div class="row"> 
<div class="container-fluid corporatemartop">
<div class="row" style="margin:0">
	<div class="col-md-5 col-sm-12 col-xs-12">
    <div class="corporateimg">
    	<img src="images/services/corporate-communication.jpg" class="img-responsive wow fadeInRight">
    </div>    
    </div>
    <div class="col-md-7 col-sm-12 col-xs-12 corpopadbottom">
    <div class="wow fadeInLeft">
    	<div class="corporate-heading">
    		corporate communications
    	</div>
     	<div class="corporate-underline"></div>
        <div class="about-describe corpo-para">
                	We are of the strong belief that the right messaging both within and outside the organisation is the cornerstone of a brand’s reputation and position in the industry. Our top - down approach to Corporate communications is sure to assist clients in unifying their corporate identity and brand perception. Our Corporate Communication aid works to create a fortified image of a company that thrives on strong relationships with its stakeholders, employees and customers. <br>
                    <div class="box" id="box3">
        			<div class="box-inner" style="font-size:15px; color:#555; line-height:25px;">
                    Through our Corporate Communication services, we specialize in helping our corporate clients express a singular voice for their internal and external communiqué. It is this alignment of communication that serves to solidify the reputation of Corporations in the eyes of its stakeholders. We aim to augment stakeholder perceptions and instill their confidence in the corporation.<br><br>
                    In addition, we employ specialized strategies to foster an environment of transparent internal communication within the organisation, we allow employees to become synchronous with the vision and the culture of their company. This helps to enhance their commitment to and engagement with the company goals.<br><br>  
        			</div>
    			</div>
                    <a  style="cursor: pointer; color:#555; text-decoration:none;"><span class="slide-toggle3">view more +</span></a>
                </div>
                </div>
    </div>
</div>
</div>
</div>


<!--<div style="position:absolute; top:4190px; right:30px; width:100%">
<div class="container-fluid">
<div class="row" style="margin:0">
	<div class="col-md-7"></div>
	<div class="col-md-5">
    	<img src="images/services/crisis-communication.jpg" class="img-responsive" >
    </div>
</div>    
</div>
</div>-->

<div class="row crisis-section">
<div class="container-fluid">
<div class="row">
	<div class="col-md-7 col-sm-12 col-xs-12" style="padding-bottom:20px;">
    <div class="wow fadeInLeft">
    <div class="crisis-heading">
    				crisis communications
    			</div>
     			<div class="crisis-heading-underline"></div>
    	<div class="about-describe content-subpara">
                	In the digital world with its 24/7 news cycle, a minor issue can quickly turn into full blown out crisis, all thanks to the limitless reach of the multi-media platforms of today. If handled improperly, any hard-hitting crisis can become the undoing of a corporation’s reputation. We, at Equations work closely with our clients to ensure preparedness systems have been put into place to cushion the impact of a corporate crisis. <br>
                    <div class="box" id="box4">
        			<div class="box-inner" style="font-size:15px; color:#555; line-height:25px;">
                   Once a crisis breaks out, our primary responsibility is to help brands navigate successfully through the period of crisis and help mitigate damages. We help corporations respond effectively to the media, customers and investors in order to assuage their concerns and reinstate their faith in the brand. Crisis Communication is the armour of choice as we help the brands control the message that goes out to the people. Through these crisis management strategies, we shield brands against any negative publicity and excessive media scrutiny as we work to restore the brand image and reputation. <br><br>
                    Our Crisis Management strategy is a culmination of our expertise in Media Relations, PR, Reputation management, Internal Communication, Spokesperson training, media monitoring, etc. Together, we are your trusted partners to lead you through any crisis that may come your way. <br><br>  
        			</div>
    			</div>
                    <a  style="cursor: pointer; color:#555; text-decoration:none;"><span class="slide-toggle4">view more +</span></a>
                   
                    
                </div>
                </div>
    </div>
    <div class="col-md-5 col-sm-12 col-xs-12">
    <div class="crisisimg">
    	<img src="images/services/crisis-communication.jpg" class="img-responsive wow fadeInRight" >
    </div>    
    </div>
</div>
</div>
</div>

<!--<div style="position:absolute; top:4840px;  width:100%">
<div class="container-fluid">
<div class="row" style="margin:0">
	<div class="col-md-5" style="margin-left:70px;">
    	<img src="images/services/spoke-training.jpg" class="img-responsive">
    </div>
	<div class="col-md-7"></div>
</div>    
</div>
</div>
-->

<div class="row spokes-section" > 
<div class="container-fluid mediamartop">
<div class="row" style="margin:0">
	<div class="col-md-5 col-sm-12 col-xs-12 spokeimg">
    <div class="spokeimg">
    	<img src="images/services/spoke-training.jpg" class="img-responsive wow fadeInRight">
    </div>    
    </div>
    <div class="col-md-7 col-sm-12 col-xs-12 spokespadbot">
    <div class="wow fadeInRight">
    	<div class="spokesheading">
    		spokesperson training
    	</div>
     	<div class="spokeshead-underline"></div>
        <div class="about-describe spoke-para">
                	We are aware that being put under the spotlight can be very daunting. But the added pressure of speaking as the face of a Company can seem even more so intimidating. We, at Equations with our Spokesperson Training guide Company Spokespersons to interact effectively with the media. <br>
                    Our Communication specialists train them to deliver clear and compelling messages to the media. We also equip spokespersons to tactfully respond to problematic questions and help them steer the conversation back to the key message.<br>
                    <div class="box" id="box5">
        			<div class="box-inner" style="font-size:15px; color:#555; line-height:25px;">
                   We help them hone their public speaking skills and give them the confidence to create an impressionable impact on their audiences. Our training empowers them to take on any media interaction whether it involves issuing a public statement, a face-to-face interview or an appearance on broadcast television.<br><br>
        			</div>
    			</div>
                    <a  style="cursor: pointer; color:#555; text-decoration:none;"><span class="slide-toggle5">view more +</span></a>
                    
                   
                </div>
                </div>
    </div>
</div>
</div>
</div>


<!--<div style="position:absolute; top:5340px; right:30px; width:100%">
<div class="container-fluid">
<div class="row" style="margin:0">
	<div class="col-md-7"></div>
	<div class="col-md-5">
    	<img src="images/services/influence.jpg" class="img-responsive" >
    </div>
</div>    
</div>
</div>
-->


<div class="row influence-section">
<div class="container-fluid">
<div class="row">
	<div class="col-md-7 col-sm-12 col-xs-12" style="padding-bottom:20px;">
    <div class="wow fadeInLeft">
    <div class="influence-heading">
    				influencer management
    </div>
     			<div class="influence-heading-underline"></div>
    	<div class="about-describe content-subpara">
                	In today’s clutter of mass advertising, Influencers are that trusted voice in a sea of noise that people turn to. We at Equations PR and Media believe that the power of the ‘Influencer’ is only rising, as more and more people today are choosing to listen to people over brands. <br>
          	<div class="box" id="box6">
        			<div class="box-inner" style="font-size:15px; color:#555; line-height:25px;">
                   Our Influencer management team works towards harnessing this Influencer Power for our brands, bringing them the coveted third party credibility. We actively help brands to collaborate with the perfect influencers for their messaging, be it a blogger, instagram persona, vlogger or social media influencer. On partnering with an influencer, together, we are able to curate content that is capable of turning heads and engaging a specific segment of an audience. Our purpose is to bring brands to people and create a personal connect that not only evokes following but also builds trust. Our Influencer management services promise to lend your brand an influential voice that is sure to resonate with your consumer base and forge the start of a relationship destined to last.<br><br> 
        			</div>
    			</div>
          	<a  style="cursor: pointer; color:#555; text-decoration:none;"><span class="slide-toggle6">view more +</span></a>
                    
          
                    
                </div>
                </div>
    </div>
    <div class="col-md-5 col-sm-12 col-xs-12">
    <div class="influimg">
    	<img src="images/services/influence.jpg" class="img-responsive wow fadeInRight" >
    </div>    
    </div>
</div>
</div>
</div>



<div class="row" style="margin:20px 0 0; background:#000;  bottom:0; width:100%;">
<div class="container-fluid">
	<div class="row" style="margin:0;">
    	<div class="col-md-12 col-sm-12 col-xs-12">
        	<div class="copyright copyright-company" style="padding:12px 10px; color:#fff;">Copyright Equations PR Media &copy; 2018 </div>
        </div>
    </div>
    <div class="row" style="margin:0;">
    	<div class="col-md-6 col-sm-7 col-xs-12">
        	<div class="copyright mob-desktop-menu" style="padding:10px; color:#fff; font-size:10px;">  
            	<ul style="list-style:none; display:inline-flex; padding-left:0; margin:0;">
                	 <li class="active"><a href="index.html" style="color:#fff; font-size:11px; padding:5px 10px  5px 0">home</a></li>
                    <li><a href="about-us.html" style="color:#fff; font-size:11px; padding:5px 10px">about Us</a></li>
                    <li><a href="our-services.html" style="color:#fff; font-size:11px; padding:5px 10px">our Services</a></li>
                    <li><a href="newsroom.html" style="color:#fff; font-size:11px; padding:5px 10px">newsroom</a></li>
                    <li><a href="contact-us.html" style="color:#fff; font-size:11px; padding:5px 10px">contact</a></li>
                    <li><a href="blog.html" style="color:#fff; font-size:11px; padding:5px 10px">blog</a></li>
                </ul>
            </div>
            <div class="mob-footer-menu">
            	<div class="row">
                	<div class="col-xs-2" style="padding:0 15px"><a href="index.html" style="color:#fff; font-size:10px;">home</a></div>
                    <div class="col-xs-2" style="padding:0 0px"><a href="about-us.html" style="color:#fff; font-size:10px;">about Us</a></div>
                    <div class="col-xs-2" style="padding:0 0px"><a href="our-services.html" style="color:#fff; font-size:10px;">our Services</a></div>
                    <div class="col-xs-2" style="padding:0 10px  0 15px"><a href="newsroom.html" style="color:#fff; font-size:10px;">newsroom</a></div>
                    <div class="col-xs-2" style="padding:0 8px 0 20px"><a href="contact-us.html" style="color:#fff; font-size:10px;">contact</a></div>
                    <div class="col-xs-2" style="padding:0 0px 0 10px"><a href="blog.html" style="color:#fff; font-size:10px;">blog</a></div>
                </div>
            </div>
            
        </div>
        <div class="col-md-6 col-sm-5 col-xs-12">
        	<div class="socialmedia">
            	<a href="https://instagram.com/equations_pr_media?utm_source=ig_profile_share&igshid=p7swkle75w6q" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-instagram"></i></a>
            	<a href="https://twitter.com/priyanka_bhatt" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/Equations-PR-Media-786959951397448/" target="_blank" style="display:inline-block; margin-right:15px; color:#fff; text-decoration:none;"><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/priyanka-bhatt-73410930/" target="_blank" style="display:inline-block;  color:#fff; text-decoration:none;"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</div>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script>
$(document).ready(function(){
        $(".slide-toggle1").click(function(){
			var elem1 = $(".slide-toggle1").text();
			if(elem1 == "view more +"){
				$(".slide-toggle1").text("view less -");
				$("#box1").slideDown();
				$("#box2").slideUp();
				$("#box3").slideUp();
				$("#box4").slideUp();
				$("#box5").slideUp();
				$("#box6").slideUp();
			}else{
				$(".slide-toggle1").text("view more +");
				$("#box1").slideUp();
				$("#box2").slideUp();
				$("#box3").slideUp();
				$("#box4").slideUp();
				$("#box5").slideUp();
				$("#box6").slideUp();
			}
            
        });
    });
	
$(document).ready(function(){
        $(".slide-toggle2").click(function(){
			var elem2 = $(".slide-toggle2").text();
			if(elem2 == "view more +"){
				$(".slide-toggle2").text("view less -");
				$("#box2").slideDown();
				$("#box1").slideUp();
				$("#box3").slideUp();
				$("#box4").slideUp();
				$("#box5").slideUp();
				$("#box6").slideUp();
			}else{
				$(".slide-toggle2").text("view more +");
				$("#box2").slideUp();
				$("#box1").slideUp();
				$("#box3").slideUp();
				$("#box4").slideUp();
				$("#box5").slideUp();
				$("#box6").slideUp();
			}
        });
    });
	
	
$(document).ready(function(){
        $(".slide-toggle3").click(function(){
			var elem3 = $(".slide-toggle3").text();
			if(elem3 == "view more +"){
				$(".slide-toggle3").text("view less -");
				$("#box3").slideDown();
				$("#box1").slideUp();
				$("#box2").slideUp();
				$("#box4").slideUp();
				$("#box5").slideUp();
				$("#box6").slideUp();
			}else{
				$(".slide-toggle3").text("view more +");
				$("#box3").slideUp();
				$("#box1").slideUp();
				$("#box2").slideUp();
				$("#box4").slideUp();
				$("#box5").slideUp();
				$("#box6").slideUp();
			}
        });
});

$(document).ready(function(){
        $(".slide-toggle4").click(function(){
			var elem4 = $(".slide-toggle4").text();
			if(elem4 == "view more +"){
				$(".slide-toggle4").text("view less -");
				$("#box4").slideDown();
				$("#box1").slideUp();
				$("#box2").slideUp();
				$("#box3").slideUp();
				$("#box5").slideUp();
				$("#box6").slideUp();
			}else{
				$(".slide-toggle4").text("view more +");
				$("#box4").slideUp();
				$("#box1").slideUp();
				$("#box2").slideUp();
				$("#box3").slideUp();
				$("#box5").slideUp();
				$("#box6").slideUp();
			}
        });
});	
	
	
$(document).ready(function(){
        $(".slide-toggle5").click(function(){
			var elem5 = $(".slide-toggle5").text();
			if(elem5 == "view more +"){
				$(".slide-toggle5").text("view less -");
				$("#box5").slideDown();
				$("#box1").slideUp();
				$("#box2").slideUp();
				$("#box3").slideUp();
				$("#box4").slideUp();
				$("#box6").slideUp();
			}else{
				$(".slide-toggle5").text("view more +");
				$("#box5").slideUp();
				$("#box1").slideUp();
				$("#box2").slideUp();
				$("#box3").slideUp();
				$("#box4").slideUp();
				$("#box6").slideUp();
			}
        });
});

$(document).ready(function(){
        $(".slide-toggle6").click(function(){
			var elem6 = $(".slide-toggle6").text();
			if(elem6 == "view more +"){
				$(".slide-toggle6").text("view less -");
				$("#box6").slideDown();
				$("#box1").slideUp();
				$("#box2").slideUp();
				$("#box3").slideUp();
				$("#box4").slideUp();
				$("#box5").slideUp();
			}else{
				$(".slide-toggle6").text("view more +");
				$("#box6").slideUp();
				$("#box1").slideUp();
				$("#box2").slideUp();
				$("#box3").slideUp();
				$("#box4").slideUp();
				$("#box5").slideUp();
			}
        });
});	
	
		
</script>

<script>(function() {
  var Util,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  Util = (function() {
    function Util() {}

    Util.prototype.extend = function(custom, defaults) {
      var key, value;
      for (key in custom) {
        value = custom[key];
        if (value != null) {
          defaults[key] = value;
        }
      }
      return defaults;
    };

    Util.prototype.isMobile = function(agent) {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(agent);
    };

    return Util;

  })();

  this.WOW = (function() {
    WOW.prototype.defaults = {
      boxClass: 'wow',
      animateClass: 'animated',
      offset: 0,
      mobile: true
    };

    function WOW(options) {
      if (options == null) {
        options = {};
      }
      this.scrollCallback = __bind(this.scrollCallback, this);
      this.scrollHandler = __bind(this.scrollHandler, this);
      this.start = __bind(this.start, this);
      this.scrolled = true;
      this.config = this.util().extend(options, this.defaults);
    }

    WOW.prototype.init = function() {
      var _ref;
      this.element = window.document.documentElement;
      if ((_ref = document.readyState) === "interactive" || _ref === "complete") {
        return this.start();
      } else {
        return document.addEventListener('DOMContentLoaded', this.start);
      }
    };

    WOW.prototype.start = function() {
      var box, _i, _len, _ref;
      this.boxes = this.element.getElementsByClassName(this.config.boxClass);
      if (this.boxes.length) {
        if (this.disabled()) {
          return this.resetStyle();
        } else {
          _ref = this.boxes;
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            box = _ref[_i];
            this.applyStyle(box, true);
          }
          window.addEventListener('scroll', this.scrollHandler, false);
          window.addEventListener('resize', this.scrollHandler, false);
          return this.interval = setInterval(this.scrollCallback, 50);
        }
      }
    };

    WOW.prototype.stop = function() {
      window.removeEventListener('scroll', this.scrollHandler, false);
      window.removeEventListener('resize', this.scrollHandler, false);
      if (this.interval != null) {
        return clearInterval(this.interval);
      }
    };

    WOW.prototype.show = function(box) {
      this.applyStyle(box);
      return box.className = "" + box.className + " " + this.config.animateClass;
    };

    WOW.prototype.applyStyle = function(box, hidden) {
      var delay, duration, iteration;
      duration = box.getAttribute('data-wow-duration');
      delay = box.getAttribute('data-wow-delay');
      iteration = box.getAttribute('data-wow-iteration');
      return box.setAttribute('style', this.customStyle(hidden, duration, delay, iteration));
    };

    WOW.prototype.resetStyle = function() {
      var box, _i, _len, _ref, _results;
      _ref = this.boxes;
      _results = [];
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        box = _ref[_i];
        _results.push(box.setAttribute('style', 'visibility: visible;'));
      }
      return _results;
    };

    WOW.prototype.customStyle = function(hidden, duration, delay, iteration) {
      var style;
      style = hidden ? "visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;" : "visibility: visible;";
      if (duration) {
        style += "-webkit-animation-duration: " + duration + "; -moz-animation-duration: " + duration + "; animation-duration: " + duration + ";";
      }
      if (delay) {
        style += "-webkit-animation-delay: " + delay + "; -moz-animation-delay: " + delay + "; animation-delay: " + delay + ";";
      }
      if (iteration) {
        style += "-webkit-animation-iteration-count: " + iteration + "; -moz-animation-iteration-count: " + iteration + "; animation-iteration-count: " + iteration + ";";
      }
      return style;
    };

    WOW.prototype.scrollHandler = function() {
      return this.scrolled = true;
    };

    WOW.prototype.scrollCallback = function() {
      var box;
      if (this.scrolled) {
        this.scrolled = false;
        this.boxes = (function() {
          var _i, _len, _ref, _results;
          _ref = this.boxes;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            box = _ref[_i];
            if (!(box)) {
              continue;
            }
            if (this.isVisible(box)) {
              this.show(box);
              continue;
            }
            _results.push(box);
          }
          return _results;
        }).call(this);
        if (!this.boxes.length) {
          return this.stop();
        }
      }
    };

    WOW.prototype.offsetTop = function(element) {
      var top;
      top = element.offsetTop;
      while (element = element.offsetParent) {
        top += element.offsetTop;
      }
      return top;
    };

    WOW.prototype.isVisible = function(box) {
      var bottom, offset, top, viewBottom, viewTop;
      offset = box.getAttribute('data-wow-offset') || this.config.offset;
      viewTop = window.pageYOffset;
      viewBottom = viewTop + this.element.clientHeight - offset;
      top = this.offsetTop(box);
      bottom = top + box.clientHeight;
      return top <= viewBottom && bottom >= viewTop;
    };

    WOW.prototype.util = function() {
      return this._util || (this._util = new Util());
    };

    WOW.prototype.disabled = function() {
      return !this.config.mobile && this.util().isMobile(navigator.userAgent);
    };

    return WOW;

  })();

}).call(this);


wow = new WOW(
  {
    animateClass: 'animated',
    offset: 100
  }
);
wow.init();
</script>

</html>
